Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Maturity onset diabetes of the young	10/26	0.0012639051818839054	0.37158812347386816	0	0	4.047062125748503	27.00826740385995	NEUROD1;RFX6;HNF4A;ONECUT1;HNF1B;PAX6;HNF1A;MAFA;NKX2-2;FOXA2
Protein digestion and absorption	23/103	0.008794533560987253	0.999996095524618	0	0	1.8638303873636706	8.82267399952605	CPA2;SLC15A1;CPB1;SLC36A2;COL14A1;ELN;COL11A1;ATP1A4;ATP1A2;ATP1B2;SLC8A3;ACE2;COL3A1;COL1A2;COL2A1;COL5A1;MEP1B;SLC7A9;COL4A6;COL9A1;COL4A5;COL21A1;COL6A5
Nicotine addiction	11/40	0.01379312456433579	0.999996095524618	0	0	2.455221472004544	10.517149945139446	GRIA1;GABRR3;GABRB2;GRIA2;GABRB1;GRIN2A;CHRNA7;CACNA1B;SLC17A8;GABRG3;GRIN2B
Neuroactive ligand-receptor interaction	57/341	0.045176482153098316	0.999996095524618	0	0	1.3023983903420524	4.033760467390099	GABRB2;GABRB1;NPFFR1;VIPR2;THRB;THRA;CHRM4;GRIK3;GRIK4;PTH1R;HTR2A;HTR4;ADRA1A;GRM1;GABRR3;GRM3;GRM4;GRM7;GRM6;PRLHR;CHRNB4;GRID2;GLP2R;TAAR5;OPRM1;F2;ADRA2C;GABRG3;GIP;ADCYAP1;GAL;FSHR;OPRD1;GRIA1;GRIA2;ADCYAP1R1;CALCB;CHRNA7;PTGER3;GPR83;MCHR2;GRIN2A;CALCR;CNR2;NPBWR1;KISS1R;CGA;S1PR5;DRD5;P2RY13;HTR1D;OPRK1;GRIN2B;TSHR;P2RX3;LEP;NMUR2
Glutamatergic synapse	22/114	0.04844703278684435	0.999996095524618	0	0	1.548594311866623	4.68803506977542	PRKCG;GRIA1;GRIA2;PLA2G4D;GRIK3;GRIK4;ADCY2;CACNA1C;SLC1A6;GRIN2B;GRM1;GNAO1;GRM3;GRIN2A;PPP3R2;GRM4;GRM7;GRM6;DLGAP1;SLC17A8;SHANK2;KCNJ3
Riboflavin metabolism	3/8	0.08012807997317214	0.999996095524618	0	0	3.877491601343785	9.7872887069207	ACP5;ENPP1;ENPP3
Serotonergic synapse	19/113	0.175564445305461	0.999996095524618	0	0	1.307340145892091	2.2744438340563784	PRKCG;TPH2;GABRB2;TPH1;GABRB1;DDC;PLA2G4D;HTR3E;HTR1D;CACNA1B;HTR3A;ALOX12B;CACNA1C;HTR2A;HTR3B;HTR4;CYP2C19;GNAO1;KCNJ3
Caffeine metabolism	2/6	0.18680369284121456	0.999996095524618	0	0	3.230223880597015	5.419336863497	CYP1A2;XDH
ECM-receptor interaction	15/88	0.19546545686976013	0.999996095524618	0	0	1.3286438510254712	2.168840497394356	LAMC3;LAMA1;LAMA4;COMP;COL2A1;RELN;COL1A2;COL4A6;ITGA8;COL9A1;TNR;COL4A5;COL6A5;FREM1;FREM2
Cholesterol metabolism	9/50	0.2209388214773616	0.999996095524618	0	0	1.4188223700418823	2.1422365397011203	ABCG8;ABCG5;SOAT2;APOH;LRP2;LPA;ABCB11;APOB;LDLR
Cardiac muscle contraction	14/87	0.2731549590734378	0.999996095524618	0	0	1.2396028013390565	1.6086524251096506	RYR2;ATP1A4;ATP1A2;ATP1B2;CACNA1C;COX6B2;SLC8A3;CACNG8;CACNB4;TNNT2;CASQ2;CACNG2;MYH6;MYH7
Steroid biosynthesis	4/20	0.27623847613996544	0.999996095524618	0	0	1.6151979088872293	2.0779371568476703	CYP24A1;SOAT2;MSMO1;DHCR7
Thyroid hormone synthesis	12/75	0.3012896690087459	0.999996095524618	0	0	1.2309612983770286	1.4767634928699287	PRKCG;TPO;IYD;ATP1A4;ADCY2;ATP1A2;ATP1B2;LRP2;CGA;DUOX2;TSHR;SLC5A5
Hypertrophic cardiomyopathy	14/90	0.31793395020824256	0.999996095524618	0	0	1.1904639785370472	1.3641665080101524	RYR2;PRKAA2;LAMA1;CACNA1C;IGF1;SLC8A3;CACNG8;SGCD;CACNB4;TNNT2;ITGA8;CACNG2;MYH6;MYH7
Phototransduction	5/28	0.319419495649743	0.999996095524618	0	0	1.404476133244547	1.6028583964916663	SAG;GUCA1A;GNAT1;PDE6A;CNGB1
Mucin type O-glycan biosynthesis	6/36	0.3512006821415101	0.999996095524618	0	0	1.2920777279521674	1.3520268719123196	ST6GALNAC1;GALNT5;B3GNT6;GALNTL5;GALNTL6;GALNT9
Ovarian steroidogenesis	8/51	0.3752150402387686	0.999996095524618	0	0	1.201927258179541	1.1781963784243112	PLA2G4D;CYP11A1;FSHR;HSD17B2;ADCY2;IGF1;CGA;LDLR
ABC transporters	7/45	0.39935554351111857	0.999996095524618	0	0	1.1899655681259222	1.0922731700058936	ABCG8;ABCG5;ABCC8;ABCC9;ABCA8;ABCB11;CFTR
Phenylalanine metabolism	3/17	0.40372436209847734	0.999996095524618	0	0	1.3840985442329228	1.2554090836530973	DDC;TAT;HPD
Vitamin digestion and absorption	4/24	0.40484880538569296	0.999996095524618	0	0	1.2918595967139657	1.168153190790722	FOLH1;SLC19A3;LRAT;APOB
PPAR signaling pathway	11/74	0.40639045565674875	0.999996095524618	0	0	1.1279587337243646	1.01566014136472	ACADL;MMP1;SCD;FABP7;ACSL6;UCP1;AQP7;PLIN1;SORBS1;CPT1C;PLIN5
Dilated cardiomyopathy	14/96	0.4117574067720417	0.999996095524618	0	0	1.1029729037920064	0.9786909334581091	RYR2;LAMA1;ADCY2;CACNA1C;IGF1;SLC8A3;CACNG8;SGCD;CACNB4;TNNT2;ITGA8;CACNG2;MYH6;MYH7
Long-term depression	9/60	0.4140914497991036	0.999996095524618	0	0	1.1399617085891596	1.005068257071454	PRKCG;GRIA1;GNAO1;GRIA2;GRID2;PLA2G4D;NOS1;IGF1;GRM1
Circadian entrainment	14/97	0.427637066348017	0.999996095524618	0	0	1.0896208522244901	0.9256115780526045	PRKCG;GRIA1;GRIA2;RYR2;ADCYAP1R1;ADCY2;CACNA1C;GRIN2B;GNAO1;ADCYAP1;GRIN2A;RASD1;NOS1;KCNJ3
Retinol metabolism	10/68	0.4291778753553362	0.999996095524618	0	0	1.1137208341936815	0.9420784315481942	SDR16C5;CYP27C1;CYP2B6;RDH8;CYP1A2;LRAT;UGT2A1;BCO1;UGT2B7;ADH6
Bile secretion	13/90	0.432298232886791	0.999996095524618	0	0	1.0906025409584794	0.9146224514630356	ABCG8;ABCG5;AQP8;ATP1A4;ADCY2;ATP1A2;ATP1B2;ABCB11;UGT2A1;SLC22A8;LDLR;CFTR;UGT2B7
Steroid hormone biosynthesis	9/61	0.43422141170883105	0.999996095524618	0	0	1.117974617974618	0.9326152197902567	SULT2B1;SULT1E1;CYP11A1;AKR1C1;HSD17B2;CYP1A2;UGT2A1;AKR1C4;UGT2B7
Taurine and hypotaurine metabolism	2/11	0.4453072540698624	0.999996095524618	0	0	1.435240464344942	1.1610962976985602	GGT5;GGT6
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.4453072540698624	0.999996095524618	0	0	1.435240464344942	1.1610962976985602	TAT;HPD
Amphetamine addiction	10/69	0.4481582179458514	0.999996095524618	0	0	1.0947807774281944	0.8786808435271881	PRKCG;GRIA1;GRIA2;ARC;DDC;GRIN2A;PPP3R2;FOSB;CACNA1C;GRIN2B
Morphine addiction	13/91	0.4488037922015402	0.999996095524618	0	0	1.0765580117397278	0.8625054172474192	PRKCG;GABRB2;GABRB1;PDE1A;CACNA1B;ADCY2;OPRM1;GABRG3;GABRR3;GNAO1;PDE11A;PDE10A;KCNJ3
Insulin secretion	12/86	0.48864197514857804	0.999996095524618	0	0	1.0473124810203462	0.750006875460215	PRKCG;RYR2;ADCYAP1;KCNU1;ADCYAP1R1;ABCC8;ATP1A4;ADCY2;ATP1A2;ATP1B2;CACNA1C;GIP
Taste transduction	12/86	0.48864197514857804	0.999996095524618	0	0	1.0473124810203462	0.750006875460215	GRM4;P2RX3;HTR3E;PDE1A;SCN9A;HTR1D;HTR3A;HTR3B;CACNA1C;SCN2A;SCN3A;GRM1
Graft-versus-host disease	6/42	0.5013797802010447	0.999996095524618	0	0	1.0763577478824116	0.7431081548004198	IFNG;PRF1;GZMB;KLRD1;KLRC1;KIR2DL3
Tryptophan metabolism	6/42	0.5013797802010447	0.999996095524618	0	0	1.0763577478824116	0.7431081548004198	TPH2;DDC;TPH1;CYP1A2;KYAT1;INMT
Starch and sucrose metabolism	5/36	0.5397285698817347	0.999996095524618	0	0	1.0415486762986974	0.6423115222324848	SI;ENPP1;ENPP3;GBA3;G6PC1
Tyrosine metabolism	5/36	0.5397285698817347	0.999996095524618	0	0	1.0415486762986974	0.6423115222324848	DDC;TPO;TAT;HPD;ADH6
Long-term potentiation	9/67	0.5519781341956355	0.999996095524618	0	0	1.0019737605944503	0.5954197464609784	PRKCG;GRIA1;GRIA2;RPS6KA6;GRIN2A;PPP3R2;CACNA1C;GRIN2B;GRM1
Aldosterone-regulated sodium reabsorption	5/37	0.5652360455041057	0.999996095524618	0	0	1.0089419125887187	0.5756133225700975	PRKCG;ATP1A4;ATP1A2;ATP1B2;IGF1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.5785397043305401	0.999996095524618	0	0	1.291533010070869	0.7067889877361193	TAT
Phosphonate and phosphinate metabolism	1/6	0.5785397043305401	0.999996095524618	0	0	1.291533010070869	0.7067889877361193	PCYT1B
Arachidonic acid metabolism	8/61	0.5838199818946787	0.999996095524618	0	0	0.9745840448201408	0.5244846774882597	GGT5;PTGIS;CYP2B6;PLA2G4D;CYP4F3;ALOX12B;CYP2C19;CYP4F8
Type II diabetes mellitus	6/46	0.5944428000351124	0.999996095524618	0	0	0.9684977578475337	0.5037454968597473	MAPK10;ABCC8;CACNA1B;IRS4;CACNA1C;MAFA
cAMP signaling pathway	28/216	0.6071831681221533	0.999996095524618	0	0	0.9612948740560214	0.4796138275635785	GRIA1;RYR2;GRIA2;ADCYAP1R1;VIPR2;PTGER3;ATP1A4;ADCY2;ATP1A2;CACNA1C;HTR4;GRIN2A;SOX9;CGA;DRD5;HTR1D;ATP1B2;GRIN2B;TSHR;GIP;MAPK10;TIAM1;ADCYAP1;PDE10A;FSHR;CNGB3;CFTR;CNGB1
Proximal tubule bicarbonate reclamation	3/23	0.612611866095283	0.999996095524618	0	0	0.9685330347144457	0.474604155496639	ATP1A4;ATP1A2;ATP1B2
Regulation of lipolysis in adipocytes	7/55	0.6188844520864499	0.999996095524618	0	0	0.9415109034267912	0.45177147776197835	PTGER3;IRS4;AQP7;ADCY2;PLIN1;CGA;TSHR
Cocaine addiction	6/49	0.6577445577793138	0.999996095524618	0	0	0.9007717175930754	0.3773680720960938	GRM3;GRIA2;DDC;GRIN2A;FOSB;GRIN2B
Nitrogen metabolism	2/17	0.6859330605589653	0.999996095524618	0	0	0.8608457711442786	0.32451753720087106	CPS1;CA6
Selenocompound metabolism	2/17	0.6859330605589653	0.999996095524618	0	0	0.8608457711442786	0.32451753720087106	KYAT1;INMT
Folate biosynthesis	3/26	0.6967156835726682	0.999996095524618	0	0	0.8420565752957787	0.30430060820745997	TPH2;TPH1;AKR1B10
Fat digestion and absorption	5/43	0.7011097750727742	0.999996095524618	0	0	0.8493403849556652	0.3015929621903956	ABCG8;ABCG5;MOGAT3;APOB;PLPP2
Cell adhesion molecules	18/148	0.7081373984071497	0.999996095524618	0	0	0.8933471933471934	0.3083094271174149	CNTNAP2;NLGN1;NLGN4X;NRXN1;CD8B2;NRXN3;PTPRM;CLDN6;IGSF11;SELP;CDH5;MAG;NFASC;CDH3;CDH1;CLDN14;ITGA8;CNTN2
Nicotinate and nicotinamide metabolism	4/35	0.7087540673912784	0.999996095524618	0	0	0.8329277987906237	0.2867326336887727	NMRK2;NT5C1B;ENPP1;ENPP3
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.720796685846142	0.999996095524618	0	0	0.8541295306001189	0.27964044575793495	SLC8A3;RYR2;CACNG8;SGCD;CACNB4;LAMA1;ITGA8;CACNA1C;CACNG2
Collecting duct acid secretion	3/27	0.7214676264071386	0.999996095524618	0	0	0.8069242254572602	0.2634347537507976	CLCNKB;SLC4A1;ATP6V0A4
Endocrine and other factor-regulated calcium reabsorption	6/53	0.7319284188133627	0.999996095524618	0	0	0.8239194733326972	0.25712265788334787	PRKCG;SLC8A3;ATP1A4;ATP1A2;PTH1R;ATP1B2
Synaptic vesicle cycle	9/78	0.7351109332885617	0.999996095524618	0	0	0.8417020446005953	0.25902022042894435	SLC6A5;SYT1;CACNA1B;ATP6V0A4;SLC17A8;SLC6A1;SLC1A6;SLC6A2;CPLX1
Alanine, aspartate and glutamate metabolism	4/37	0.7498393216117079	0.999996095524618	0	0	0.7823568017742775	0.2252376545279576	FOLH1;CPS1;AGXT2;AGXT
Calcium signaling pathway	29/240	0.7550350547303099	0.999996095524618	0	0	0.8862416329184702	0.24902601192399035	RYR2;PDE1A;CHRNA7;PTGER3;CACNA1B;ADCY2;CACNA1C;HTR2A;HTR4;ADRA1A;GRM1;GRIN2A;PPP3R2;FGF8;FGF9;ERBB3;ERBB4;NOS1;FGF23;DRD5;PRKCG;NTRK2;SLC8A3;FGF16;P2RX3;FGF18;CASQ2;FGFR2;FGF10
Sulfur metabolism	1/10	0.7631203793108177	0.999996095524618	0	0	0.717352563305566	0.19392872546333584	SELENBP1
Linoleic acid metabolism	3/29	0.7661974505828882	0.999996095524618	0	0	0.7447669911275734	0.1983428998394639	PLA2G4D;CYP1A2;CYP2C19
Melanoma	8/72	0.7665673598161785	0.999996095524618	0	0	0.8065632011967091	0.21441087736415276	FGF16;FGF8;FGF9;CDH1;FGF18;IGF1;FGF23;FGF10
Primary immunodeficiency	4/38	0.7686438972316141	0.999996095524618	0	0	0.7593023766638843	0.19979332795186674	LCK;CD8B2;JAK3;AICDA
GABAergic synapse	10/89	0.7712069053278635	0.999996095524618	0	0	0.816673614795725	0.21217064685363943	GABRR3;PRKCG;GNAO1;GABRB2;GABRB1;CACNA1B;ADCY2;CACNA1C;SLC6A1;GABRG3
Carbohydrate digestion and absorption	5/47	0.7735765738423005	0.999996095524618	0	0	0.7682729423483999	0.19723918674767404	SI;ATP1A4;ATP1A2;ATP1B2;G6PC1
Other types of O-glycan biosynthesis	5/47	0.7735765738423005	0.999996095524618	0	0	0.7682729423483999	0.19723918674767404	GALNT5;ST6GAL2;GALNTL5;GALNTL6;GALNT9
Aldosterone synthesis and secretion	11/98	0.7797005946814809	0.999996095524618	0	0	0.8156616188349105	0.20297354878668758	PRKCG;KCNK9;CYP11A1;ATP1A4;ADCY2;ATP1A2;ATP1B2;PRKD1;CACNA1C;LDLR;KCNK3
Cortisol synthesis and secretion	7/65	0.7860117305548286	0.999996095524618	0	0	0.7787302610377055	0.18750544631901858	CYP11A1;KCNA4;ADCY2;CACNA1C;LDLR;PBX1;KCNK3
Pantothenate and CoA biosynthesis	2/21	0.7934055981574628	0.999996095524618	0	0	0.6794579732914375	0.1572406500042816	ENPP1;ENPP3
Glycine, serine and threonine metabolism	4/40	0.802902612974998	0.999996095524618	0	0	0.7170359306281636	0.15740505499412338	DMGDH;DAO;AGXT2;AGXT
Circadian rhythm	3/31	0.8048908082062719	0.999996095524618	0	0	0.6914893617021277	0.15008683434395484	PRKAA2;RORA;NR1D1
Galactose metabolism	3/31	0.8048908082062719	0.999996095524618	0	0	0.6914893617021277	0.15008683434395484	AKR1B10;SI;G6PC1
Arginine biosynthesis	2/22	0.8146145847094434	0.999996095524618	0	0	0.6454477611940298	0.13234272500142932	CPS1;NOS1
Cysteine and methionine metabolism	5/50	0.8184876338858376	0.999996095524618	0	0	0.716930228697132	0.1435989672417668	LDHC;AGXT2;TAT;BHMT2;KYAT1
Amoebiasis	11/102	0.8216837416685386	0.999996095524618	0	0	0.7796273363476658	0.15311857532445936	PRKCG;SERPINB10;COL3A1;COL1A2;SERPINB13;IFNG;LAMC3;LAMA1;LAMA4;COL4A6;COL4A5
Mineral absorption	6/60	0.8327614354122557	0.999996095524618	0	0	0.7168244477661518	0.13118465863955578	SLC8A3;SLC34A2;ATP1A4;ATP1A2;ATP1B2;TRPM6
Renin-angiotensin system	2/23	0.8338529016635122	0.999996095524618	0	0	0.6146766169154229	0.11168567733864361	ACE2;ENPEP
Adipocytokine signaling pathway	7/69	0.8350076929189862	0.999996095524618	0	0	0.7283207717817305	0.13132668007114787	MAPK10;PRKAA2;LEP;IRS4;ACSL6;CPT1C;G6PC1
Fatty acid degradation	4/43	0.8464415331210782	0.999996095524618	0	0	0.6617644242737596	0.11032549267203845	ACADL;ACSL6;CPT1C;ADH6
Pentose and glucuronate interconversions	3/34	0.8527136784557356	0.999996095524618	0	0	0.6244626666185024	0.09949654340260418	AKR1B10;UGT2A1;UGT2B7
Autoimmune thyroid disease	5/53	0.8559348343400957	0.999996095524618	0	0	0.6720053542522725	0.10453784765729664	TPO;PRF1;GZMB;CGA;TSHR
Dopaminergic synapse	14/132	0.8607430991363381	0.999996095524618	0	0	0.7648718013874418	0.11469955889827232	PRKCG;GRIA1;GRIA2;DDC;CACNA1B;CACNA1C;GRIN2B;GNAO1;MAPK10;GRIN2A;PPP2R2B;SCN1A;DRD5;KCNJ3
Th17 cell differentiation	11/107	0.8653080777226752	0.999996095524618	0	0	0.7388072507175839	0.10688300576724255	IL21;MAPK10;PPP3R2;IFNG;LCK;IL23R;TBX21;RORA;CD3G;GATA3;JAK3
Adrenergic signaling in cardiomyocytes	16/150	0.8683955376220472	0.999996095524618	0	0	0.7696252421314284	0.10860026297525434	RYR2;ATP1A4;ADCY2;ATP1A2;ATP1B2;CACNA1C;ADRA1A;SLC8A3;CACNG8;CACNB4;PPP2R2B;TNNT2;SCN7A;CACNG2;MYH6;MYH7
GnRH secretion	6/64	0.8751182582504936	0.999996095524618	0	0	0.667233647750116	0.08900646613038062	PRKCG;KISS1R;CACNA1C;CGA;ESR2;KCNJ3
Rap1 signaling pathway	23/210	0.8774358145662844	0.999996095524618	0	0	0.7924112036007264	0.1036089313878924	PRKCG;MAGI1;NGFR;ANGPT2;ANGPT1;ADCY2;IGF1;GRIN2B;GNAO1;TIAM1;FGF16;GRIN2A;FGF8;EFNA2;FGF9;CDH1;FGF18;PRKD1;RAPGEF5;FGF23;FGFR2;EPHA2;FGF10
Inflammatory bowel disease	6/65	0.8841799188959079	0.999996095524618	0	0	0.6558866002888196	0.08073617012789502	IL21;IFNG;IL23R;TBX21;RORA;GATA3
Thiamine metabolism	1/15	0.8847429573812843	0.999996095524618	0	0	0.46102200671391275	0.05645588812773113	AK5
African trypanosomiasis	3/37	0.8899647456937941	0.999996095524618	0	0	0.5692642118437521	0.06636108096558277	PRKCG;IFNG;LAMA4
Biosynthesis of unsaturated fatty acids	2/27	0.8939695570743935	0.999996095524618	0	0	0.5162089552238806	0.05785853579372479	SCD;ELOVL6
Gastric acid secretion	7/76	0.8988968295023892	0.999996095524618	0	0	0.6541676825138832	0.06972577894993874	PRKCG;ATP1A4;KCNJ16;ADCY2;ATP1A2;ATP1B2;CFTR
Allograft rejection	3/38	0.9003636454848684	0.999996095524618	0	0	0.5529675251959686	0.058037561895926536	IFNG;PRF1;GZMB
Butanoate metabolism	2/28	0.9054583999684302	0.999996095524618	0	0	0.4963260619977038	0.04929209883501994	ACSM2A;ACSM2B
Retrograde endocannabinoid signaling	15/148	0.906371475238779	0.999996095524618	0	0	0.7267183707299746	0.07144080533307814	PRKCG;GRIA1;GRIA2;GABRB2;GABRB1;CACNA1B;ADCY2;CACNA1C;GABRG3;GRM1;GNAO1;GABRR3;MAPK10;SLC17A8;KCNJ3
Primary bile acid biosynthesis	1/17	0.9136025745683146	0.999996095524618	0	0	0.4033476314807907	0.036446339530015366	AKR1C4
Parathyroid hormone synthesis, secretion and action	10/106	0.9167009808203225	0.999996095524618	0	0	0.6713915918163673	0.05839357475441616	PRKCG;SLC34A2;EGR1;CASR;CYP24A1;ADCY2;GATA3;PTH1R;FGF23;PTHLH
Malaria	4/50	0.9173876499231151	0.999996095524618	0	0	0.560833847452674	0.04835798764181623	COMP;SELP;CSF3;IFNG
Viral myocarditis	5/60	0.9188122200476379	0.999996095524618	0	0	0.5862396848575406	0.049638970790694376	SGCD;LAMA1;PRF1;MYH6;MYH7
Prolactin signaling pathway	6/70	0.9215447820212873	0.999996095524618	0	0	0.6044702914798207	0.04938758398184576	SHC4;MAPK10;CCND2;ELF5;CGA;ESR2
Signaling pathways regulating pluripotency of stem cells	14/143	0.9240290394084303	0.999996095524618	0	0	0.6992027242192858	0.05524525175366099	ESRRB;ONECUT1;WNT7A;PAX6;IGF1;INHBA;AXIN2;SOX2;POU5F1B;MEIS1;NANOG;BMPR1B;JAK3;FGFR2
Ascorbate and aldarate metabolism	2/30	0.9250242519072897	0.999996095524618	0	0	0.4608208955223881	0.03591422558434276	UGT2A1;UGT2B7
Fatty acid biosynthesis	1/18	0.9251980815137735	0.999996095524618	0	0	0.3795993593259758	0.029512871663131626	ACSL6
Glycerolipid metabolism	5/61	0.9254638264471381	0.999996095524618	0	0	0.5757377661561449	0.04459678159903697	PLPP4;AKR1B10;MOGAT3;DGKB;PLPP2
Hippo signaling pathway	16/163	0.9339941056895624	0.999996095524618	0	0	0.7010324009573822	0.047870103774546036	PATJ;WNT7A;AXIN2;BMP7;AREG;FRMD1;BMP5;GLI2;SOX2;CCND2;DLG2;CDH1;PPP2R2B;SNAI2;BMPR1B;TEAD3
Ras signaling pathway	24/232	0.9340730157061597	0.999996095524618	0	0	0.7427504775134572	0.05065607912078218	PRKCG;SHC4;NGFR;NTRK2;ANGPT2;PLA2G4D;ANGPT1;IGF1;KSR2;GRIN2B;MAPK10;TIAM1;FGF16;GRIN2A;FGF8;EFNA2;FGF9;FGF18;RAPGEF5;PAK3;FGF23;FGFR2;EPHA2;FGF10
Glycosaminoglycan degradation	1/19	0.9352378033097881	0.999996095524618	0	0	0.35848978407725146	0.024002485226695073	HYAL4
Estrogen signaling pathway	13/137	0.9359272156455983	0.999996095524618	0	0	0.6753828303460279	0.04472220754251043	SHC4;HSPA6;ADCY2;OPRM1;KRT40;ESR2;GRM1;GNAO1;KRT33A;KRT16;KRT25;KRT14;KCNJ3
Lysine degradation	5/63	0.9373296778713991	0.999996095524618	0	0	0.5558203341362565	0.03597281129322545	PRDM7;PRDM9;HYKK;MECOM;PRDM16
Th1 and Th2 cell differentiation	8/92	0.9383806993144276	0.999996095524618	0	0	0.6138120169533782	0.0390381677604545	MAPK10;PPP3R2;IFNG;LCK;TBX21;CD3G;GATA3;JAK3
AMPK signaling pathway	11/120	0.9398819918773041	0.999996095524618	0	0	0.6502014501664154	0.04031310900289389	PRKAA2;PPP2R2B;SCD;HNF4A;LEP;IRS4;IGF1;CPT1C;G6PC1;ADRA1A;CFTR
Type I diabetes mellitus	3/43	0.9401774491973207	0.999996095524618	0	0	0.48370660694288914	0.029838238129811227	IFNG;PRF1;GZMB
Pancreatic secretion	9/102	0.9413429706801782	0.999996095524618	0	0	0.623619709641215	0.037696396526299365	PRKCG;CPA2;RYR2;CPB1;ATP1A4;ADCY2;ATP1A2;ATP1B2;CFTR
Salivary secretion	8/93	0.9428019397716549	0.999996095524618	0	0	0.6065555017818646	0.03572554310867277	PRKCG;DMBT1;ATP1A4;ADCY2;ATP1A2;NOS1;ATP1B2;ADRA1A
One carbon pool by folate	1/20	0.9439304137697592	0.999996095524618	0	0	0.33960226938102434	0.019596011943203318	ALDH1L1
Focal adhesion	20/201	0.9443459077562983	0.999996095524618	0	0	0.7113415327652121	0.04073337395368598	PRKCG;SHC4;LAMC3;LAMA1;LAMA4;IGF1;COMP;MAPK10;COL1A2;COL2A1;RELN;CCND2;COL9A1;COL4A6;ITGA8;TNR;COL4A5;FLNC;COL6A5;PAK3
PI3K-Akt signaling pathway	38/354	0.9452012689118863	0.999996095524618	0	0	0.7732769681533541	0.04357987259282803	CSF3;PRKAA2;LAMC3;LAMA1;LAMA4;AREG;COMP;TCL1A;RELN;CCND2;FGF8;FGF9;ERBB3;ERBB4;TNR;JAK3;FGF23;MAGI1;NGFR;NTRK2;ANGPT2;ANGPT1;IGF1;G6PC1;FGF16;COL1A2;COL2A1;EFNA2;PPP2R2B;FGF18;COL9A1;COL4A6;ITGA8;COL4A5;COL6A5;FGFR2;EPHA2;FGF10
Fructose and mannose metabolism	2/33	0.9473458827188016	0.999996095524618	0	0	0.41615310544053924	0.02251014262719642	AKR1B10;ALDOC
cGMP-PKG signaling pathway	16/167	0.9475101237795777	0.999996095524618	0	0	0.6823030260876477	0.0367881807727714	OPRD1;IRS4;ATP1A4;ADCY2;ATP1A2;ATP1B2;CACNA1C;ADRA2C;ADRA1A;SLC8A3;NPPC;KCNU1;PPP3R2;MYH6;CNGB1;MYH7
ErbB signaling pathway	7/85	0.9491148872121012	0.999996095524618	0	0	0.5783848550203691	0.030206395653071677	PRKCG;SHC4;MAPK10;ERBB3;ERBB4;PAK3;AREG
T cell receptor signaling pathway	9/104	0.9492124356781968	0.999996095524618	0	0	0.6104199893673578	0.03181670946474038	MAPK10;ITK;PPP3R2;IFNG;LCK;GRAP2;CD8B2;CD3G;PAK3
Olfactory transduction	48/440	0.9513369850129875	0.999996095524618	0	0	0.7868532378782949	0.039253693291276565	OR7G2;OR2C3;OR4E2;OR1A1;OR2G6;OR10H1;OR4E1;OR10H5;PDE1A;OR51D1;OR4K2;OR1I1;OR9Q1;OR2M3;OR4K17;OR4Q3;OR6S1;OR51L1;OR6Y1;OR2AG1;OR10D3;OR4D9;OR5AN1;OR51B5;OR8D4;OR7D4;OR8D1;OR7A17;OR10K2;OR4D1;OR10K1;OR1D2;OR1L8;OR5AS1;OR11G2;OR10G3;OR51E2;OR51M1;ANO2;SLC8A3;OR2AT4;OR10A2;OR8A1;OR52A1;OR56A4;OR56A3;OR5A1;CNGB1
Metabolism of xenobiotics by cytochrome P450	6/76	0.9520943217779686	0.999996095524618	0	0	0.5524663677130045	0.027121221261045846	CYP2B6;AKR1C1;CYP1A2;UGT2A1;UGT2B7;ADH6
Glycolysis / Gluconeogenesis	5/67	0.9561001363357274	0.999996095524618	0	0	0.5198404569390387	0.02333700336642223	LDHC;ALDOC;ENO2;G6PC1;ADH6
Histidine metabolism	1/22	0.9579728466377598	0.999996095524618	0	0	0.3072236727589208	0.013190908059927193	CNDP1
Antigen processing and presentation	6/78	0.9595890391250512	0.999996095524618	0	0	0.537057797708022	0.022153725680422495	IFNG;HSPA6;CD8B2;KLRD1;KLRC1;KIR2DL3
MAPK signaling pathway	30/294	0.960542876253701	0.999996095524618	0	0	0.7307520910462086	0.029417637198603623	CACNA1B;CACNA1C;AREG;RPS6KA6;CACNG8;PPP3R2;FGF8;MECOM;FGF9;ERBB3;ERBB4;FLNC;CACNG2;FGF23;PRKCG;NGFR;NTRK2;ANGPT2;PLA2G4D;ANGPT1;HSPA6;IGF1;MAPK10;FGF16;CACNB4;EFNA2;FGF18;FGFR2;EPHA2;FGF10
Renin secretion	5/69	0.9634154005237685	0.999996095524618	0	0	0.5035370750840493	0.018767128566802738	ADCYAP1;ADCYAP1R1;PPP3R2;PDE1A;CACNA1C
Mannose type O-glycan biosynthesis	1/23	0.9636146165919893	0.999996095524618	0	0	0.29324200603573974	0.010868674682306846	B3GAT1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.9666340310792623	0.999996095524618	0	0	0.5601769048161035	0.019009778711266887	MAPK10;EGR1;COL3A1;COL1A2;PIM1;COL4A6;COL4A5;NOX4
Purine metabolism	11/129	0.967554054794119	0.999996095524618	0	0	0.6002957059185603	0.01980014458999716	PDE11A;PDE10A;PDE1A;NT5C1B;ENPP1;AMPD1;ADCY2;ENPP3;AK5;PDE6A;XDH
Gastric cancer	13/149	0.9704405396897465	0.999996095524618	0	0	0.6153604566592467	0.01846398031862272	SHC4;CDX2;WNT7A;AXIN2;FGF16;FGF8;FGF9;CDH1;FGF18;FGF23;CDH17;FGFR2;FGF10
Thyroid hormone signaling pathway	10/121	0.970817689200814	0.999996095524618	0	0	0.5801572530614447	0.017182276038253008	PRKCG;SLCO1C1;THRB;THRA;DIO2;ATP1A4;ATP1A2;ATP1B2;MYH6;MYH7
Longevity regulating pathway	8/102	0.971550549734781	0.999996095524618	0	0	0.5481945925301166	0.015821980736680678	PRKAA2;SESN2;HSPA6;IRS4;ADCY2;IGF1;CRYAB;FOXA2
Arginine and proline metabolism	3/50	0.9716536437834218	0.999996095524618	0	0	0.4114984155726573	0.011832995593472052	DAO;NOS1;CNDP1
alpha-Linolenic acid metabolism	1/25	0.9727282697793219	0.999996095524618	0	0	0.2687740892701728	0.007431739655161015	PLA2G4D
Rheumatoid arthritis	7/93	0.9736030603694485	0.999996095524618	0	0	0.5243381873505759	0.014026882285602305	IL11;IFNG;ANGPT1;MMP1;MMP3;ACP5;ATP6V0A4
Cholinergic synapse	9/113	0.9742048541711552	0.999996095524618	0	0	0.5573038073038074	0.014564396518735236	PRKCG;GNAO1;CHRNB4;CHRM4;CHRNA7;CACNA1B;ADCY2;CACNA1C;KCNJ3
TGF-beta signaling pathway	7/94	0.9757482814781806	0.999996095524618	0	0	0.5182812332151682	0.01272413294588721	GREM2;IFNG;NOG;INHBA;BMPR1B;BMP7;BMP5
Spinocerebellar ataxia	12/143	0.9765623353035862	0.999996095524618	0	0	0.5896560596963719	0.01398469307983924	PRKCG;GRIA1;MAPK10;GRIA2;GRIN2A;FGF14;RELN;TBPL2;RORA;SLC1A6;GRIN2B;GRM1
Staphylococcus aureus infection	7/95	0.9777318325393107	0.999996095524618	0	0	0.5123619371282923	0.011538312127656353	SELP;KRT33A;KRT16;KRT25;CFI;KRT14;KRT40
Complement and coagulation cascades	6/85	0.978166706964532	0.999996095524618	0	0	0.48927172617358233	0.010800754796771079	FGB;SERPINB2;CFHR1;CFI;F11;F2
Fatty acid elongation	1/27	0.9795596550356863	0.999996095524618	0	0	0.24807046739161623	0.005123185996005094	ELOVL6
Bladder cancer	2/41	0.9800199551104594	0.999996095524618	0	0	0.330635285112897	0.006672995448609971	CDH1;MMP1
Wnt signaling pathway	14/166	0.9824796120772523	0.999996095524618	0	0	0.5926083011126015	0.01047475855987506	PRKCG;RNF43;CTNND2;PRICKLE2;WNT7A;AXIN2;CXXC4;MAPK10;CCND2;PPP3R2;DAAM2;TBL1Y;ROR1;LGR6
Drug metabolism	8/108	0.9825976242847307	0.999996095524618	0	0	0.5151234106207928	0.009043288717806564	CYP2B6;CYP1A2;FMO1;UGT2A1;CYP2C19;XDH;UGT2B7;ADH6
Choline metabolism in cancer	7/98	0.9828180808090626	0.999996095524618	0	0	0.49538461538461537	0.008585630287071369	PRKCG;MAPK10;PCYT1B;SLC44A4;PLA2G4D;DGKB;PLPP2
Inflammatory mediator regulation of TRP channels	7/98	0.9828180808090626	0.999996095524618	0	0	0.49538461538461537	0.008585630287071369	PRKCG;MAPK10;PLA2G4D;TRPV4;ADCY2;IGF1;HTR2A
Phospholipase D signaling pathway	12/148	0.983659974991732	0.999996095524618	0	0	0.5678122934567085	0.009354704989520863	SHC4;GRM3;GRM4;GRM7;PLA2G4D;DGKB;GRM6;ADCY2;F2;MS4A2;PLPP2;GRM1
HIF-1 signaling pathway	8/109	0.9839960072000747	0.999996095524618	0	0	0.5099935573213268	0.008227950284857287	PRKCG;LDHC;ANGPT2;IFNG;ANGPT1;ALDOC;IGF1;ENO2
Relaxin signaling pathway	10/129	0.9841351400171139	0.999996095524618	0	0	0.5409034871433603	0.008650157744914339	SHC4;GNAO1;MAPK10;COL3A1;COL1A2;MMP1;COL4A6;COL4A5;ADCY2;NOS1
Porphyrin and chlorophyll metabolism	2/43	0.9843956683812984	0.999996095524618	0	0	0.3144703312704769	0.004945788341200691	UGT2A1;UGT2B7
Hedgehog signaling pathway	3/56	0.9854171164616464	0.999996095524618	0	0	0.36478691711212996	0.005358814277065654	CCND2;LRP2;GLI2
Pyrimidine metabolism	3/56	0.9854171164616464	0.999996095524618	0	0	0.36478691711212996	0.005358814277065654	NT5C1B;ENPP1;ENPP3
Tight junction	14/169	0.9857831836145774	0.999996095524618	0	0	0.5810369009043865	0.00831977643675792	MAGI1;PATJ;PRKAA2;MPP4;CLDN6;MAPK10;TIAM1;DLG2;MARVELD2;CLDN14;PPP2R2B;MARVELD3;MPDZ;CFTR
Natural killer cell mediated cytotoxicity	10/131	0.9864431966706112	0.999996095524618	0	0	0.5319010738852873	0.007260202774368718	PRKCG;SHC4;PPP3R2;IFNG;LCK;PRF1;GZMB;KLRD1;KLRC1;KIR2DL3
Glyoxylate and dicarboxylate metabolism	1/30	0.9867372035733141	0.999996095524618	0	0	0.22236941954237355	0.0029689725941446092	AGXT
Pentose phosphate pathway	1/30	0.9867372035733141	0.999996095524618	0	0	0.22236941954237355	0.0029689725941446092	ALDOC
beta-Alanine metabolism	1/30	0.9867372035733141	0.999996095524618	0	0	0.22236941954237355	0.0029689725941446092	CNDP1
Toxoplasmosis	8/112	0.9875896790715801	0.999996095524618	0	0	0.4951959035728669	0.006183992618207351	GNAO1;MAPK10;IFNG;LAMC3;LAMA1;LAMA4;HSPA6;LDLR
Glycosphingolipid biosynthesis	2/45	0.9878332434944401	0.999996095524618	0	0	0.2998090940645609	0.0036700762587286093	B3GALT1;FUT1
JAK-STAT signaling pathway	13/162	0.9881555152260446	0.999996095524618	0	0	0.5612463255725066	0.006687356351218769	IL21;IL11;CSF3;IL23R;IL20RA;IL5RA;CCND2;IFNG;LEP;PIM1;IFNK;IL13RA2;JAK3
Asthma	1/31	0.9885180971798264	0.999996095524618	0	0	0.21494467238592566	0.0024822517549186063	MS4A2
Axon guidance	15/182	0.9888913081221763	0.999996095524618	0	0	0.5776186659302318	0.006452493891891422	SEMA5A;SEMA5B;EPHA6;DCC;SEMA3E;UNC5D;BMP7;EFNB2;PPP3R2;EFNA2;SLIT3;BMPR1B;PAK3;EPHA3;EPHA2
Oxytocin signaling pathway	12/154	0.9895548465846947	0.999996095524618	0	0	0.5436303212533629	0.005708165609627513	PRKCG;GNAO1;RYR2;CACNG8;CACNB4;PPP3R2;PRKAA2;PLA2G4D;ADCY2;CACNA1C;CACNG2;KCNJ3
GnRH signaling pathway	6/93	0.9895616256345656	0.999996095524618	0	0	0.44407504767795475	0.0046597844141074785	MAPK10;EGR1;PLA2G4D;ADCY2;CACNA1C;CGA
VEGF signaling pathway	3/59	0.9896141441977573	0.999996095524618	0	0	0.3451847704367301	0.003603786014998732	PRKCG;PPP3R2;PLA2G4D
Adherens junction	4/71	0.9897811316862772	0.999996095524618	0	0	0.3845819446457035	0.003950210138708506	CDH1;PTPRM;SNAI2;SORBS1
IL-17 signaling pathway	6/94	0.9905034289999207	0.999996095524618	0	0	0.43900326131267836	0.004188947591458077	MAPK10;CSF3;IFNG;MMP1;MMP3;FOSB
Pyruvate metabolism	2/47	0.9905280101652754	0.999996095524618	0	0	0.28645107794361524	0.002726193416224784	LDHC;ADH6
Breast cancer	11/147	0.9916263741927073	0.999996095524618	0	0	0.5202997335212632	0.004375138836002817	SHC4;FGF16;FGF8;FGF9;FGF18;WNT7A;IGF1;AXIN2;FGF23;ESR2;FGF10
Intestinal immune network for IgA production	2/48	0.9916470163097767	0.999996095524618	0	0	0.2802076573653472	0.0023504001423314343	CCL25;AICDA
Propanoate metabolism	1/34	0.9925502152339843	0.999996095524618	0	0	0.19537033897347214	0.0014609155100066638	LDHC
Ether lipid metabolism	2/49	0.992636322719716	0.999996095524618	0	0	0.27422991425849474	0.002026812176911999	PLA2G4D;PLPP2
Sphingolipid metabolism	2/49	0.992636322719716	0.999996095524618	0	0	0.27422991425849474	0.002026812176911999	SPTLC3;PLPP2
Basal cell carcinoma	3/63	0.9934366524340483	0.999996095524618	0	0	0.3220977976857036	0.0021210078915028232	WNT7A;AXIN2;GLI2
N-Glycan biosynthesis	2/50	0.993510575733997	0.999996095524618	0	0	0.2685012437810945	0.0017480967121898318	ST6GAL2;TUSC3
Vibrio cholerae infection	2/50	0.993510575733997	0.999996095524618	0	0	0.2685012437810945	0.0017480967121898318	ATP6V0A4;CFTR
Glycerophospholipid metabolism	6/98	0.9935248555247573	0.999996095524618	0	0	0.41981867810489376	0.0027272257442795067	PCYT1B;PLPP4;PLA2G4D;DGKB;ETNK2;PLPP2
Gap junction	5/88	0.9942456840476582	0.999996095524618	0	0	0.38784199179984785	0.002238211241561486	PRKCG;GJD2;ADCY2;HTR2A;GRM1
Cytokine-cytokine receptor interaction	26/295	0.9944624516485474	0.999996095524618	0	0	0.6204287409862498	0.003445201966304396	IL21;CSF3;EDA;IL23R;IL20RA;CXCL17;IL5RA;TNFRSF11B;CX3CL1;IL1RL2;IL36B;IL36RN;IL13RA2;CCL15;CCL25;NGFR;IL11;GDF15;INHBA;BMP7;BMP5;BMP3;IFNG;LEP;IFNK;BMPR1B
Thyroid cancer	1/37	0.9951663732076877	0.999996095524618	0	0	0.1790583944630942	8.675999734119151E-4	CDH1
Cushing syndrome	11/155	0.9956146862767546	0.999996095524618	0	0	0.4911653978950872	0.0021586510077368855	PDE11A;RASD1;CYP11A1;KCNA4;WNT7A;ADCY2;CACNA1C;AXIN2;LDLR;PBX1;KCNK3
Acute myeloid leukemia	3/67	0.9958793721780924	0.999996095524618	0	0	0.30189669652855544	0.0012465740283708158	ZBTB16;PIM1;RUNX1T1
Small cell lung cancer	5/92	0.9961887274797706	0.999996095524618	0	0	0.369924301950631	0.0014125758956020054	LAMC3;LAMA1;LAMA4;COL4A6;COL4A5
Fc epsilon RI signaling pathway	3/68	0.9963354780782689	0.999996095524618	0	0	0.2972349039538289	0.001091224452795213	MAPK10;PLA2G4D;MS4A2
Various types of N-glycan biosynthesis	1/39	0.9963772865370949	0.999996095524618	0	0	0.16961463711498068	6.155809405279373E-4	TUSC3
Apelin signaling pathway	9/137	0.9965241569359624	0.999996095524618	0	0	0.4521780303030303	0.0015744377074212205	SLC8A3;EGR1;RYR2;PRKAA2;CDH1;UCP1;ADCY2;NOS1;PLIN1
Osteoclast differentiation	8/127	0.9967270901351337	0.999996095524618	0	0	0.4323991376655374	0.001417524385442194	MAPK10;CALCR;PPP3R2;IFNG;LCK;ACP5;FOSB;TNFRSF11B
Peroxisome	4/82	0.996893031502802	0.999996095524618	0	0	0.33013538614733534	0.0010273169930360253	DAO;ACSL6;AGXT;XDH
Chemical carcinogenesis	19/239	0.9970337621280901	0.999996095524618	0	0	0.5545044891270952	0.0016472364729692454	PRKCG;CHRNB4;CHRNA7;CYP3A43;CACNA1B;ADCY2;CACNA1C;CYP2C19;ESR2;FGF16;RPS6KA6;CYP2B6;FGF8;FGF9;CYP1A2;FGF18;UGT2A1;UGT2B7;FGF10
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.9971048394382642	0.999996095524618	0	0	0.2883287927662917	8.359688664442613E-4	MAPK10;PTPRZ1;ATP6V0A4
Ferroptosis	1/41	0.9972847518374452	0.999996095524618	0	0	0.1611152555016785	4.3806289570034703E-4	ACSL6
Glucagon signaling pathway	6/107	0.9973328346661565	0.999996095524618	0	0	0.38220929716290014	0.0010207772844986348	LDHC;PPP3R2;PRKAA2;ADCY2;CPT1C;G6PC1
Glutathione metabolism	2/57	0.9973426424425862	0.999996095524618	0	0	0.23423337856173676	6.232703320425017E-4	GGT5;GGT6
Growth hormone synthesis, secretion and action	7/119	0.9975207183218912	0.999996095524618	0	0	0.4020093457943925	9.979319945234064E-4	PRKCG;SHC4;MAPK10;IRS4;ADCY2;CACNA1C;IGF1
Sphingolipid signaling pathway	7/119	0.9975207183218912	0.999996095524618	0	0	0.4020093457943925	9.979319945234064E-4	PRKCG;OPRD1;MAPK10;SPTLC3;PPP2R2B;MS4A2;S1PR5
Endometrial cancer	2/58	0.9976632686200152	0.999996095524618	0	0	0.23003731343283582	5.381644268832596E-4	CDH1;AXIN2
FoxO signaling pathway	8/131	0.9977410394682206	0.999996095524618	0	0	0.4182400836723401	9.458565708278393E-4	MAPK10;CCND2;PRKAA2;FOXG1;IRS4;IGF1;G6PC1;GRM1
p53 signaling pathway	3/73	0.9979718731120201	0.999996095524618	0	0	0.2759238521836506	5.601768307043659E-4	CCND2;SESN2;IGF1
Colorectal cancer	4/86	0.9980085050522908	0.999996095524618	0	0	0.3139583598972659	6.258699029602694E-4	MAPK10;DCC;AXIN2;AREG
Vascular smooth muscle contraction	8/133	0.9981273201313282	0.999996095524618	0	0	0.4115003739715782	7.713309198586113E-4	PRKCG;NPPC;KCNU1;CALCB;PLA2G4D;ADCY2;CACNA1C;ADRA1A
Hematopoietic cell lineage	5/99	0.9981743625398541	0.999996095524618	0	0	0.3422376588591548	6.253729162506941E-4	IL11;CSF3;CD8B2;IL5RA;CD3G
Vasopressin-regulated water reabsorption	1/44	0.9982379300859466	0.999996095524618	0	0	0.14984863336311513	2.642766739387124E-4	DYNC1I1
Glioma	3/75	0.9984026824593225	0.999996095524618	0	0	0.2682281945999751	4.2878814679407585E-4	PRKCG;SHC4;IGF1
Basal transcription factors	1/45	0.9984743740037039	0.999996095524618	0	0	0.14643450544233835	2.235748774781665E-4	TBPL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.9985783537434614	0.999996095524618	0	0	0.30282475947810045	4.3081599228161216E-4	PPP3R2;IFNG;LCK;CD3G
Chagas disease	5/102	0.9986752117636334	0.999996095524618	0	0	0.33159522314947104	4.395846935134316E-4	GNAO1;MAPK10;IFNG;PPP2R2B;CD3G
Proteasome	1/46	0.9986790480881619	0.999996095524618	0	0	0.14317211654026277	1.892485026882094E-4	IFNG
Transcriptional misregulation in cancer	13/192	0.998881316053383	0.999996095524618	0	0	0.46636637076636156	5.220086080128405E-4	NGFR;BCL11B;ZBTB16;MMP3;PAX3;GZMB;IGF1;PBX1;MEIS1;CCND2;H3C12;PROM1;RUNX1T1
Valine, leucine and isoleucine degradation	1/48	0.9990095820767114	0.999996095524618	0	0	0.13706381391509995	1.3581772719924648E-4	AGXT2
Insulin resistance	5/108	0.9993079765642635	0.999996095524618	0	0	0.3121701948638347	2.1610387388410726E-4	MAPK10;RPS6KA6;PRKAA2;TRIB3;G6PC1
Prostate cancer	4/97	0.9994284110719427	0.999996095524618	0	0	0.2766468316108153	1.581734753421732E-4	MMP3;KLK3;IGF1;FGFR2
Central carbon metabolism in cancer	2/70	0.9995076093494962	0.999996095524618	0	0	0.18931079894644426	9.323782404128917E-5	LDHC;FGFR2
RIG-I-like receptor signaling pathway	2/70	0.9995076093494962	0.999996095524618	0	0	0.18931079894644426	9.323782404128917E-5	MAPK10;IFNK
Glycosaminoglycan biosynthesis	1/53	0.9995173256307959	0.999996095524618	0	0	0.1238487361202766	5.97930420291401E-5	HS3ST2
Platelet activation	6/124	0.9995376360741103	0.999996095524618	0	0	0.32682222391122595	1.5114575138038753E-4	FGB;COL3A1;COL1A2;PLA2G4D;ADCY2;F2
Progesterone-mediated oocyte maturation	4/100	0.9995953126555993	0.999996095524618	0	0	0.2679549414986308	1.0845992135341923E-4	MAPK10;RPS6KA6;ADCY2;IGF1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.9995953126555993	0.999996095524618	0	0	0.2679549414986308	1.0845992135341923E-4	CCL25;IL20RA;CX3CL1;CCL15
Non-small cell lung cancer	2/72	0.9996207745064465	0.999996095524618	0	0	0.18388059701492537	6.974543561753348E-5	PRKCG;JAK3
Melanogenesis	4/101	0.9996394242685622	0.999996095524618	0	0	0.2651771209473141	9.563367697398992E-5	PRKCG;GNAO1;WNT7A;ADCY2
Leukocyte transendothelial migration	5/114	0.9996416017021827	0.999996095524618	0	0	0.29488370180230505	1.0570476011472301E-4	PRKCG;CLDN6;CDH5;ITK;CLDN14
Fluid shear stress and atherosclerosis	7/139	0.9996621556862627	0.999996095524618	0	0	0.34070235060889265	1.1512379988591906E-4	MAPK10;CDH5;NPPC;PRKAA2;IFNG;TRPV4;BMPR1B
Legionellosis	1/57	0.999727805113855	0.999996095524618	0	0	0.11497575531518091	3.1300072680594875E-5	HSPA6
Chronic myeloid leukemia	2/76	0.9997750437788323	0.999996095524618	0	0	0.17390076643807986	3.912446008643491E-5	SHC4;MECOM
Neurotrophin signaling pathway	5/119	0.9997937030989921	0.999996095524618	0	0	0.28186828670480835	5.815455279789582E-5	SHC4;MAPK10;NGFR;NTRK2;RPS6KA6
Bacterial invasion of epithelial cells	2/77	0.9998025388849582	0.999996095524618	0	0	0.17157213930348258	3.388217125273603E-5	SHC4;CDH1
Insulin signaling pathway	6/137	0.9998835339528009	0.999996095524618	0	0	0.2941669804539075	3.4262460675361985E-5	SHC4;MAPK10;PRKAA2;IRS4;SORBS1;G6PC1
Fc gamma R-mediated phagocytosis	3/97	0.9998895434681816	0.999996095524618	0	0	0.20518929737199496	2.2665749967077865E-5	PRKCG;PLA2G4D;PLPP2
Mitophagy	1/68	0.999941951832741	0.999996095524618	0	0	0.09603790076102145	5.574985936998901E-6	MAPK10
Renal cell carcinoma	1/69	0.9999493308863217	0.999996095524618	0	0	0.09462009346819668	4.794437738177112E-6	PAK3
C-type lectin receptor signaling pathway	3/104	0.9999521076612208	0.999996095524618	0	0	0.1908906456155134	9.142418397249423E-6	MAPK10;PPP3R2;EGR3
Regulation of actin cytoskeleton	12/218	0.9999548539963176	0.999996095524618	0	0	0.37333915130358897	1.6855151173771872E-5	TIAM1;FGF16;FGF8;FGF9;CHRM4;FGF18;ITGA8;F2;PAK3;FGF23;FGFR2;FGF10
Human papillomavirus infection	22/331	0.9999695536179276	0.999996095524618	0	0	0.4552619412609193	1.3861290020785167E-5	MAGI1;PATJ;LAMC3;LAMA1;LAMA4;WNT7A;AXIN2;COMP;COL1A2;COL2A1;RELN;CCND2;DLG2;PPP2R2B;TBPL2;COL9A1;COL4A6;ITGA8;TNR;COL4A5;ATP6V0A4;COL6A5
Measles	5/139	0.9999757555650531	0.999996095524618	0	0	0.23951962265623694	5.807088305058058E-6	MAPK10;CCND2;HSPA6;CD3G;JAK3
mTOR signaling pathway	6/154	0.9999790544497332	0.999996095524618	0	0	0.2601199854563083	5.44841329097328E-6	PRKCG;RPS6KA6;PRKAA2;SESN2;WNT7A;IGF1
Pancreatic cancer	1/76	0.9999794915787826	0.999996095524618	0	0	0.08575407186373243	1.7586986610140621E-6	MAPK10
Pertussis	1/76	0.9999794915787826	0.999996095524618	0	0	0.08575407186373243	1.7586986610140621E-6	MAPK10
TNF signaling pathway	3/112	0.9999802946686418	0.999996095524618	0	0	0.17679813431685792	3.4839001460413027E-6	MAPK10;MMP3;CX3CL1
Apoptosis	5/142	0.999981748218547	0.999996095524618	0	0	0.23423376750856853	4.2752225488076165E-6	HRK;MAPK10;NGFR;PRF1;GZMB
Leishmaniasis	1/77	0.9999818038428635	0.999996095524618	0	0	0.08462082098195882	1.5397877647595988E-6	IFNG
Lysosome	4/128	0.9999820560830017	0.999996095524618	0	0	0.20711171071333928	3.71642869015467E-6	HYAL4;ACP5;ATP6V0A4;AP1M2
Phosphatidylinositol signaling system	2/97	0.9999831307654977	0.999996095524618	0	0	0.13529457973291437	2.2823352430804785E-6	PRKCG;DGKB
Oocyte meiosis	4/129	0.9999836685581986	0.999996095524618	0	0	0.20544286781179985	3.355205636919005E-6	RPS6KA6;PPP3R2;ADCY2;IGF1
mRNA surveillance pathway	2/98	0.9999848050187008	0.999996095524618	0	0	0.13387748756218906	2.0342813753648434E-6	PPP2R2B;MSI1
RNA degradation	1/79	0.9999855311376863	0.999996095524618	0	0	0.08244149236316338	1.1928432315024462E-6	ENO2
Alcoholism	8/186	0.9999872647790858	0.999996095524618	0	0	0.2880841730185809	3.6688389470520674E-6	SHC4;GNAO1;NTRK2;GRIN2A;DDC;H3C12;FOSB;GRIN2B
B cell receptor signaling pathway	1/81	0.9999883155598404	0.999996095524618	0	0	0.08037113017530773	9.390971475191382E-7	PPP3R2
Systemic lupus erythematosus	4/135	0.9999901096940528	0.999996095524618	0	0	0.19596485927175913	1.9381619976258367E-6	GRIN2A;IFNG;H3C12;GRIN2B
Lipid and atherosclerosis	10/215	0.999990134270641	0.999996095524618	0	0	0.31241784723236454	3.082245132043878E-6	SELP;MAPK10;CYP2B6;PPP3R2;MMP1;HSPA6;MMP3;APOB;LDLR;POU2F3
NF-kappa B signaling pathway	2/104	0.9999912188919445	0.999996095524618	0	0	0.12595844307872403	1.1060595553939735E-6	EDA;LCK
Chemokine signaling pathway	8/192	0.9999912304442702	0.999996095524618	0	0	0.27859256609541155	2.4431437469441834E-6	SHC4;CCL25;TIAM1;ITK;ADCY2;JAK3;CX3CL1;CCL15
Proteoglycans in cancer	9/205	0.9999913320349021	0.999996095524618	0	0	0.29413179413179413	2.5495351753764436E-6	PRKCG;TIAM1;COL1A2;ERBB3;ERBB4;WNT7A;NANOG;IGF1;FLNC
Yersinia infection	4/137	0.9999913940431865	0.999996095524618	0	0	0.19299555835069376	1.6609185872728063E-6	MAPK10;RPS6KA6;LCK;CD8B2
Hepatitis C	5/157	0.9999934692072603	0.999996095524618	0	0	0.21093427442345122	1.3775725262862743E-6	CLDN6;IFNG;CLDN14;PPP2R2B;LDLR
Pathways in cancer	35/531	0.9999939147893125	0.999996095524618	0	0	0.44844589736402746	2.728896070347782E-6	LAMC3;LAMA1;IL23R;LAMA4;PTGER3;IL5RA;ADCY2;KLK3;GLI2;FGF8;CCND2;MECOM;FGF9;CDH1;PIM1;JAK3;FGF23;RUNX1T1;PRKCG;DCC;MMP1;ZBTB16;WNT7A;IGF1;AXIN2;F2;ESR2;MAPK10;FGF16;IFNG;FGF18;COL4A6;COL4A5;FGFR2;FGF10
Necroptosis	5/159	0.9999939627323474	0.999996095524618	0	0	0.20817061160729447	1.256785493453754E-6	MAPK10;PLA2G4D;IFNG;RNF103-CHMP3;JAK3
Herpes simplex virus 1 infection	14/498	0.9999941375176397	0.999996095524618	0	0	0.1825089521355025	1.069958648808708E-6	ZNF560;POU2F3;ZNF90;ZNF806;IFNG;ZNF727;ZNF229;ZNF735;ZNF667;ZNF578;ZNF677;ZNF676;ZFP37;ZIM3
Pathways of neurodegeneration	27/475	0.9999942033842772	0.999996095524618	0	0	0.3829449152542373	2.2197909503547733E-6	GRIA1;DNAH3;GRIA2;RYR2;DNAH2;DNAH8;CHRNA7;DNAH5;CACNA1B;DNAH9;CACNA1C;GRM1;GRIN2A;KLC3;UCHL1;PPP3R2;NEFM;NOS1;SNCA;PRKCG;DNAI2;WNT7A;AXIN2;COX6B2;GRIN2B;MAPK10;NOX4
Coronavirus disease	10/232	0.9999944283269745	0.999996095524618	0	0	0.2882073690456924	1.605801697369152E-6	PRKCG;SELP;FGB;MAPK10;ACE2;CSF3;MMP1;MMP3;F2;RPL3L
Human T-cell leukemia virus 1 infection	9/219	0.9999944752038216	0.999996095524618	0	0	0.2742985409652076	1.5154477171487419E-6	MAPK10;EGR1;PPP3R2;CCND2;LCK;TBPL2;CD3G;ADCY2;JAK3
Alzheimer disease	15/369	0.9999946084977523	0.999996095524618	0	0	0.2695213945714413	1.4531291219006452E-6	CHRNA7;IRS4;WNT7A;GPR83;CACNA1C;AXIN2;COX6B2;GRIN2B;MAPK10;GRIN2A;KLC3;PPP3R2;NOX4;NOS1;SNCA
Amyotrophic lateral sclerosis	17/364	0.9999946230244154	0.999996095524618	0	0	0.3119820925542441	1.6775246044922472E-6	GRIA1;DNAH3;GRIA2;DNAI2;DNAH2;DNAH8;DNAH5;DNAH9;COX6B2;GRIN2B;GRIN2A;KLC3;PPP3R2;ERBB4;NEFM;MATR3;NOS1
Huntington disease	15/306	0.9999946766176672	0.999996095524618	0	0	0.3290890185118613	1.7518713300201667E-6	GRIA1;DNAH3;GRIA2;DNAI2;DNAH2;DNAH8;DNAH5;UCP1;CACNA1B;DNAH9;COX6B2;GRIN2B;MAPK10;KLC3;TBPL2
MicroRNAs in cancer	9/310	0.9999948746453325	0.999996095524618	0	0	0.19035314384151594	9.756298744798873E-7	PRKCG;SHC4;CCND2;EFNA2;CYP24A1;ERBB3;PIM1;IGF2BP1;TNR
Human immunodeficiency virus 1 infection	8/212	0.9999949644069303	0.999996095524618	0	0	0.2509862583776966	1.2638678454530976E-6	PRKCG;GNAO1;MAPK10;PPP3R2;WEE2;CD3G;PAK3;AP1M2
Prion disease	11/273	0.9999950241151838	0.999996095524618	0	0	0.2680986907725328	1.3340315236499252E-6	MAPK10;EGR1;RYR2;GRIN2A;KLC3;PPP3R2;HSPA6;CACNA1B;CACNA1C;COX6B2;GRIN2B
Thermogenesis	9/232	0.9999950865769062	0.999996095524618	0	0	0.2581117603539128	1.2682153997547784E-6	RPS6KA6;PRKAA2;PRDM16;ACSL6;UCP1;ADCY2;PLIN1;CPT1C;COX6B2
Endocytosis	5/252	0.9999951825933622	0.999996095524618	0	0	0.12908733717573148	6.218676928654774E-7	HSPA6;FOLR3;LDLR;RNF103-CHMP3;FGFR2
Phagosome	4/152	0.9999951847653076	0.999996095524618	0	0	0.1732838140605131	8.344042420273864E-7	COMP;ATP6V0A4;NOS1;DYNC1I1
Salmonella infection	6/249	0.9999951999933074	0.999996095524618	0	0	0.15755042536308106	7.562449111506145E-7	MAPK10;KLC3;RHOJ;FLNC;PAK3;DYNC1I1
Parkinson disease	5/249	0.9999952001475172	0.999996095524618	0	0	0.1306974408592932	6.273299415517069E-7	MAPK10;UCHL1;KLC3;COX6B2;SNCA
Shigellosis	2/246	0.9999952178895959	0.999996095524618	0	0	0.052220455101541476	2.4972457875423495E-7	MAPK10;H3C12
Protein processing in endoplasmic reticulum	5/171	0.9999953001239427	0.999996095524618	0	0	0.19298711468961388	9.070176511407598E-7	MAPK10;TUSC3;FBXO2;HSPA6;CRYAB
Human cytomegalovirus infection	6/225	0.9999953438926367	0.999996095524618	0	0	0.1750619407416508	8.151090889456168E-7	PRKCG;GNAO1;PPP3R2;PTGER3;ADCY2;CX3CL1
Non-alcoholic fatty liver disease	4/155	0.999995382602027	0.999996095524618	0	0	0.16981141407297132	7.840886893542783E-7	MAPK10;PRKAA2;LEP;COX6B2
Autophagy	3/137	0.9999954082565137	0.999996095524618	0	0	0.14360448596881215	6.593964769454264E-7	MAPK10;PRKAA2;IRS4
Pathogenic Escherichia coli infection	6/197	0.9999954288994611	0.999996095524618	0	0	0.2010541638297373	9.190408971386896E-7	CLDN6;MAPK10;CLDN14;NLRP4;F2;PAK3
Diabetic cardiomyopathy	6/203	0.9999954423599885	0.999996095524618	0	0	0.1948623978511757	8.881146850392529E-7	PRKCG;MAPK10;RYR2;COL3A1;COL1A2;COX6B2
Viral carcinogenesis	4/203	0.9999954937974952	0.999996095524618	0	0	0.12849159914584124	5.790104704877059E-7	EGR3;CCND2;TBPL2;JAK3
Epstein-Barr virus infection	4/202	0.9999955006415265	0.999996095524618	0	0	0.12914809031313887	5.810848617376796E-7	MAPK10;CCND2;CD3G;JAK3
Kaposi sarcoma-associated herpesvirus infection	4/193	0.9999955625081671	0.999996095524618	0	0	0.1353691256603878	6.007007223447971E-7	MAPK10;CD200R1;PPP3R2;ANGPT2
Neutrophil extracellular trap formation	4/189	0.9999955894845869	0.999996095524618	0	0	0.1383283208525927	6.101005366200682E-7	PRKCG;SELP;FGB;H3C12
Hepatitis B	4/162	0.9999956091109834	0.999996095524618	0	0	0.16222194912129778	7.123001384652638E-7	PRKCG;MAPK10;EGR3;JAK3
NOD-like receptor signaling pathway	4/181	0.9999956387574311	0.999996095524618	0	0	0.1446479580427252	6.308462077525896E-7	MAPK10;CASR;NLRP7;PYDC1
Tuberculosis	4/180	0.9999956440027467	0.999996095524618	0	0	0.14547830809966733	6.337044907122173E-7	MAPK10;PPP3R2;IFNG;ATP6V0A4
Hepatocellular carcinoma	4/168	0.9999956663886359	0.999996095524618	0	0	0.15623235395908852	6.770517715968682E-7	PRKCG;SHC4;WNT7A;AXIN2
Influenza A	1/172	0.9999957271491475	0.999996095524618	0	0	0.037402034241391116	1.5981365532269316E-7	IFNG
Cellular senescence	3/156	0.999995810166062	0.999996095524618	0	0	0.12563218643187024	5.263791011408763E-7	CCND2;PPP3R2;TRPV4
Cell cycle	2/124	0.999995831029767	0.999996095524618	0	0	0.10518717885979936	4.385231316586552E-7	CCND2;WEE2
Ribosome	1/158	0.9999958438546767	0.999996095524618	0	0	0.04077050819995391	1.694485091120674E-7	RPL3L
Spliceosome	1/150	0.9999959143286229	0.999996095524618	0	0	0.04297955535974005	1.7560069785771742E-7	HSPA6
Oxidative phosphorylation	2/133	0.9999959781872311	0.999996095524618	0	0	0.09790930841973339	3.937736986420114E-7	ATP6V0A4;COX6B2
Ubiquitin mediated proteolysis	1/140	0.9999960060497	0.999996095524618	0	0	0.04609844388569711	1.841152614625403E-7	FBXO2
Toll-like receptor signaling pathway	1/104	0.999996095524618	0.999996095524618	0	0	0.062340888597574445	2.4340894001430803E-7	MAPK10
