Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue,treatment
SRR18021361,1,RNA-Seq,75,1350127028,RWLMF004,PRJNA806949,SAMN25941604,Human,549222638,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175499,NextSeq 500,from peripheral blood,MFPA04,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-14T00:00:00Z,MFPA04,male,SRP359798,blood,Treated with Punicalagin for 48h
SRR18021362,1,RNA-Seq,74,1443712410,RWLMF003,PRJNA806949,SAMN25941603,Human,598371285,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175498,NextSeq 500,from peripheral blood,MFPA03,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-14T00:00:00Z,MFPA03,male,SRP359798,blood,Treated with Punicalagin for 48h
SRR18021365,1,RNA-Seq,75,1188406761,RWLMF002,PRJNA806949,SAMN25941602,Human,479503997,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175495,NextSeq 500,from peripheral blood,MFPA02,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-14T00:00:00Z,MFPA02,male,SRP359798,blood,Treated with Punicalagin for 48h
SRR18021366,1,RNA-Seq,75,1283494686,RWLMF001,PRJNA806949,SAMN25941601,Human,517848496,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175494,NextSeq 500,from peripheral blood,MFPA01,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-14T00:00:00Z,MFPA01,male,SRP359798,blood,Treated with Punicalagin for 48h
SRR18021355,1,RNA-Seq,76,1634312227,RWLMF010,PRJNA806949,SAMN25941610,Human,649676779,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175505,NextSeq 500,from peripheral blood,MFN02,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFN02,male,SRP359798,blood,Treated with PBS for 48h
SRR18021356,1,RNA-Seq,76,1508783354,RWLMF009,PRJNA806949,SAMN25941609,Human,596806465,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175504,NextSeq 500,from peripheral blood,MFN01,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFN01,male,SRP359798,blood,Treated with PBS for 48h
SRR18021357,1,RNA-Seq,73,2184190895,RWLMF008,PRJNA806949,SAMN25941608,Human,915219827,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175503,NextSeq 500,from peripheral blood,MFL04,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFL04,male,SRP359798,blood,Treated with PBS for 48h
SRR18021358,1,RNA-Seq,75,1754510862,RWLMF007,PRJNA806949,SAMN25941607,Human,724442568,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175502,NextSeq 500,from peripheral blood,MFL03,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFL03,male,SRP359798,blood,Treated with PBS for 48h
SRR18021359,1,RNA-Seq,74,2339738032,RWLMF006,PRJNA806949,SAMN25941606,Human,969796447,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175501,NextSeq 500,from peripheral blood,MFL02,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFL02,male,SRP359798,blood,Treated with PBS for 48h
SRR18021360,1,RNA-Seq,74,2362923221,RWLMF005,PRJNA806949,SAMN25941605,Human,986091634,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175500,NextSeq 500,from peripheral blood,MFL01,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFL01,male,SRP359798,blood,Treated with PBS for 48h
SRR18021363,1,RNA-Seq,76,1631644087,RWLMF012,PRJNA806949,SAMN25941612,Human,650495620,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175497,NextSeq 500,from peripheral blood,MFN04,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFN04,male,SRP359798,blood,Treated with PBS for 48h
SRR18021364,1,RNA-Seq,76,1874684516,RWLMF011,PRJNA806949,SAMN25941611,Human,748295115,THP1,monocyte,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",acute monocytic leukemia,SRX14175496,NextSeq 500,from peripheral blood,MFN03,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-02-16T00:00:00Z,MFN03,male,SRP359798,blood,Treated with PBS for 48h
