TM4SF1
LINC01102
MIR99AHG
LINC00326
CRX
CARM1P1
TMEM233
LINC00534
TFAP2B
PKD1L2
PKHD1
NOVA1
UBTFL9
LINC02055
OR7E122P
BPIFB1
ARC
RBFOX1
RPL32P28
CADPS
SLC22A10
LINC02869
LINC00470
HOXC8
OR8B7P
MEIS1
MMP3
SOX1-OT
HIF3A
TPT1P8
Y_RNA
NLRP9P1
SCN1A
DPP6
RP1
SHANK2
WASF3-AS1
SERTAD4
LINC01533
LINC02532
DLX6-AS1
LINC02345
LINC00279
SI
FREM1
TFAP2D
LINC01551
SORBS2
GRIN2A
ESRRG
SYT14
LINC01550
ABCC8
MIR4527HG
ATP8A2
ATP6V0A4
CLLU1
ZAN
ZNF863P
IGDCC3
PDE11A
EIF3EP2
SOX9
OR10K1
NCMAP
HOXB-AS1
LINC01630
FGF12
DNAH5
IL36B
SEC14L3
LINC01251
DPY19L4P2
LIMCH1
RGS7
PLD5
LINC01111
BNC2
LINC01206
RN7SL580P
RPS6P20
GALNTL5
ASXL3
ALDH1L1
PCDHA4
CCDC33
SLC35G3
RNU6-536P
PANTR1
TMEM225
TRDN-AS1
CDH13
LINC01562
SOX2-OT
NRXN3
CD96
LRRTM4
DEFB118
LINC01990
LINC00507
MUC16
TARID
LINC00824
MIR4432HG
RIC3
KIF6
SOX11
TCF4-AS2
RN7SKP90
LINC02071
EMCN
SMIM42
OR8B5P
ELAVL3
NMUR2
LINC01194
LINC01524
PAPPA
NOS1
ANKRD20A11P
ARHGAP8
FRRS1L
LINC02552
RNU6-1247P
KCNH5
HSD17B2
LINC02822
BLK
GNAO1
MYT1L
RNU1-136P
NFASC
PWRN1
SPINK1
OR4K2
OR10H5
DPRXP2
FGF14
OR9Q1
MFSD4BP1
MEOX1
HNF1B
LINC02273
TAT
DPPA4
CSMD2
ADD3-AS1
OR10K2
RNU1-108P
OR4D9
OR8A1
SLC6A15
PLUT
LINC01289
OR2C3
LINC02485
ASB18
SINHCAFP3
NPM1P11
ADAMTSL3
BARX2
DMRT1
KRT16
SSUH2
POU2F3
LGSN
DNAJB5P1
LINC00261
LINC01405
OR7D4
LHFPL3-AS1
KIAA0895LP1
CTCFL
COL1A2
VIPR1-AS1
KSR2
LINC02884
SLC1A6
DAND5
ROR1
ADAMTS9-AS2
MIR924HG
LINC01750
PSG2
CNN1
HMGN1P14
PAX1
IL1RAPL1
LINC01192
LINC01608
NKX2-5
SIAH3
LINC00661
LINC01053
STMN2
IL5RA
LINC01304
OR1I1
LINC02805
RAPGEF5
RNY1P10
ENPEP
MYOG
ADAMTS18
LINC01896
FAM221B
SLITRK1
SMIM28
TRMT9B
VDAC1P9
LAMA1
PDE10A
FBXL7
MEG3
CCDC190
EFNA2
SREK1IP1P1
COL2A1
SLC24A2
ARLNC1
GRHL2
SOX9-AS1
GLT6D1
LINC02228
LINC01483
RNU6-218P
RPL21P133
MPPED2
NHEG1
RN7SL636P
LINC00639
PROX1-AS1
MEG8
LRTM1
IDH2-DT
CYP4B1
DPPA3
AGGF1P10
PWRN4
PTMAP15
CDH7
LINC01210
ACSL6
RPL35P9
RNU7-128P
SNCA
COL6A4P1
LINC00574
LINC01482
BPIFC
CYP11A1
LINC00887
SLC19A3
CD3G
RN7SKP299
LINC01568
CDH5
SALL3
RNU4-40P
SGCD
SPATS1
CACNG2
RNU6-1077P
LIN28B-AS1
POLR2DP2
LYPD4
WTAPP1
LMO3
MARCHF10-DT
SCN2A
DLX6
PRORY
LINC01205
LINC02405
PRKAR2B-AS1
BOLA3P2
LINC00861
GSTA6P
RELN
SLC5A8
LINC00461
SCEL
TBX5
C8orf34
LINC00598
AKAP6
LINC01989
KIF19
LEP
CHIAP3
LINC01938
KCNJ16
LINC00311
GNAO1-DT
MTCYBP45
C8orf74
ADAM29
RN7SL170P
FZD10-AS1
LINC02832
SMARCAD1-DT
LINC01685
ACSM2A
STRIT1
SREK1IP1P2
HMGB3P5
SNORA70
SAMD7
MAGEA10
VXN
LINC01697
LINC02188
SELENBP1
GPR171
CAPN14
LINC01705
FRMD6-AS2
PAK3
SPACA4
NALCN
AQP4-AS1
ABCC13
TENM2
KIAA1217
FAR2P1
LINC02909
DIP2C
CDH18
LINC01638
CHRNA7
PHOX2B
SAXO1
HAS2-AS1
DPP10-AS1
LINC02241
NPPC
RNU6-106P
WWTR1-IT1
RN7SL827P
KCNA4
ZNF578
LINC02160
SUMO2P18
POU6F2
FAM83F
LINC01141
MYADML
RPS29P24
LRATD1
NGFR-AS1
ARL2BPP6
LINC02101
CENPNP1
OR4E2
UBTFL8
LINC01721
SLC13A1
FOXB1
FAM222A-AS1
RFX4
OR7E55P
PTPRT
DDX4
NOVA1-DT
CNTN2
LINC01836
MDS2
LUZP2
OR6W1P
RNU6-353P
DHFRP6
OR10A2
RAB19
LINC02135
EN1
LINC02857
LINC01486
SEC63P2
LINC02177
LINC01972
CNR2
FMN2
KLF17
MAP4K1-AS1
CNBD1
KRT40
DLGAP1-AS4
RPL23AP91
TEX26
MSI1
RN7SL371P
LINC01492
GS1-24F4.2
CAPN8
LINC02840
LINC02064
GIPC2
ANKRD20A5P
LRRC37A14P
SLC23A4P
EGFEM1P
RN7SL426P
ZNF831
LINC01606
LINC02511
SULT1E1
LINC00330
GAPDHP51
LINC02876
TUSC3
LINC02327
SGCZ
LINC01992
XKR4
APOD
OSBPL10-AS1
C8orf34-AS1
GOLGA6L2
LINC02746
LINC00939
RNA5SP378
PPP2R2B
ICE2P1
LINC02626
OR5A1
JPH2
LINC00870
MAFTRR
PRKCH-AS1
LINC02054
KCNQ5-AS1
LINC00668
PROP1
TFCP2L1
RN7SKP261
OPRK1
SLITRK3
MECOM
LINC02418
LINC00971
ATP1A2
BRINP3
RN7SL620P
LINC02663
LINC01121
RFPL4AP6
ZBTB16
LINC00293
HOXB8
CYP2G2P
MARCKSL1P2
RN7SL442P
ARHGEF18-AS1
LETR1
SEMA3E
PXDN
RNU6-1064P
BPESC1
SLC5A5
RNF6P1
BCL9P1
HSPA6
LINC02217
HSPE1P10
GNAS-AS1
SCN3A
LINC02073
LY6K
RNU6-1205P
RPS27AP18
CDH1
DAW1
LINC01766
SOX2
OR8D1
VTRNA2-2P
NPAS3
WDR64
LINC00635
CBLL1P1
LINC01819
RNU6-1069P
PPIAP27
GLIS1
PTCHD1
CELF4
C1orf158
KRT18P47
POLR3GP2
LINC02717
ELAVL4-AS1
ISLR2
HSPD1P8
CXXC4
SLC6A2
PRR27
LINC00355
LINC01234
DBX2-AS1
SH3TC2-DT
CEACAM20
IGSF9B
LINC00837
SLIT3
KCNU1
NANOG
TMEM213
NRXN1
HOXC11
MUC3A
ONECUT3
LINC02487
CYP4F11
BMP5
ADAMTS9-AS1
LINC02194
CENPNP2
PDE1A
LINC02613
LINC01900
ITPRID1
FXYD3
NTMT2
LNCOG
RNU6-1046P
SCARA5
SKAP1-AS1
COL9A1
LINC00958
OR51E2
RNA5SP209
BBS7-DT
SILC1
PLPPR1
SLIT3-AS2
LINC01727
RN7SL318P
FAM83A-AS1
CASC19
LMNTD1
Metazoa_SRP
KRT18P35
LINC00320
RNU6-1183P
SSBL3P
LAMA4-AS1
SLC15A1
BMPR1B
GRB7
KLK3
GPR1-AS
OR5BD1P
TPTE2P1
AP1M2
TMEM132B
FADS6
GACAT3
CYCSP35
PROM1
PI3
RN7SL794P
RNA5SP19
CNTNAP5
NPM1P20
RNU4-86P
ACSM5P1
LINC01879
LINC02023
FAT3
INSYN1-AS1
VN1R7P
MOBP
CST8
TMPRSS15
SNCA-AS1
MS4A2
NCOR1P4
AFAP1L2
SHISA9
GFRA1
FREM2
CFI
FAM110D
LINC01646
RPL21P24
THRB-IT1
ELF5
TRPM6
RN7SL835P
AGXT
LINC00906
PDLIM3
CASQ2
PCAT19
GIP
KCNF1
NAP1L6P
MGAT4EP
CCR12P
KANK4
SLC14A1
EIF3KP3
ARHGAP40
ABCB11
OR52A1
MIXL1
PRKAA2
NDUFA3P6
CHL1
DNAJB6P3
RPS10P21
SLC22A6
TAAR5
CYLC2
ADGRL4
LINC01997
SCN2B
CIR1P1
SDR16C5
ADRA1A
OR51D1
CYP2B6
LINC01748
APP-DT
TPH2
LINC02817
LINC01182
ERBB4
LINC01655
ARHGEF26-AS1
LINC00691
MUC19
SLC4A1
SAMD12-AS1
CYP24A1
SULT1C4
ZNF502
BNIP3P16
TMEM132D
RNU6-659P
LINC01485
LINC01985
RUNX1T1
DCC
LINC01672
KIAA1549L
ANKRD49P2
ZMAT4
ANKRD20A3P
FIGN
FOXG1
DNM3OS
IL23R
CASC6
FGF14-IT1
LINC01570
SEMA5A
NLGN1
RNU1-33P
OOSP4A
HMGB1P28
TRABD2B
ZSWIM5P3
LRRC72
HMGN2P16
RN7SL376P
SEPTIN14
KIAA0087
SLC25A3P1
TNNT2
LINC02199
LINC02790
SNCB
TINAGL1
GPR149
FAM133GP
MIR3976HG
CENPUP1
GJD2
AMER3
ANKS1B
LINC01676
LINC02823
OTX2P1
OR10D3
LINC02036
LINC01682
LINC00659
MANCR
LINC01640
LINC02751
MIR4307HG
OR11G2
RNA5SP477
IGFL2
PREX2
SEC14L4
AIF1L
LINC01549
GPR141BP
ARGFX
FAM153CP
RNU6-97P
CLVS1
ARHGAP28
LINC02351
LINC02436
KLKP1
TMEM108
STK32B
RN7SL326P
FHAD1-AS1
RN7SL208P
SUMO2P7
LINC01116
G6PC1
ADGRF1
LINC01980
SLC36A2
RPS2P45
CDRT7
RALYL
LINC00303
LINC01227
LINC02843
LINC02067
KRT18P16
CACNG8
FGB
RNA5SP447
RN7SL840P
EDIL3-DT
OR6S1
TTC39A-AS1
OR10G3
LRRC34P1
SNORD81
FER1L6-AS1
ZNF587P1
CFAP65
LINC00671
NDUFAF2P2
STSP1
RNU6-287P
KRT14
SLC6A5
DNAH8-AS1
KARS1P3
SLC7A15P
LINC01621
OR10T1P
LINC00376
THUMPD1P1
RNU6-176P
MINDY4B
PARD3B
RPS6P12
RNU6-116P
LINC02119
LINC01656
LINC02473
RNU6-453P
ERVV-2
SEZ6L
LINC00868
RN7SL854P
SEPHS1P2
LINC01687
RNU2-11P
MMP1
DLG2-AS2
GOLGA8F
RN7SL178P
PEF1-AS1
NELL1
LINC01548
HYAL4
MMP26
HRK
RNU6-558P
MROH2A
ZNF229
PPIAP10
LINC02271
ZP4
PIWIL3
LINC02444
PMP2
ADAMTS9
ITGBL1
RN7SKP38
PRDM16
ITPRIPL1
ZDHHC20P3
UCP1
OR2AT4
RBPMS-AS1
LINC00682
LINC00348
RPS6KA6
RNA5SP207
TMPRSS3
LINC01789
ZNF101P1
PRDM9
LINC01344
BRDT
LINC02078
RGSL1
DCD
MOGAT3
GAPDHP76
SLC35G4
RN7SKP65
ABCC5-AS1
LINC01792
DYNC1I1
MAGI1
OPRM1
RHOJ
SLC6A1
DSCAM-AS1
PTPRD-AS1
GTSCR1
LINC02471
UBTFL7
FGF16
TNR
ZNF365
TPM3P2
DSCAM
SOCS2-AS1
MYO3B-AS1
FGF23
LINC00885
RNU6ATAC14P
RNU4ATAC5P
SULT6B1
MARVELD2
ZSCAN4
IRX2
RN7SKP181
LINC00924
RNU6-919P
CRISP1
PRR9
PGM5-AS1
HEPACAM
ASB5
RNU6-933P
C17orf99
SCGB2A2
LINC02655
LGALSL-DT
LINC02492
LINC01922
CAPN9
LINC00410
LINC01754
RNU7-97P
CELP
BMP3
LINC01609
SIDT1-AS1
RPS23P6
UBE2V1P4
RNU6ATAC30P
HAPLN1
LINC00974
LINC02412
LINC01241
CEACAM22P
LINC01797
LCK
PHF21B
SMOC1
RDH8
SORL1-AS1
PTPRZ1
SLC28A2
ZNF676
GRIK4
SKOR2
RPL21P126
MIR554
CD83P1
COL21A1
LINC02109
ABI1P1
HMGB1P49
USP21P1
SNRPF-DT
SERPINB10
CBLN2
APOH
COL5A1
NTRK2
ASNSP6
SLC22A25
RNU6-777P
MYO16
RPH3A
GRM7
OR7E21P
RBM46
KIAA2012-AS1
LINC01965
SAMD12
FOXQ1
PKHD1L1
LINC01931
UBTFL11
NPM1P10
NPM1P28
RND2
TMEM271
ADGRG1
LINC00466
HMGB3P23
LINC01811
LINC01833
GBA3
OR9N1P
RN7SL543P
RPS29P31
LINC01645
PCNAP4
CLEC4OP
ANKFN1
CALCB
RSPH14
A2ML1-AS1
DPP10
LINC02284
BLOC1S6P1
ESR2
SRRM3
FOXN3-AS2
AGMO
RNU6-437P
RNU6-1216P
SYT1
NPSR1
ZIC1
HTR3A
LINC02781
RN7SL340P
CNGB3
LINC01765
ATP13A5
PCGEM1
LGALS4
SOCS5P2
C1orf141
RN7SL447P
RN7SL456P
TMEM30B
FRG2IP
SRRM4
ZBBX
LINC01247
AGBL4-IT1
LINC00550
RPS6P21
NR1D1
U3
YWHAQP5
RNU6-61P
LINC01028
RN7SL70P
RN7SL79P
LINC01471
LINC01090
LINC00366
LRAT
INHBA
COBL
CNNM1
SPATA42
KC6
LINC01689
ADAM5
LINC02032
MPP4
C18orf15
ADAM3B
RN7SL233P
SCN7A
HID1-AS1
PRELID3BP8
LINC00488
TRIM29
RN7SL455P
POU3F4
MINAR2
LINC02112
OR9M1P
LINC02128
ANAPC15P2
RPL17P45
CLPSL1
UMOD
NCKAP5-AS2
GREM2
RPL26P3
ASTN1
VSX1
RPL21P23
RNU6-731P
RNU7-14P
OR56A4
TDRG1
LINC01828
TWSG1-DT
OR5AS1
SDR16C6P
CDH16
CDH8-AS1
AURKAP2
C4orf54
THRB
NPM1P30
C4orf50
LINC00836
TMEM212
SLC7A14
PLA2G4D
FBN1-DT
GABRB1
MIR193BHG
REV3L-IT1
RN7SL491P
GPR78
CCDC26
C12orf42
CDH11
CDH10
CBX1P3
TSIX
NEUROD2
SH3TC2
PATJ
ZBTB8B
RNU6-37P
SLC6A14
TIAM1
PRICKLE2-AS3
SLC44A4
PSMD14P1
FAM149A
SHISA3
CYP1A2
DMBT1
LINC01411
U6
COL4A5
CIDEA
HLA-N
ADCY2
MMP27
BNIP3P8
LINC02289
CFTR
HNRNPA1P54
UPK1A
LGI1
LINC02225
PCAT1
CLEC4C
LINC01948
OPCML
H3P28
GPRC5A
GRIA2
GRID2
RPS26P41
RNU6-23P
LINC02438
B3GNTL1P1
OR7G2
MIR194-2HG
ST6GAL2
RNU6-1114P
RNU6-899P
NLRP7
RPL23AP62
C16orf82
RPRML
NOX4
CFTRP2
LIFR-AS1
H3P3
LINC00632
RNU6-703P
CCDC175
LINC01516
SPATA8
RN7SL478P
LINC01653
KRT33A
RN7SL174P
PPP1R13B-DT
TTTY18
BSPH1
LINC02426
INSYN1
LINC02299
HTR3B
LINC02812
STK33P1
PPP3R2
HTR1D
LINC01973
RNU1-42P
LRRC36
KRT89P
RNU1-141P
ZFP42
OR6Y1
SLC26A5
TRAV39
DPPA2P4
LINCR-0003
LINC02696
LINC01354
APOB
MAPT-AS1
MPDZ
GAPDHP66
OR8D4
GRM7-AS1
RNU6-222P
LINC02359
SLC17A8
EFNB2
GP2
PAUPAR
RN7SL104P
FOLH1B
AGAP1-IT1
LINC01054
OR6R2P
LINC02227
ASB15
SKINT1L
VINAC1P
OPRD1
GRAMD4P3
RPL23AP10
PTCHD3
SNAI2
FEZF1
GPR158-AS1
ITIH5
LINC01476
RNU6-86P
LINC01012
RNU7-197P
NUCKS1P1
GSTT4
LDLR
RN7SL160P
NFIB
LINC02105
KY
OR7A17
LHX1-DT
LINC00559
GLI2
LINC02388
DNAH3
ADCYAP1R1
NPBWR1
PTPRD
ZNF859P
LINC00930
CASR
ACAN
LINC02346
LINC00690
ABCG5
PACRG-AS3
LINC01299
LINC02607
JAK3
LINC01363
CLDN14
LINC00664
LMNB1-DT
ADAM7
OR4K17
CATSPER4
HNF1A-AS1
LINC01226
PAQR9-AS1
EEF1A1P31
ENPP1
LIF-AS1
USH2A
RN7SL67P
FOXA2
EPCAM
HAS2
PCDHA5
LINC01435
P2RY13
RYR2
NIPAL4
TBPL2
MTCO1P49
RN7SKP229
RNU1-84P
SUPT20HL2
RNU4-15P
PCDHB11
LINC02254
RAD51AP1P1
PRF1
GNA14-AS1
LINC01478
LINC00636
DENND5B-AS1
NKX2-2
RNA5SP35
NKAIN3
GRIN2B
GABRR3
RNY4P24
RNU4-58P
SFTA3
PRAMEF17
PCAT5
ANKRD30B
LINC02540
CDHR1
RN7SL607P
CALCR
RNA5SP427
RN7SKP109
TMEM88B
NALCN-AS1
HSPE1P24
TCIM
NGFR
CEACAMP3
NSG2
LINC01842
SLC38A11
FOSB
NRK
LINC00895
TMPOP1
MTND4P31
RNA5SP206
DRAIC
ASPG
RNU6-319P
OCM
RTP1
OR7E12P
DRD5
SRRM1P2
SNORA62
EYA2
C10orf82
5S_rRNA
RNU1-112P
NPLP1
RNY1P14
GRIK3
LINC02476
LINC01513
LINC02261
MIR5688
FAM169B
VSTM1
LINC02536
LINC02292
AQP8
LINC02903
TRMT112P1
C12orf50
OR51L1
LINC02694
MYO18B
ELOVL6
CTBP2P2
FAM153B
ZNF969P
RNU2-32P
RNU6-758P
NAV2-AS3
RN7SL440P
VSTM2A
KIRREL3-AS3
DAPK1-IT1
INMT
RGPD4-AS1
TOPORSLP
LINC02031
TFF2
NKAIN2
ANKS4B
IL21
RPS29P1
LINC02028
LINC02612
LINC02472
BOLA3P4
LRRC37A11P
OR10H1
TCL6
RNA5SP30
SULT2B1
TPO
RN7SL180P
LINC02267
CATSPERD
USP7-AS1
BAG1P1
CFAP299
ELL2P2
LINC01856
ITGA8
ADAD1
ZNF474-AS1
HTR2A
ADAMTS20
CDH6
SCUBE1-AS1
OR2G6
FRMPD4
GTF2IP7
RNU6-1092P
STK32A-AS1
RPL21P90
SRSF10P1
NIFKP4
KRT18P18
LMO7DN
RIMBP2
DDC
NFILZ
PCARE
LINC01877
OR4D1
CLNK
DNAH2
CLEC18A
MYBPC1
C5orf46
RPL7P61
NLRP5
TSPAN16
ADAMTS16
POU3F1
EDA
LINC01333
RNU6-577P
MIR4285
RNU6-1024P
ONECUT1
RPSAP43
ANP32BP3
ST8SIA2
AGBL4
LINC02265
RNU7-10P
SLC44A3-AS1
LRP2
KRT25
PRAMEF9
LINC01500
RPL34P36
RNY4P34
PNPLA10P
WNT7A
LINC00710
ST6GALNAC1
SERPINB12
HNRNPCP9
ADGRD2
MTHFD2P1
TCL1A
SCN1A-AS1
WDR95P
SNORA68B
LINC02775
OR51B5
RN7SL304P
PSG8-AS1
LINC00520
NPFFR1
ZNF677
LINC01013
IGSF11
POU2AF1
LINC00608
TEX101
HMGB3P21
MATR3
LINC00459
UNGP1
RESP18
EBF2
LRRTM4-AS1
RNA5SP125
LINC02124
SUSD4
BFSP2
ACSM2B
NAT16
GRM4
PTCSC2
OR4Q3
PRR23A
LINC01213
ZNRF3-AS1
POU5F1B
ATAD3C
NDUFB4P3
RNU6-662P
LINC01993
SLC14A2
LINC02240
CPA2
LINC02699
EGR1
SLC30A8
HMGN2P31
MTND4P11
ALOX12B
IGF1
PRSS37
LINC01143
CYP27C1
GCSHP2
GSDMC
RN7SKP75
MMP20
LCA10
OR4A49P
RN7SL184P
YWHAEP7
TAGLN3
PRSS40A
LINC01441
LINC02826
OR7E84P
IGHVII-74-1
PIWIL1
OR51M1
DNAI2
LINC01859
EPYC
LINC02394
KRT19P1
CABP5
LINC01239
RN7SL547P
STK33
LINC02233
LINC02219
CCDC34P1
MYOM3
LINC01340
VIPR2
LRRC3C
RHPN2P1
LINC02675
CYCSP27
LINC01707
PRAMEF30P
LINC02326
CRP
PYDC1
RPAP2P1
FGFR2
RNU6-672P
CACNA1B
MPRIP-AS1
LINC02558
LINC00967
TRIM51CP
SHANK2-AS1
LINC02123
LINC01923
JAKMIP2
PCYT1B
OR1D2
SPATA3
RN7SL149P
CYP4F23P
C3orf85
CCNB3P1
RNU105C
B3GNT6
DGAT2-DT
KLK11
LGR6
AP1M2P1
HTR4
OR4E1
NFIA
VENTXP7
RN7SL814P
LPA
LINC00440
RNY3P11
CDH19
LINC02237
RN7SL556P
OR1X5P
TLL1
TSHR
LINC02861
MCHR2
OR56A3
FOXN1
LINC00973
IFNG
TDH
FAM78B
DCDC2C
LINC02196
C8orf17
TMCO5B
SLC25A51P4
ZFHX4
KCNJ3
LINC01586
ZNF847P
LINC01968
FAXC
C2orf83
LRRC52-AS1
RN7SL563P
NR2F1-AS1
SLC8A3
SNAP25-AS1
ITIH6
RPS26P43
XIST
CSMD1
MMP10
PCA3
ZNF727
FAM133FP
KIAA1210
IGFL2-AS1
LINC01841
SEMA5B
ZBTB20-AS5
SGSM1
NLRP11
CPA4
KYAT1
HYDIN
MRS2P2
TMPRSS7
SETP6
RPL35AP17
GATA3
SLC2A1-AS1
RNU4-21P
LINC00266-1
OCSTAMP
CALB2
SIM2
BMS1P8
EMX2
CYP2C19
RN7SL513P
RNU6-628P
CFAP221
RNA5SP384
NLRP8
KCNH6
HMGB3P17
OR10AH1P
C11orf96
LINC00173
FRMD1
LINC01288
RN7SL451P
RN7SL778P
PRKCG
TRPV4
GJA8
LEMD1-DT
LSAMP
KNOP1P5
DAO
LINC01641
OR2AG1
PCSK2
PPP1R1C
BZW1-AS1
NR2E3
PCDH15
SLC13A5
PTGIS
CD8B2
TPH1
RPL21P106
GGT5
LINC02465
CRYM
HOXC6
RN7SL236P
RN7SKP78
CFL1P6
PGLYRP3
FABP7
RPSAP71
GABRG3
PRNCR1
SPHKAP
OR1X1P
MIR133A1HG
NT5C1B
AMER2
WDR87
HOXD9
BEX2
ANKRD31
LINC01122
PRLHR
F11
ENPP3
TTC6
LINC01203
RGCC
SCN9A
NRBF2P2
ZPLD1
ADGRF2
ATF1P1
RNU6-826P
WDR72
ZIM3
PAFAH1B2P2
TRIM49B
KCNMA1-AS1
MNX1-AS2
RN7SL280P
RMST
LIN28B
TEX26-AS1
RPL31P50
BHMT2
RN7SL278P
RNU6-140P
RPL23AP71
LL22NC01-81G9.3
RPL7AP64
RPL23P10
SLC39A12-AS1
RN7SL702P
PRSS22
NOVA2
RN7SKP3
HS3ST2
HMGB1P48
CGA
PPEF1
MYO18B-AS1
AGXT2
TRIM61
RNU6-742P
KRTAP5-4
FSHR
S100Z
HIF1A-AS3
APOBEC2
FAM240B
LINC01104
VCX
MTND5P21
LINC01936
CYCSP40
FRG2JP
B3GAT1
SNTG2
IRX4
RPS3AP9
MAP3K19
GUCA1A
IL11
AKAIN1
MKRN7P
RPL23P4
DSTNP5
TDGF1P3
MEIS1-AS2
LINC02731
SLC22A9
ERC2-IT1
RN7SKP117
RN7SL419P
MYO16-AS1
FRMPD2
NCRNA00250
LINC02262
CNBD2
CLDN6
FKBP10
ARSL
FOXC2
MYCNOS
MAN1A2P1
LINC02630
RBMX2P5
RPL32P5
CYP2G1P
XKR9
LINC02668
TBX21
SMIM31
CCNI2
BTNL8
CFAP206
FRG2FP
H3P8
IL36RN
B3GALT1
GALNT5
GRAMD2A
LINC02301
HMGB1P51
EXOSC3P2
AMPD1
PRELID3BP1
LINC00028
TAFA4
FBN3
LAX1
CCBE1
PTPRQ
PRELP
OPN1SW
RARS1P1
RN7SL300P
COMP
RBM20
UGT2B7
SIM1-AS1
LINC00456
SMIM36
ODF3L2
CYB5AP2
RPS29P19
MYH6
ANKRD20A7P
ACP7
PAX3
LINC02266
ODF1
GPM6A
SNORA10B
CABP4
UBE2F-SCLY
NPSR1-AS1
TTLL6
LINC02456
GNAT1
LINC01365
USP26
PRDM7
RN7SL452P
IMMP1LP3
DDR1-DT
LINC00433
UGT2B26P
LINC00323
ASB4
VIL1
ZNF503-AS1
SVOP
RASA2-IT1
PRICKLE2
ROR1-AS1
LINC01030
GRAP2
C10orf90
RNF19BPY
SELP
CAPZA1P4
LINC00592
KCNK3
RNU4-42P
KLHL34
LECT2
RNU6-833P
CBX3P4
CHCHD2P4
GRM6
CA6
PSMD10P2
LINC01235
RBMS3-AS3
TMIGD1
CXXC4-AS1
LINC02533
SCML4
LINC02570
AP1B1P1
LINC02894
HMGB1P7
LINC00689
MIR122HG
NPAS2-AS1
LINC01544
LOXL1
DNAH9
RASD1
WEE2
SLC2A14
TBR1
RN7SL380P
LINC02748
LMCD1
DIO2
DGKB
LINC00989
SOAT2
ANKRD44-AS1
LINC02288
KLC3
DMBX1
CSRP3-AS1
ZBTB7C
LNC-LBCS
NEFM
FBXW10
LINC01359
BEST3
TBL1Y
VSTM2L
CIBAR1P2
AUTS2
PBX1
GFRA3
NPM1P40
ENTHD1
SLC30A10
EPHA6
EML2-AS1
KCTD16
COX5BP6
LINC02767
OR1L8
MARK2P6
SEC14L5
BMP7
LINC01505
C12orf56
NSG1
UBE2R2-AS1
HELLPAR
LINC01983
SEMA6A-AS2
SERPINB13
RAMP2-AS1
LINC02389
RNF183
H3P42
PACRG-AS1
ASNSP1
DRAXIN
RN7SL250P
UGT2A1
YBX1P9
DPPA3P2
RPL21P108
MGC32805
NFYAP1
SPIC
RPS3AP17
SSX3
FAM83A
TDRKH-AS1
RNU6-403P
IL13RA2
ABCA8
OR4A50P
SRARP
GRM5P1
MROH7-TTC4
RAB28P3
POM121L9P
RFC5P1
MIR3168
LINC02257
LINC01863
CBLN4
H3P5
MED28P8
LINC02378
TRIM60
LINC01698
RAB6C-AS1
RNU4-16P
ODF4
RPL32P26
STXBP6
LINC02723
LRRC74B
MORC1
LINC00485
RPS5P7
LRRC15
KIF4CP
HTR3E
C8orf89
MEP1B
CTNND2
TOX3
GDF5-AS1
LINC02392
SCN11A
RASL10B
XG
CFAP74
ERBB3
LINC02481
LINC01620
RHBG
OR2M3
LEMD1-AS1
TSSC2
PBOV1
LINC02901
LINC01115
NCAPGP2
BGN
LINC01991
ATP8A2P3
PTHLH
LARGE-AS1
ANKRD20A8P
SPAAR
HTRA1
NMRK2
SRSF3P5
PTENP1-AS
MAP9
BPIFA3
AOX2P
NUP62CL
LINC00463
LINC01231
XRCC6P4
CDX2
CALM1P2
RBMS3
RBM22P4
CCDC141
ITPKB-IT1
LINC01356
CCND2
OAZ1P1
FOLH1
FGF8
ABCC9
HOXA6
MYO3A
WWOX-AS1
OR5AN1
FOLR3
HNRNPA1P72
RNU7-180P
ACADL
IRS3P
LINC02269
LINC01170
RN7SKP146
DPY19L2
MYBPC2
SH2D6
LINC02681
SNHG27
LINC02075
LINC01517
LINC01902
TBX3-AS1
RPS12P31
COX6CP3
CNN2P10
LINC00390
CEACAM5
OOSP4B
C1orf87
MALRD1
ATP5MGP3
ZNF90
LAMA4
RN7SL107P
RN7SL97P
LINC02386
TDGF1
ZSCAN10
RNU6-79P
CCN5
SPDYE20P
BCAR4
FANCD2P2
NLRP4
ZFP37
MYL6BP1
EYA4
LINC02621
CDC20B
TBC1D3P5
FBLN7
DLGAP1
CRTC1P1
GFRAL
CYP4F8
LPGAT1-AS1
TPRXL
RNU6-450P
TDRD12
SLC22A14
LINC01132
TM4SF19-AS1
LINC00882
SCDP1
C2orf50
RPL12P21
HNF4A
NLGN4X
LINC01287
LINC01180
MAPRE3-AS1
LINC01962
MDGA2
MUC17
RPL32P15
CFAP57
LINC00621
SLCO1C1
LINC02211
FUT1
RPL21P136
DMXL1-DT
CACNA1C
RNY4P36
RPL4P7
AXDND1
SNORD91B
LINC01068
ZPLD2P
MUC12
HMX3
HMGN2P32
RGS6
SAMD11
PSMC1P7
CLCN3P1
RNF43
GNG5P3
SPTLC3
NLGN4Y-AS1
EAF1-AS1
PALMD
CHRM4
SLC6A20
RNU6-877P
CPS1
LUNAR1
GAL
GOLGA8DP
RPS7P15
VIT
AICDA
SPRR2D
GRIA1
LINC02504
LINC01910
FGF9
PURPL
LASTR
SLC22A8
SYT16
SETP7
BTBD9-AS1
LINC02069
FCRL5
FLT1P1
ITPRIP-AS1
CHRM3-AS2
EIF1P2
OR9H1P
MGAT4FP
GRM3
SNTG1
LINC02551
LOXL1-AS1
LINC00378
RN7SL88P
DINOL
EFCAB6
ODAPH
RPL10P18
IL6R-AS1
NEUROD1
CNGB1
LINC02080
MCF2L
CYP51A1P3
AK5
CYP2T3P
MARVELD3
KPNB1P1
NALF1
PCBP2-OT1
NUTM1
RPS23P7
RPS7P7
CHST5
CYP4F3
CNDP1
ADH6
LINC01273
LINC00486
UHRF1BP1L-DT
SPATA4
MARCHF11-DT
TOPAZ1
RNU1-74P
LINC02519
CEACAM8
OR51N1P
LINC02180
RNU6-898P
RN7SL399P
BCO1
ZNF735
PCDH8P1
DUSP5P2
EGFL8
KCNMA1-AS3
LINC01366
LINC01262
ENO2
GLP2R
SRSF3P6
RPS29P10
PGAM4P1
ANKRD20A9P
SLC7A9
CDKL2
HMGB1P17
ZNF702P
SLC12A3
PTGER3
LINC01133
RPSAP2
FRMPD1
ADGRG4
HTATSF1P1
UCHL1
ANO2
LCN8
BRWD1-IT1
LINC02453
PAX6
SYT5
LINC00427
GMCL1P2
DLG1-AS1
BLACAT1
CSRP3
XDH
LPAL2
AMMECR1-IT1
CPLX1
RPL21P67
TEX47
LINC01498
ADIPOR1P1
CROCC2
KLRC1
ATRNL1
LINC02365
DCDC1
PAEP
TMEM108-AS1
SCGB2A1
COLCA1
EOMES
MAG
PAX8-AS1
FABP7P1
RN7SKP264
CCL25
SPACA3
CSTL1
ANAPC1P6
HCG24
EPHA2
VN1R90P
AK4P3
BMP2K-DT
LIX1
AMZ2P2
RFX6
AKR1B10
MED28P4
THSD8
RBMX2P2
CDK15
NCKAP5
CCNJL
DDX18P4
LINC02244
RPL7P60
CNTNAP2
MSMO1
ATP1A4
KLHL21
LINC01151
SYT7
RPS26P45
LINC01602
EXOC3L2
IL20RA
RNU6-1331P
MAGI1-IT1
XIRP1
KIAA2012
LINC02754
SLC26A4-AS1
THSD4-AS1
LINC02599
LINC02629
MRE11P1
DDX25
BTLA
LINC02580
ANKRD40CL
FAM230G
WFDC1
GMPSP1
CRYAB
CXCL17
RPL10P2
LINC02413
RPL21P71
PCAT7
COL3A1
RRM2P2
CCT4P2
SLC9C2
FBXW12
MYBPHL
RPL26P29
HAND2-AS1
PSMC1P12
LINC01085
NSA2P4
RNU6-194P
SLC2A3P2
SLC30A2
LINC02641
LIN28A
PANX3
LINC01422
C3P1
SAG
KCNK12
DDX18P6
COL4A6
C10orf67
LINC01827
LINC02099
SERPINA12
RPL26P35
ATP1B2
RUNDC3B
WBP11P2
EGR3
ITK
C1QTNF1-AS1
RPL7P43
SERPINB2
PATE2
LINC02214
LINC02263
RN7SL377P
SEPTIN7P11
KRT18P61
PIN4P1
JAKMIP3
RPL21P33
DPYSL3
CX3CL1
SNX6P1
RPL19P14
SYBU
RPS4XP5
NTM
ZNF667
FSTL4
KRT18P33
EEF1DP6
PCDHB1
LINC00928
ZNF626
H3C12
SGO1-AS1
FOXL1
C6orf132
TSPAN19
TPM4P1
MIR663AHG
AREG
LINC00511
F2
KRT8
ARRDC5
CFAP47
LINC02381
CFHR1
ATP5F1AP2
PPP1R27
USP12-AS2
RPS26P54
FGF10
NOLC1P1
CDH3
INHBA-AS1
OTOAP1
RPL32P7
THRA
LAMC3
SYNJ2-IT1
MCF2L2
KCNK9
CARMN
FCN1
TMCC3
LINC01320
SCD
PLIN5
DNAH8
TNNI1
MRPL37P1
LHX1
MYH7
ETNK2
PGR-AS1
HYKK
SUN3
GALNTL6
TM4SF19
RPL17P40
MIR100HG
DYTN
KLRD1
ELMO2P1
SPDYE7P
RNF103-CHMP3
PTH1R
AQP7
RN7SL32P
GDF15
CSF3
LINC02371
LINC02421
LINC02724
PSMD7-DT
RN7SL508P
PHEX
CFAP52
RPL32P33
ALDOC
LINC00853
GGT6
CFAP61
ZNF806
TNFRSF11B
DNAJB9
RPS26P56
DLGAP1-AS3
CHRNB4
RNF17
HPN-AS1
FGF18
NOG
RPS7P5
PLEKHG7
RIPPLY3
LINC00595
PEBP1P3
FAM13B-AS1
COL11A1
GYG2P1
TEKT2
AMD1P3
ELFN2
P2RX3
LINC00460
PCDHA10
SHROOM3-AS1
LINC02452
LINC01618
LINC01033
TUBA3FP
CDYLP1
GPR4
COX6B2
RN7SL323P
LINC01844
DDX3ILA1
CYP3A43
LINC01949
GZMB
MIR202HG
RPL3L
NR2F1
SLC35G5
RNU6-650P
OTX2-AS1
IZUMO2
ACE2
RN7SKP55
RPL31P47
RNU6-1162P
MRPL36P1
FMO1
LINC01091
OLA1P2
DUOX2
LINC02357
RPL23AP48
RNVU1-8
STC1
PIM1
TEAD3
HPD
GALNT9
LHX5-AS1
FLG-AS1
KIR2DL3
LRRN3
S1PR5
KRT222
ILRUNP1
TMPRSS6
LAPTM4BP1
EEF1DP5
RORA
LRP4-AS1
IFNK
JAZF1-AS1
SLC12A8
LINC01558
MIX23P1
OR1A1
DLG2
MIAT
CTXN2-AS1
CDH17
RBMX2P3
RPL12P10
TRIB3
VGLL3
LIF-AS2
KISS1R
MYG1-AS1
PTMAP10
IRS4
IYD
ADCYAP1
ZNF560
RPL21P129
MAMDC2-AS1
RPL21P12
PDZD3
FRY-AS1
C4orf17
SOX21
CEACAM6
ZNF683
LDHC
LINC01139
CYYR1
KLF14
HNF1A
PADI1
RPL6P21
IFT74-AS1
ABCG8
ADRA2C
NRBF2P3
LNCARSR
TMEM130
DENND2A
DHCR7
SLC25A6P5
GLB1L3
C14orf132
FNDC7
FLNC
RSPH6A
GPR39
LHFPL4
PPL
VWA5B2
RPL19P13
PRKD1
RPL23AP26
KHDRBS3
LINC01397
PRR36
PNMA8C
ESRRB
SLC34A2
TRIM72
GAPDHP67
FLJ40194
CACYBPP1
PLK5
CCL15
EPCAM-DT
RNU6-1157P
FAM32BP
CASC15
PPIAP35
SOWAHC
PCDH10-DT
PLPP2
FCRLA
RN7SL390P
MARCHF10
GS1-279B7.1
NKAIN4
EFCAB6-AS1
TMPRSS12
HMGB1P39
CELF5
AKR1B15
MIX23P5
MYOZ3
AKR1C1
GPR83
BCL11B
ELF3
MRPL57P3
LINC01964
MT-RNR2
RN7SL448P
LINC00640
RN7SL569P
KIR3DX1
PXDNL
PKNOX2
RNU6-1035P
TCF24
MMADHC-DT
LINC02043
AXIN2
ATP13A4
EMP1
LINC01087
PEG10
RNU6ATAC
ZNF844
CELF2-DT
IGF2BP2-AS1
RPS15AP16
KCTD19
BICDL2
C1QTNF2
CCDC30
TFPI2-DT
SORBS1
ECRG4
MAFA
LINC02006
LRCH2
GLDN
PTPRM
KLHL7-DT
SPEG
LINC02882
VGF
SHC4
COL6A5
LHX9
FOXD3
CDHR4
DMGDH
COL14A1
GABRB2
ELN
GSG1L
ANGPT1
HULC
CT70
CPT1C
LYPD3
RPL13AP12
RBFOX3
DNAJB12P1
PLIN1
GUSBP6
CLCNKB
KDM5C-IT1
SNX31
SLC25A48
CERS6-AS1
DMKN
ANGPT2
GAL3ST2
HILPDA
RNY3P8
SAMMSON
C4orf19
GOLGA8S
LINC02664
EDNRB-AS1
FAM178B
UBBP3
CRABP2
LINC01695
POPDC3
PDE6A
RPL30P3
HSPB7
VPS33B-DT
RNF165
GRM1
DAAM2
GJA5
UNC5D
FAM71F1
EPHA3
RNF182
EVPL
CD200R1
PMCHL2
HMGB3P22
LINC02814
SEMG1
SPTBN4
LINC02100
MUCL1
MUC13
ACP5
CPB1
NRIP3
RBM24
MAPK10
CACNB4
TSBP1-AS1
SMIM14-DT
MYPN
L3MBTL4-AS1
TBC1D22A-DT
LINC02669
IL1RL2
PIFO
FBXO2
FAM83G
IGF2BP1
PRECSIT
TRIM36-IT1
PLPP4
MAP3K20-AS1
SESN2
RABGAP1L-DT
GEM
ABHD4
FCF1P6
FSTL5
APOOP5
AKR1C4
LINC00626
SMIM24