CXCL11
CXCL10
CCL8
IDO1
IFIT1
TLR8
IFIT2
TRIM22
HAPLN3
MX1
CXCL9
TNFSF10
E2F8
XAF1
CCL2
SPC25
APOBEC3A
IFIT3
OAS2
AIM2
GBP5
RSAD2
OASL
TOP2A
FAM111B
MPEG1
MIR223HG
KIF4A
CDK1
SLA
DSCC1
GPR82
ERCC6L
MX2
GBP4
SAMD9L
CDCA3
UNC5C
LINC01914
MCM10
CDC45
IFI44
GBP1
DEPDC1
IFITM1
EPSTI1
CCNA2
MKI67
SMPD5
ANKEF1
TNFSF13B
HERC5
PBK
NDC80
GPR141
KRT17P1
USP18
S100A8
ZWINT
PARP9
PKMYT1
STAT4
NCAPG
CH25H
LAMP3
CD14
OAS1
ASPM
KIF18B
FCGR1B
FGL2
HMMR
ITGB8
HEATR9
CMPK2
ANO7L1
IFNB1
GBP1P1
HJURP
SERPINB9
AQP9
ALOX5
MYBL2
FOXM1
BUB1B
MUC1
CCDC194
ISG15
CKAP2L
IL6
SHCBP1
TMPO-AS1
TMPRSS13
TLDC2
SAMD9
ANKRD22
NEXN
MELK
CDC25A
KIF20A
CALHM5
CDCA5
CX3CR1
IL18RAP
DTL
PARP14
FAM72A
CCL13
TMEM171
PIMREG
SPTBN5
CDCA7
CDC20P1
ERP27
CYP2J2
REC8
USP32P3
ANLN
GPR88
SIGLEC1
APOBEC3B
IRF9
TK1
NALT1
SAA1
PKDCC
TEDC2
NUF2
NCAPH
S100A12
KIF11
MNDA
C6orf163
CEP55
PKD1P4
PRAL
RIN2
FAM72D
HESX1
TTK
BRCA1
RTP4
PDGFRL
OR52K3P
BUB1
KNL1
SIM1
KIFC1
RN7SL834P
POLQ
VN1R83P
FAM90A1
CDC7
TRIM14
SAMSN1
PI15
FCGBP
IDO2
GEN1
FCAMR
ANKRD23
DNAI3
RAD54B
MCOLN2
XRCC2
CCL1
NEURL1B
IFIH1
AMOTL2
BIRC5
ADORA3
SLC9A7P1
BATF2
KIF2C
SLFN12
UNC5C-AS1
NOD2
PABPC4L
ST8SIA4
IFIT5
RAD54L
CENPM
RUNX3-AS1
TROAP
KIF15
CCDC200
DDX12P
PRAM1
CCL7
APOA2
TPX2
ZDHHC4P1
TMSB4XP1
RNA5SP39
CYP7B1
S100A9
JMJD7-PLA2G4B
THEMIS2
FUT7
MST1P2
ID1
AP1G2-AS1
CASP5
GRIN3A
PLPPR4
CD38
SLF1
C1orf147
PLK4
ASF1B
FAM72B
SCO2
CENPE
ZC3H12D
THAP12P3
EXO1
TSPOAP1-AS1
CIP2A
STAT2
UBE2C
SIGLEC9
SKA3
CDC20
KIF7
POLE2
PLSCR1
P2RY6
HERC6
KRT17P6
IFI44L
MIR503HG
TMEM30BP1
DLGAP5
CCR2
ACOD1
INAVA
CRYZL2P-SEC16B
TSPEAR
CFB
PSRC1
AVPR2
CENPF
FAM86C2P
RAD51
LMNB1
CALML4
SEMA3D
GTSE1
TMSB15A
EME1
CETP
PLK1
DDX58
S100B
SGO1
SLC46A1
CENPA
SPATC1
FCGR2C
ANKRD63
RXFP1
GAPT
FXYD6
OAS3
CHROMR
RRM2
RAD51AP1
TCF19
DDX60
DDIAS
KIF24
MIR221
KIF14
MS4A4A
CFH
KIF20B
ZBTB42
ZNF488
PLSCR4
DIAPH3
LINC00342
IL27
KRT17P3
TTC29
MMP2-AS1
C4A
CD80
LYSMD2
IFIT1P1
CDC25C
CEACAM4
FPGT-TNNI3K
GBP2
LINC01624
HASPIN
AUNIP
LILRB2
GPR25
VCAN
CCNE2
TSGA10IP
FANCI
PLEKHA4
STMN1
SASH3
S100A1
FPR2
WNT6
NRIR
ZNF32-AS2
CLEC5A
FOXE1
MYBL1
SAMHD1
PTPRO
TACC3
LINC02804
SLC26A1
GIMAP8
CENPK
HELLS
PKD1P2
BMS1P4
TREML1
PARP15
TRANK1
ADCY7
ESCO2
DEPDC1B
UHRF1
LRRK2-DT
CHTF8
DLL4
STIL
ANTXR1
SNORD104
LINC01451
DPRXP4
ORC1
HP
SIRPB2
CALB1
SLC8A1
FBXO39
ZNF887P
GBP3
CLEC7A
VCAM1
GPR183
ARFGEF1-DT
JAK2
IL21R
MT-TL2
DTX3L
DMC1
SOCS5P4
NYNRIN
LINC00937
NME8
LINC01145
USP27X-DT
RGL1
RAB44
NEK2
PIK3CD-AS1
PPM1K
TRIP13
PPP1R26P1
WDR76
LINC02908
SEC31B
HNRNPH1P1
IL10RA
TSPOAP1
TTF2
Y_RNA
ZNF724
GINS1
ATP10A
HHIP-AS1
IQGAP3
CBX3P2
TYMS
TSPY26P
CORO6
SEMA3A
PWP2
RPL7AP10
MYO15B
IL15RA
STAP1
LINC00900
TICRR
KNTC1
CES4A
GATD3A
SLC16A8
LRRC37A9P
ACTBP1
KMO
TRGV4
UPK3B
FAM72C
DDX60L
DHX58
IFI27
CAPN3
NT5DC2
RNF213-AS1
CDK3
KIF23
FAM83D
C10orf88B
IL7R
CENPU
FAM86B3P
SNX20
NEIL3
EIF2AK2
LTC4S
STAT1
CYLD-AS1
SULT1C2P1
CLSPN
EMP2
NLRC5
SRSF6P2
TBX15
RNA5SP219
MYD88
OXER1
C1orf162
OR7E128P
PTCHD3P2
TDRD7
RTEL1-TNFRSF6B
PDXP-DT
RHPN1-AS1
TNFRSF9
CEND1
HNRNPA1P49
PTGIR
RTL9
CDCA4P1
CFAP91
RGS8
GINS2
CD70
TNFRSF10C
C1orf112
PKD2
FFAR2
MYBPC3
TMEM273
INTS6L
CD86
YPEL4
GALNT12
LINC00926
KRT17P2
PAQR8
BLM
APBB3
CCNB1
ADGRE4P
ATAD2
CRYBG1
GCA
HERC2P2
CFAP44
CDK5RAP3
VDAC1P6
CLDN7
BRIP1
RRN3P4
FGD4
HSF4
C10orf88
VANGL1
RNF213
FANCM
PDSS1P1
DENND3-AS1
TLR4
CHIC1
RMI2
CENPI
MEOX2
SIGLEC10
ORC6
SMIM2-AS1
NFAM1
ZGRF1
RPS3AP38
TLR7
FCGR3A
CYBB
LINC01093
ISG20
THBS3-AS1
IFI16
BRCA2
MT-TS2
AMER1
GPR180
PDE4B
ARR3
PNPT1
SLC46A2
TYMP
SLC25A28
BCDIN3D-AS1
CLEC4D
PPWD1
DAPP1
VN1R84P
CD274
RBX1P2
DDX11
GUSBP11
LPIN3
SPATA25
NEURL3
EXOC3L1
AP1G2
AHSA2P
POGLUT3
CARD9
ZMAT1
RNU6-856P
FAM21FP
MIR590
TRAF3IP3
LINC01305
C21orf58
TMEM169
FPR3
FSTL1
AURKB
FAM186B
RNF31
DMXL2
ZNF658B
CFAP418
SYCP2L
CHTF18
CEACAM19
Metazoa_SRP
GRK3
PTGES2-AS1
LINC01539
TMCC1-DT
E2F1
ADAT2
DLX1