CRX
LINC01102
MEIS1
LINC00534
TM4SF1
LINC00326
CARM1P1
TMEM233
TPT1P8
TFAP2B
CCDC190
RP1
PKD1L2
PKHD1
NOVA1
UBTFL9
MIR99AHG
OR7E122P
LINC02345
BPIFB1
RBFOX1
POU2F3
RPL32P28
CADPS
SLC22A10
LINC00470
GRIN2A
ESRRG
SOX11
OR8B7P
ATP8A2
SOX1-OT
Y_RNA
NLRP9P1
SCN1A
GNAO1
SHANK2
LINC02487
WASF3-AS1
LINC01533
BNC2
LINC02055
DLX6-AS1
ALDH1L1
LINC00279
SI
CCDC33
TFAP2D
ARC
LINC02869
SYT14
HOXC8
MIR4527HG
HIF3A
CLLU1
SMIM42
ZAN
ZNF863P
SOX9
EFNA2
KCNH5
DPP6
ARLNC1
BLK
NCMAP
HOXB-AS1
SERTAD4
SEC14L3
FGF14
LINC01251
DPY19L4P2
LIMCH1
NFASC
PLD5
LINC01111
TAT
DPPA4
ADD3-AS1
RN7SL580P
RGS6
GIPC2
RPS6P20
GALNTL5
ASXL3
PCDHA4
FREM1
SLC35G3
BARX2
RNU6-536P
PANTR1
TRDN-AS1
LINC01551
TMEM225
KRT16
CD96
LRRTM4
DEFB118
PROM1
LINC01990
LINC00507
ANKS1B
KIAA0895LP1
TARID
MIR4432HG
LINC01550
RIC3
CLVS1
DAND5
RN7SKP90
ATP6V0A4
LINC02071
MMP3
EMCN
OR8B5P
ELAVL3
SIAH3
NMUR2
LINC02805
LINC01194
PAPPA
IGDCC3
PDE1A
EIF3EP2
ANKRD20A11P
PDE10A
ARHGAP8
LINC02552
HSD17B2
LINC02822
OR10K1
RNU1-136P
LINC01836
LINC01630
CYP4B1
DPPA3
FGF12
DNAH5
OR10H5
OR9Q1
MFSD4BP1
MEOX1
HNF1B
LINC02273
LINC01206
CYP11A1
OR10K2
RNU1-108P
OR4D9
LINC02532
OR8A1
SALL3
SLC6A15
LINC01289
OR2C3
LMO3
JPH2
ASB18
SINHCAFP3
ADAMTSL3
FIGN
CDH13
DMRT1
LINC00461
SLC5A8
SSUH2
NRXN3
LINC01132
ARHGEF18-AS1
DNAJB5P1
SORBS2
KCNJ16
CTCFL
SAMD7
HMGB3P5
SOX2-OT
KSR2
MUC16
VIPR1-AS1
LINC00824
ABCC8
KIF6
TCF4-AS2
LINC02188
PSG2
LINC01750
CNN1
RN7SL208P
GPR171
HMGN1P14
IL1RAPL1
RNU6-703P
LINC01227
LINC01192
LINC01608
NKX2-5
TENM2
LINC00661
LINC01053
IL5RA
LINC01524
ENPEP
ADAMTS18
WWTR1-IT1
MYOG
NOS1
LINC01896
FAM221B
RN7SL827P
SMIM28
RPS2P45
IL36B
VDAC1P9
PDE11A
LAMA1
FRRS1L
LINC01141
COL2A1
SREK1IP1P1
SLC24A2
MYT1L
GRHL2
SOX9-AS1
GLT6D1
LINC01483
RFX4
RNU6-218P
MPPED2
NHEG1
RN7SL636P
OR4K2
PROX1-AS1
LUZP2
IDH2-DT
LRTM1
LINC02227
PWRN4
DHFRP6
PTMAP15
LINC01210
DPRXP2
RAB19
RNU7-128P
CEACAM22P
LINC00574
CSMD2
KANK4
BPIFC
GS1-24F4.2
LINC00887
SLC23A4P
RN7SL426P
GAPDHP51
CDH5
PLUT
SPATS1
RNU6-1077P
ARHGEF26-AS1
LIN28B-AS1
POLR2DP2
LYPD4
LINC02485
MARCHF10-DT
DLX6
PRORY
LINC02405
NPM1P11
KCNQ5-AS1
GRAP2
NFIA
GSTA6P
LINC00861
LINC01562
SCEL
C8orf34
TBX5
LGSN
LINC01989
PXDN
LEP
KIF19
LINC00261
CHIAP3
LINC01938
LHFPL3-AS1
GNAO1-DT
MTCYBP45
ADAM29
LINC02217
FZD10-AS1
RN7SL170P
SEC14L4
ACSM2A
LINC01685
STRIT1
SREK1IP1P2
SNORA70
COL1A2
MAGEA10
VXN
LINC02884
SOX2
LINC01697
SLC1A6
ROR1
ADAMTS9-AS2
MIR924HG
FAM78B
FRMD6-AS2
SPACA4
NALCN
ABCC13
FAR2P1
STMN2
SH3TC2-DT
LINC02909
LINC01304
DIP2C
OR1I1
LINC00837
RAPGEF5
LINC01638
CHRNA7
PHOX2B
HAS2-AS1
CELF4
SAXO1
NDUFAF2P2
NANOG
HSPA6
TMEM213
LINC02241
DPP10-AS1
NPPC
RNU6-106P
MUC3A
RNY1P10
SLITRK1
TRMT9B
SUMO2P18
LINC02160
FBXL7
MEG3
RGS7
MYADML
RNU6-1247P
LRATD1
RPS29P24
RN7SL478P
NGFR-AS1
ARL2BPP6
LINC00320
LINC02101
CENPNP1
LINC01344
LINC02812
OR4E2
UBTFL8
LINC01721
GAPDHP76
SLC13A1
FOXB1
FAM222A-AS1
TPTE2P1
ABCC5-AS1
SEMA6A-AS2
OR7E55P
RPL21P133
PTPRT
SAMD12
FLJ40194
CNTN2
TSHR
RNU6-353P
TMEM132B
MEG8
CDH7
C2orf50
LINC02135
EN1
LINC02857
SNCA
FAT3
LINC01486
COL6A4P1
SEC63P2
LINC01972
LINC02177
KLF17
CNR2
MAP4K1-AS1
SHISA9
CNBD1
KRT40
RN7SL835P
DLGAP1-AS4
AGXT
ZNF676
RPL23AP91
MSI1
TEX26
MGAT4EP
ABCB11
SLC14A1
RN7SL371P
LINC01492
LINC02064
ANKRD20A5P
SLC19A3
LINC01606
ZNF831
KIAA2012-AS1
LINC00330
CYP2B6
SULT1E1
LINC02876
CD3G
RN7SKP299
TUSC3
APP-DT
FOXQ1
LINC01568
TPH2
RNU4-40P
SGCD
CACNG2
KCNF1
SNCB
LINC01992
SLC4A1
SPINK1
GOLGA6L2
LINC00939
PPP2R2B
RNA5SP378
LINC02626
OR5A1
LINC00870
LINC01205
LINC01705
MAFTRR
PRKAR2B-AS1
PRKCH-AS1
LINC02054
LINC00668
PROP1
RN7SKP261
FOXG1
OPRK1
BOLA3P2
LINC02418
MECOM
LINC00971
BRINP3
ATP1A2
LINC02663
LINC01121
RN7SL620P
SEMA5A
RFPL4AP6
LINC00293
HOXB8
CYP2G2P
MARCKSL1P2
RN7SL442P
LETR1
CCDC26
SLC5A5
OR7D4
LINC01405
RNF6P1
LINC00311
C8orf74
LINC02832
BCL9P1
LINC02073
SMARCAD1-DT
ARGFX
RNU6-1205P
RPS27AP18
PWRN1
LINC01766
OR8D1
MIR4285
VTRNA2-2P
LINC00635
LINC01819
CBLL1P1
PTCHD1
GLIS1
PPIAP27
C1orf158
KRT18P47
POLR3GP2
ONECUT1
LINC02717
ELAVL4-AS1
CDH11
ISLR2
SUMO2P7
SLC6A2
PAX1
G6PC1
HRK
ADGRF1
CAPN14
SLC36A2
PRR27
DBX2-AS1
CDH18
CEACAM20
KCNU1
PATJ
GOLGA8F
CYP4F11
KCNA4
ADAMTS9-AS1
CENPNP2
LINC02194
LINC02613
LINC01900
ITPRID1
FXYD3
NTMT2
POU6F2
LINC02444
RNU6-1046P
SKAP1-AS1
TUBA3FP
RN7SKP38
OR51E2
RNA5SP209
SILC1
BBS7-DT
SLIT3-AS2
PLPPR1
RN7SL318P
LINC01789
FAM83A-AS1
PRDM9
Metazoa_SRP
KRT18P35
RNU6-1183P
LAMA4-AS1
RGSL1
SLC35G4
GPR1-AS
LINC02228
ADGRD2
AP1M2
DRAIC
NOVA1-DT
DDX4
MDS2
SEMA3E
OR6W1P
ATAD3C
EFCAB6
TNR
OR10A2
GACAT3
CYCSP35
RN7SL794P
RPL35P9
RNA5SP19
RNU4-86P
LINC01879
LINC02023
CFAP47
INSYN1-AS1
VN1R7P
MOBP
LINC01482
TMPRSS15
CST8
SNCA-AS1
NCOR1P4
GFRA1
FREM2
AFAP1L2
CFI
FAM110D
LINC01646
THRB-IT1
ELF5
RPL21P24
LINC00906
PDLIM3
CASQ2
GIP
CD83P1
CCR12P
NAP1L6P
PAQR9-AS1
EIF3KP3
OR52A1
PRKAA2
CAPN8
APOH
NDUFA3P6
MIXL1
CHL1
DNAJB6P3
SLC22A6
TAAR5
CYLC2
RPS10P21
EGFEM1P
LINC01997
SCN2B
SDR16C5
ADGRL4
LINC02511
ADRA1A
OR51D1
PKHD1L1
LINC01748
LINC01931
LINC02817
LINC02327
ERBB4
SGCZ
APOD
LINC00691
SULT1C4
LINC02746
SCN2A
BNIP3P16
ICE2P1
LINC01485
LINC01985
RNU6-659P
TFCP2L1
DCC
LINC01672
ANKFN1
ANKRD20A3P
SLITRK3
CSMD1
RSPH14
CASC6
LINC01570
DPP10
LINC02284
ESR2
RNU1-33P
OOSP4A
SYT1
ZSWIM5P3
LRRC72
C12orf50
HMGN2P16
RN7SL376P
SEPTIN14
ZIC1
RN7SL340P
KIAA0087
SLC25A3P1
TNNT2
DAPK1-IT1
LINC02199
LINC02790
C1orf141
TINAGL1
GPR149
TMEM30B
ZBBX
MIR3976HG
F11
FAM133GP
CENPUP1
LINC01676
GJD2
AMER3
LINC02612
LINC02823
RNU6-1064P
OTX2P1
OR10D3
BPESC1
TPO
SNAI2
LINC01682
LRAT
LINC02036
ADAM5
LINC00488
NPBWR1
ADAMTS20
LINC01640
MANCR
LINC02751
MIR4307HG
LINC02128
OR9M1P
NR2E3
PREX2
CLPSL1
OR11G2
PCARE
HSPE1P10
COL9A1
LINC01549
RNU6-731P
GPR141BP
CDH1
CDH16
NPAS3
WDR64
SUSD4
RNU6-1069P
AGGF1P10
LINC00639
TMEM108
PCAT1
SHISA3
ACSL6
LINC01116
LINC01980
CDRT7
KIAA1217
MARVELD3
IGSF9B
KRT18P16
FGB
RNA5SP447
RNU6-37P
RN7SL840P
OR6S1
TTC39A-AS1
OR10G3
LRRC34P1
SNORD81
FER1L6-AS1
SLIT3
ZNF587P1
LINC00671
LINC01655
RNU6-287P
STSP1
KRT14
SLC6A5
FAM149A
DNAH8-AS1
LINC00376
OR10T1P
KARS1P3
SLC7A15P
LINC01621
SYNJ2-IT1
MINDY4B
RNU6-176P
PARD3B
RPS6P12
RNU6-116P
LINC02119
LINC02473
LINC01656
HOXC11
SRRM3
ERVV-2
RNU6-453P
SEZ6L
RN7SL854P
LINC00868
LINC01687
TSIX
SEPHS1P2
LAX1
DLG2-AS2
SH3TC2
MMP26
LINC01548
HYAL4
NELL1
ZNF677
MROH2A
FAM83F
TEX101
RNU6-558P
LINC02271
ZNF578
MUC19
ZBTB16
PMP2
ITGBL1
GRIA2
PPIAP10
ADAMTS9
LINC01213
UCP1
ZDHHC20P3
ITPRIPL1
PCAT19
RNA5SP207
ZNF101P1
LMNTD1
XKR4
SSBL3P
SLC15A1
RN7SKP65
BMPR1B
GRB7
KLK3
OR5BD1P
PRELP
EDA
RELN
RN7SL88P
TSPAN16
OPRM1
LINC00598
PTPRD-AS1
DSCAM-AS1
GTSCR1
UBTFL7
AKAP6
FGF16
RNU7-197P
SOCS2-AS1
FGF23
GFRA3
LINC00885
RNU6ATAC14P
C1QTNF2
SULT6B1
RNU4ATAC5P
ZSCAN4
LINC02105
RN7SKP181
KIAA1549L
IRX2
CNTNAP5
LINC00924
GLI2
RNU6-919P
LINC00559
NPM1P20
LINC01968
CRISP1
ACSM5P1
ASB5
PRR9
PGM5-AS1
HEPACAM
WTAPP1
C17orf99
RNU6-933P
LGALSL-DT
LINC02492
C2orf83
LINC02655
LINC01922
CAPN9
ZNF859P
TTPA
LINC00410
RNU7-97P
LINC01754
LINC01609
MS4A2
SIDT1-AS1
HAPLN1
LINC02607
RNU6ATAC30P
RPS23P6
UBE2V1P4
LINC02412
LINC00974
LINC01241
LINC01797
LCK
RDH8
SORL1-AS1
DLGAP1-AS3
SKOR2
GRIK4
SLC28A2
LINC02109
ABI1P1
CBLN2
SNRPF-DT
USP21P1
LINC01841
SERPINB10
SLC22A25
ASNSP6
RNU6-777P
RPH3A
LRRC37A14P
GRM7
LINC02840
OR7E21P
RBM46
LINC01965
PCDHA5
UBTFL11
P2RY13
SELENBP1
NPM1P10
PAK3
OSBPL10-AS1
C8orf34-AS1
SAMD12-AS1
TMEM271
LINC00466
AQP4-AS1
TMEM132D
GRIN2B
HMGB3P23
IL23R
LDLR
RN7SL326P
ANKRD49P2
DDX3ILA1
RPS29P31
CLEC4OP
LINC01645
PCNAP4
PCDH15
OPRD1
NLGN1
FGF14-IT1
PBX1
LINC02476
NRXN1
A2ML1-AS1
TRABD2B
AQP8
FOXN3-AS2
AGMO
RN7SKP78
MYO18B
ELOVL6
RNU6-1216P
NPSR1
LINC02781
HTR3A
LINC00958
ATP13A5
SOCS5P2
PCGEM1
RN7SL447P
SRRM4
FRG2IP
RN7SL456P
C8orf17
LINC01247
AGBL4-IT1
YWHAQP5
BOLA3P4
RNU6-61P
RN7SL70P
OR10H1
LINC01028
LINC01471
SULT2B1
RN7SL79P
LINC01090
LINC00366
COBL
CNNM1
KC6
SPATA42
USP7-AS1
LINC02032
RNA5SP477
LINC01689
ADAM3B
ELL2P2
C18orf15
LINC01856
ADAD1
HID1-AS1
PRELID3BP8
MDGA2
RN7SL455P
POU3F4
MINAR2
MNX1-AS2
LINC02112
SRSF10P1
TEX26-AS1
ANAPC15P2
NCKAP5-AS2
UMOD
RPL17P45
ZNF365
ASTN1
DDC
GREM2
RPL26P3
LY6K
VSX1
NFILZ
CGA
LINC01877
GNAS-AS1
RPL21P23
PEF1-AS1
RNU7-14P
OR56A4
OR5AS1
MYBPC1
TDRG1
LINC01828
TWSG1-DT
AIF1L
DAW1
LINC01902
SDR16C6P
C4orf54
AURKAP2
CDH8-AS1
C4orf50
THRB
RNU6-97P
RNU6-577P
HMGB1P51
FBN1-DT
TMEM212
SLC7A14
LINC02254
ARHGAP28
LINC01356
LINC02351
LINC02436
C12orf42
CYP2G1P
BRDT
RN7SL491P
STK32B
GPR78
RNU6-1024P
CDH10
FHAD1-AS1
PAX6
EAF1-AS1
LINC00303
LINC00355
LINC02067
LINC01234
RNF165
CACNG8
RAD51AP1P1
NTRK2
RNY4P34
AKIRIN1P2
ONECUT3
BMP5
U6
BNIP3P8
HLA-N
LNCOG
LINC02413
ADCY2
RN7SL178P
SCARA5
LINC02225
ZNF229
MATR3
CLEC4C
LINC01948
RPSAP71
HMGB3P21
OPCML
PIWIL3
LINC01182
FMN2
OR7G2
GRID2
RNU6-23P
LINC02438
PRDM16
ST6GAL2
NLRP7
C16orf82
RPL23AP62
RPS29P19
RN7SL300P
NOX4
CFTRP2
RNU6-899P
RNU6-1114P
RPRML
RBPMS-AS1
LINC02240
CYP3A43
LINC00682
SLC30A8
H3P3
LIFR-AS1
RPS6KA6
LINC00348
TMPRSS3
LINC01516
CCDC175
SPATA8
KRT33A
LINC01653
CYP27C1
LINC01727
NR1D1
TTTY18
BSPH1
PPP1R13B-DT
LINC02299
LINC02426
HTR3B
YWHAEP7
RASA2-IT1
PPP3R2
TAGLN3
LINC02078
STK33P1
LINC01973
RNU1-42P
PIWIL1
MOGAT3
KRT89P
LRRC36
LINC01239
RNU1-141P
OR6Y1
ZFP42
CHCHD2P4
LINC01354
LINC02696
LINCR-0003
DPPA2P4
TRAV39
SLC26A5
LINC01013
MAPT-AS1
APOB
GAPDHP66
PYDC1
OPN5
OR8D4
LINC01792
LINC02359
RNU6-222P
GRM7-AS1
GP2
SLC17A8
RUNX1T1
KCTD16
DNAH9
RN7SL104P
FOLH1B
PAUPAR
OR6R2P
LINC01054
AGAP1-IT1
OR1D2
SLC14A2
HMGN2P31
SPATA3
VINAC1P
SKINT1L
GRAMD4P3
RPL23AP10
PTCHD3
OR4E1
FEZF1
AGBL1
ADRA2C
GPR158-AS1
LINC02471
ZMAT4
RGS4
FAM83A
TPM3P2
FADS6
ANKRD44-AS1
RNU6-86P
LINC01012
MIR193BHG
CASC19
MYO3B-AS1
LINC02388
LINC02767
SCN3A
MYO16
SCGB2A2
FAXC
ADCYAP1R1
CASR
BMP3
ABCG5
CELP
BMP7
SMOC1
PHF21B
LGALS4
PTPRZ1
RPL21P126
COL21A1
HMGB1P49
LINC01505
ZNF847P
ARHGAP40
LOXL1-AS1
COL5A1
KYAT1
CPA4
LIF-AS1
RPS6P21
CIR1P1
CNGB3
FOXA2
LINC00659
CDC20B
RN7SL67P
OTOG
MIR205HG
NPM1P28
GRM6
TBPL2
EMX2
MTCO1P49
RN7SKP229
RN7SL513P
RNU1-84P
KLKP1
SUPT20HL2
RNU4-15P
RPS17P13
VN1R90P
CYP24A1
MRS2P2
ZNF502
PRF1
PI3
GNA14-AS1
LINC00636
LINC01478
DENND5B-AS1
LINC01288
CCN5
RNA5SP35
DNM3OS
RNY4P24
PRKCG
GABRR3
RN7SL451P
NKAIN3
RNU4-58P
SFTA3
PRAMEF17
CALCR
RN7SL607P
RNA5SP427
RN7SKP109
HSPE1P24
TMEM88B
NALCN-AS1
ANKRD30B
PCAT5
LINC02540
LINC01842
NSG2
SLC38A11
DAO
CEACAMP3
OR9N1P
TMPOP1
MTND4P31
LINC00895
NRK
RNU6-319P
ASPG
OR2AG1
RNA5SP206
RTP1
RHBG
OR7E12P
OCM
LINC02580
HSPD1P8
PCSK2
SRRM1P2
EYA2
SNORA62
C10orf82
CALCB
HMGB1P28
5S_rRNA
RNU1-112P
GRIK3
RNY1P14
CRYAB
PGM5P4-AS1
NPLP1
VSTM1
FAM169B
LINC01513
LINC02261
MIR5688
MMP1
LINC02536
LINC02292
BLOC1S6P1
FAM13B-AS1
COL3A1
OR51L1
TRMT112P1
LINC02903
CCT4P2
LINC02465
LINC00632
RNU6-437P
CTBP2P2
FAM153B
CXXC4
RNU2-32P
ZNF969P
NAV2-AS3
RNU6-758P
HTRA1
RGPD4-AS1
VSTM2A
KIRREL3-AS3
RN7SL440P
INMT
MYBPHL
ADRB3
TFF2
SPHKAP
LINC02031
IL21
LINC01765
CDK15
NKAIN2
RPS29P1
SLC44A4
TOPORSLP
LINC02472
RN7SL180P
LINC02267
LINC00550
RNA5SP30
U3
ADGRF2
ITGA8
CFAP299
RNU6-1092P
STK32A-AS1
TRIM29
RN7SL233P
IGFL2
WDR72
NIFKP4
GTF2IP7
ZNF474-AS1
HTR2A
KRT18P18
FRMPD4
RPL31P50
HELLPAR
FAM133FP
RPL21P106
IL20RA
FCN1
LINC01844
DMXL1-DT
DNAH2
PLA2G4D
GS1-279B7.1
ANP32BP3
ZBTB8B
TPH1
POU5F1P6
NGFR
SLC44A3-AS1
MAP3K19
RNU7-10P
PGA3
CFAP206
SLC6A14
ASB15
CFAP65
PRICKLE2-AS3
PSMD14P1
TMEM130
THUMPD1P1
RNU2-11P
KRT25
ARRDC5
CYP1A2
RPL34P36
RPL4P7
DMBT1
LINC01411
PNPLA10P
WNT7A
CIDEA
COL4A5
MMP27
SCN1A-AS1
LINC02289
TCL1A
SNORD91B
LINC00028
TAFA4
CFTR
LGI1
UPK1A
WDR95P
OR51B5
LINC02775
RN7SL304P
PSG8-AS1
DNAH3
H3P28
RPL21P136
LINC00608
NPFFR1
SHISAL2A
RPS26P41
XKR9
RESP18
CACNA1C
UNGP1
LINC00459
CCDC141
RNA5SP125
LINC02124
LRRTM4-AS1
ACSM2B
SPTLC3
BFSP2
PTCSC2
OR4Q3
TRPM6
RNU6-662P
NDUFB4P3
LINC02699
CPA2
LMNB1-DT
ALOX12B
RNU6-877P
MTND4P11
GNAT1
GSDMC
MMP20
RN7SKP75
GCSHP2
STK33
OR4A49P
LCA10
RN7SL184P
LUNAR1
UGT2B26P
IMMP1LP3
ENPP1
ZNF503-AS1
ADGRG1
OR2AT4
HTR1D
FCRL3
DCX
PSG6
GACAT1
LINC01275
EGR1
DCD
LINC00520
HNF1A-AS1
LINC01441
OR7E84P
LINC02826
LINC02504
IGHVII-74-1
LINC01859
CAPZA1P4
KRT19P1
LINC02394
LINC00592
EPYC
CABP5
CCDC34P1
RNU4-42P
LINC02219
LECT2
LINC02233
ZNF90
LINC02326
SLC22A8
PRAMEF30P
CRP
LINC01707
LINC02533
LINC02675
CYCSP27
TMIGD1
KRT18P8
MIR122HG
RPS17P14
GGT6
FGFR2
LINC02894
RNU6-672P
LINC02069
F13B
LINC00967
SHANK2-AS1
TRIM51CP
LINC02558
LINC02123
RPS12P31
RN7SL149P
KLK11
B3GNT6
DGAT2-DT
AP1M2P1
LGR6
CCNB3P1
RNU105C
CYP4F23P
C3orf85
LINC02748
VN1R8P
SOAT2
LPA
RN7SL814P
VENTXP7
RN7SL556P
OR1X5P
TLL1
LINC02237
MAGI1
CDH19
RNY3P11
LINC00882
RN7SL408P
OR56A3
MCHR2
FOXN1
IFNG
LINC02196
LINC02861
TMCO5B
GABRB1
MPP4
RN7SL160P
LINC01586
MPDZ
KY
OR7A17
CNDP1
LHX1-DT
MARVELD2
RBMS3
KLRK1-AS1
PDZD3
LINC00930
RN7SL563P
PACRG-AS3
CARMN
LINC00690
LINC01299
NALF1
RYR2
ITIH6
MIR554
RN7SL32P
CLDN14
ZNF727
CATSPER4
ADAM7
OR4K17
RND2
SCN7A
NLRP11
ZBTB20-AS5
SGSM1
TMPRSS7
LINC02389
PACRG-AS1
RGCC
RPL26P35
NOVA2
SETP6
RALYL
COL14A1
COL11A1
TM4SF19-AS1
LINC02843
ESRP1
SIM2
LINC01359
KLC3
RPS7P15
VIPR2
ZNF844
CDHR1
ASNSP1
RNU6-628P
REV3L-IT1
FAM153CP
CHRM3-AS2
RN7SL543P
CBY1P1
RNU2-5P
ABCA8
LINC00687
GPR143
RNU6-1066P
WFDC8
LINC01785
LINC01152
MCF2L
PTPRD
LINC02694
C3P1
RNU1-17P
KRT8P43
RNU6-874P
EDIL3-DT
SLC2A1-AS1
NUP62CL
KRTAP21-2
ASXL3-DT
RIPOR3-AS1
RN7SL55P
LINC01886
GABRG3
ZP4
PRLHR
LINC02099
OR1X1P
RBM22P4
CDX2
NENFP2
SCHLAP1
LINC01958
TCERG1L
LRRC37A11P
LINC01422
TCL6
TTLL1-AS1
BRD7P1
ZPLD1
BAG1P1
GBA3
USH2A
OR2G6
TRMT112P4
RNU6-1157P
ATF1P1
RNU6-826P
WWOX-AS1
MYO3A
SCUBE1-AS1
RN7SL280P
RPL21P90
RPSAP43
LINC01170
TRIM49B
KCNMA1-AS1
ASIC2
PNLIPP1
LINC02165
OR7A15P
MS4A13
RN7SL743P
PATE2
LINC02901
RPL23AP71
RN7SL377P
RNU6-252P
RNU6-1315P
RN7SL810P
CEACAM18
SPATA31D5P
RIMBP2
LMO7DN
LL22NC01-81G9.3
RN7SL278P
RNU6-140P
JAK3
LINGO2
CDY4P
LINC02075
CACNA2D3-AS1
TEX13C
PRDX2P1
C6orf132
RPL7AP64
CLNK
OR4D1
RN7SL702P
RPL23P10
SLC39A12-AS1
NEUROD2
C5orf46
CX3CL1
MARCHF10
RN7SKP3
HS3ST2
HMGB1P48
CLEC18A
PPEF1
RNU6-742P
KRTAP5-4
AGXT2
TRIM61
S100Z
MYO18B-AS1
COX6CP3
FSHR
RPL7P61
NLRP5
DYNC1I1
ADH6
FRG2JP
B3GAT1
SNTG2
IRX4
FAM240B
KRT18P33
LINC01104
VCX
LINC01936
MTND5P21
C1orf87
CYCSP40
HAND2-AS1
FCF1P6
RPS3AP9
NPM1P30
LINC02403
ADAMTS16
VAX1
RN7SL372P
AIPL1
MYH1
B3GALT5
CACNA1S
RN7SKP225
RPL23AP96
AKAIN1
RN7SL97P
RPL23P4
DSTNP5
MKRN7P
CNBD2
CDKL2
RHOJ
LINC02080
LINC00836
RNU6-79P
TDGF1
MYO16-AS1
TDGF1P3
ERC2-IT1
SLC22A9
LINC02731
RN7SL419P
MEIS1-AS2
RN7SKP117
SPDYE20P
NCRNA00250
LINC01804
MIR519A1
OR8B9P
RNU6-1292P
TSPAN19
OR14J1
RGR
SLC12A3
EPHA5
MIR543
LINC01133
FOXC2
MYCNOS
LINC02630
MAN1A2P1
LINC01287
FBLN7
TBC1D3P5
C11orf40
LINC01567
ALOX15P2
OR2F1
DSCAM
FKBP10
PDLIM1P4
IL22
LINC01333
RNU1-8P
OR8J1
LINC01456
HNRNPA1P54
CATSPERD
CYP4F8
LINC02668
RNU4-89P
SLC6A1
H2AC10P
RN7SL610P
KRT19P2
ZNF208
CNTFR-AS1
MRLN
C8orf89
KCNA7
RNU6-450P
SLC22A11
LINC01527
LINC02481
GADL1
ST8SIA2
CABP4
MIR4300HG
POU3F1
CBX1P3
BMP2K-DT
KIR2DL3
ZBED3-AS1
DRAXIN
TDRD12
ZFHX4
BTNL8
CD300A
FMO1
DMBX1
TM4SF19
PRAMEF9
EEF1A1P31
CYP51A1P3
CALB2
PCAT7
LINC02265
ERBB3
AXIN2
SNORA68B
RARS1P1
S1PR5
B3GNTL1P1
COMP
EFNB2
NFIB
MIR194-2HG
NAT16
PRSS37
NOLC1P1
PRR23A
FRMD1
ZNRF3-AS1
LINC01993
ACP7
INHBA
PALMD
FUT1
LINC01143
ANKRD20A7P
TTLL6
EVPL
LINC01833
RNY4P36
PRSS40A
LINC01235
GRIA1
GPRC5A
LINC01340
OR51M1
DNAI2
SELP
MYOM3
RN7SL547P
INSYN1
RNU6-833P
SCML4
SYT16
LRRC3C
PSMD10P2
RHPN2P1
PCBP2-OT1
AXDND1
CBX3P4
RPAP2P1
NPAS2-AS1
LINC01933
HOXC6
LINC01811
MPRIP-AS1
ITPRIP-AS1
LINC01923
LOXL1
PCYT1B
GRM4
SLC2A14
HTR4
WEE2
SAMD11
FOLH1
DIO2
LINC00440
DCDC2C
LINC01226
LINC00853
HYDIN
FOSB
SLC25A48
JAKMIP2
LINC02028
NOX5
LINC02346
LINC02664
FLT1P1
IGFL2-AS1
COX5BP6
PAX8-AS1
GDF15
AICDA
KIAA1210
FAM81B
ACAN
LINC01224
GRAMD2A
PCDHB11
GRM1
NFYAP1
RPL21P108
RN7SL250P
SSX3
YBX1P9
SPIC
MGC32805
RPS3AP17
DPPA3P2
UGT2A1
CCND2
DRD5
EPCAM
LINC00266-1
GRM5P1
MIR3168
AMMECR1-IT1
RAB28P3
OR4A50P
SRARP
POM121L9P
MROH7-TTC4
RFC5P1
NR2F1-AS1
TRIM72
STXBP6
RNU4-16P
LINC01863
CBLN4
MED28P8
LINC02378
ATRNL1
H3P5
KLRC1
SCGB2A1
RAB6C-AS1
TRIM60
LINC01698
ODF4
LINC01435
MIR133A1HG
NTM
BMS1P8
LINC02614
LINC02723
LINC00485
HCG24
SPACA3
RPS5P7
MORC1
CYP2C19
MSMO1
RNA5SP384
NLRP8
EXOC3L2
KIF4CP
KCNH6
HMGB3P17
OR10AH1P
LINC01500
GOLGA8S
RN7SL778P
CNGB1
RNU6-262P
RASL10B
TRPV4
GJA8
LEMD1-DT
LSAMP
KNOP1P5
LINC01641
BTLA
LINC01087
CDH6
TRPV5
RNU4-21P
ANKRD40CL
PPP1R1C
RNA5SP155
WFDC1
LNCARSR
BZW1-AS1
SLC13A5
WDR87
CCNI2
ATP8A2P3
CD8B2
CXCL17
CDH17
ANKRD31
LARGE-AS1
ANKRD20A8P
FABP7
PGLYRP3
AKR1B10
SLC34A2
PTENP1-AS
CFL1P6
SNX6P1
TRIB3
PRICKLE2
C21orf62-AS1
TTC6
BEX2
SCN9A
CPLX1
CRTC1P1
SLC3A1
ZIM3
SGO1-AS1
RN7SL174P
LDB3
ANKS4B
EXOSC3P2
TIAM1
CCBE1
PLK5
CRYM
CACNA1B
PRNCR1
ITIH5
DHCR7
UBE2R2-AS1
RUNDC3B
UBE2F-SCLY
GUCA1A
CPS1
AK7
VSTM2L
ZBTB7C
HIF1A-AS3
LINC00173
PPL
SCDP1
KCNK12
NIPAL4
DNAH8
LINC01363
LINC01602
LINC00621
FLJ46284
CHRM4
LINC02453
LINC00710
CSRP3-AS1
RPL12P21
ST6GALNAC1
H3P8
EGFL8
NUCKS1P1
OTOAP1
HNRNPCP9
SPTBN4
MTHFD2P1
PTPRQ
SEMA5B
FBXW10
LINC01476
SERPINB12
HAS2
TDRKH-AS1
ADRA2A
POU2AF1
PRELID3BP1
RPS26P54
RNF43
SNTG1
UGT2B7
SIM1-AS1
OR55B1P
LINC00456
SMIM36
GNG5P3
MYH6
LINC02266
GPM6A
SNORA10B
ODF1
NPSR1-AS1
USP26
LINC01365
PRDM7
RN7SL452P
SLC6A20
KCNMB2-AS1
LINC00433
LINC00323
ASB4
SVOP
ABCC11
LINC00471
PIFO
PURPL
LINC01030
EBF2
CLCNKB
KDM5C-IT1
C10orf90
RNF19BPY
KCNK3
KLHL34
LINC02421
LINC01910
RBMS3-AS3
CXXC4-AS1
RPL32P33
SETP7
LINC02570
HMGB1P7
CCNP
LINC01544
LINC02551
RNF17
IGSF11
LMCD1
RN7SL380P
LINC00989
NSA2P4
ACTR3C
PMCHL2
OCSTAMP
SLC25A51P4
LINC01607
PEBP1P3
NKX2-2
KCNJ3
SCD
NEUROD1
LRP2
THRA
GABRB2
PDE6A
CYP2T3P
CFAP221
AK5
IL36RN
MARK2P6
LRCH2
CHST5
SH2D5
CA5A
LRRC52-AS1
LINC01273
SEC14L5
SNAP25-AS1
RPS26P43
UHRF1BP1L-DT
NMRK2
NUTM1
SYT5
SCARNA8
RPL32P5
C12orf56
TCIM
AUTS2
LINC00973
IL12A-AS1
METTL7B
GPR4
ARSL
LINC00486
GALNTL6
LPAL2
RPSAP2
FRY-AS1
SNX31
CDH3
AGBL4
RNF183
ZNF702P
PRSS22
CACNB4
ESRRB
PRR36
LINC01962
DLGAP2
HMX3
SNHG27
XIST
HMGN2P32
CFAP57
IGF2BP2-AS1
BCL11B
SRSF3P5
SEC1P
SAG
LINC01203
KLHL21
DPYSL3
TBR1
DMGDH
LINC02641
HSPB7
LRRC74B
GGT5
FRMPD2
NOS2
LNC-LBCS
POU5F1B
FBN3
LINC02739
FBXO2
RMST
RN7SL448P
CEACAM6
DDX18P6
NRBF2P2
CACYBPP1
RN7SL236P
LINC01977
PAFAH1B2P2
CFAP74
LIN28B
ENTHD1
BHMT2
EPHA6
HNRNPA1P72
OR5AN1
FOLR3
RPL7P43
EPCAM-DT
FAM32BP
RNU7-180P
ACADL
MMP10
IRS3P
LINC02214
RN7SKP146
LINC01397
TSSC2
IL13RA2
IGF1
OPN1SW
WBP11P2
RN7SL390P
DLGAP1
MSRA-DT
KLRD1
APOBEC2
TBX21
LAMA4
CNN2P10
COL6A5
RN7SL107P
PTHLH
CEACAM5
NKAIN4
OOSP4B
LNCOC1
EFCAB6-AS1
MYBPC2
VWA5B2
ZNF626
RPL29P22
H3C12
ZSCAN10
RPL3L
CLDN6
LINC00390
FANCD2P2
NLRP4
ABHD4
LINC02257
ENO2
RBMX2P5
ITPKB-IT1
CYP4F3
VPS33B-DT
FANCD2OS
OR1L8
RASD1
SLC30A10
UNC5D
SMIM14-DT
GAL
PSMC1P7
ENPP3
SLC8A3
RPL21P67
MAG
OAZ1P1
MRO
LINC02392
EOMES
ODAPH
RBFOX3
PCA3
ZPLD2P
C16orf95
LHFPL4
SYBU
CCNJL
NSG1
BNIP3P27
COL6A6
CYB5AP2
TDH
MPP7
IL11
MRPL37P1
FLG-AS1
LINC02456
PGR-AS1
GALNT9
VIT
ODF3L2
VIL1
LINC02288
KRT8
PIN4P1
KIAA2012
PHEX
DDR1-DT
RNF103-CHMP3
NPM1P31
CDHR4
SLC12A8
GOLGA8DP
AP1B1P1
CFAP61
MIA2-AS1
CCDC30
ATP5MGP3
MTTP
RPL31P35
RPL35AP17
GATA3
OR9H1P
RRM2P2
FRG2FP
GABRA1
LINC02386
AMD1P3
CA6
RAMP2-AS1
PLPP2
C11orf96
PTGIS
PBOV1
FTLP14
ELFN2
SAMMSON
ABCG8
RN7SL849P
NT5C1B
RIPPLY3
RPS15AP16
SOWAHC
KIT
CELF2-DT
FLNC
NPM1P40
PCSK1
MVK
SLC35G5
HSDL2-AS1
GJA5
KRT8P26
SERPINB13
EBP
GLRA1
ACP5
ABCC9
SCN11A
LINC02100
LHX1
AMER2
NXPH4
SLC30A2
HNF4A
AMZ2P2
TMPRSS6
FDFT1
GADD45A
LINC02301
MASP1
RPL21P129
ALDOC
MIR4280HG
LINC01122
GALNT5
LINC02262
LYPD3
XRCC6P4
B3GALT1
VGLL3
TET1
HTR3E
ROR1-AS1
SMIM31
XG
DENND2A
RPS26P45
RABGAP1L-DT
NLGN4Y-AS1
LEMD1-AS1
DINOL
OR2M3
MAPRE3-AS1
CFHR1
NOG
GMPSP1
BCRP2
NCAPGP2
FAM230G
LINC00551
FNDC7
HOXD9
ZNF815P
KLHL7-DT
LRRC53
AMPD1
FOXD3
LINC01091
APCDD1L-DT
GUCY2D
RPL26P29
RN7SL259P
EPHA2
LINC01180
LINC02608
ZEB1-AS1
CHRNA1
RPL32P26
RNU6-403P
TPD52L1
ETNK2
INSYN2B
KCNC1
COX6B2
C10orf67
RPL10P18
MEP1B
SEPTIN7P11
CIBAR1P2
WWP1-AS1
VPS37D
RPL12P37
UNC80
PTGER3
CT69
PAX3
KCNG4
LINC01517
RPS4XP5
LINC02649
GPLD1
ATP13A4
CFAP52
FGF18
HOXC10
STAB2
RPS7P7
TNFSF14
DNAJB9
IL6R-AS1
KCNK9
MAPT
PCDHB1
EML2-AS1
HULC
LINC01983
BTBD9-AS1
CENPN-AS1
LINC01315
ATP1A4
SYT7
RPS23P7
LINC02244
RBM20
FAM83G
LINC02381
ANGPT2
LINC01949
LINC02848
NEFM
GRM3
BEST3
TMEM158
LINC01618
LINC01033
TMCC3
H3P42
BBOX1
PPP1R27
DDIT3
MUC12
CDKN1C
LINC00511
GSG1L
TBC1D22A-DT
LINC01320
LAMC3
CFAP418-AS1
LINC02811
USP2
ADORA2B
SLC7A9
PDE7B
RPL32P7
GYG2P1
HPD
MYOZ3
ATP2C2
C1orf194
WSCD1
FCRLA
MIAT
GABBR2
SLC26A4-AS1
DLG2
SPAAR
XDH
MAP3K20-AS1
NRIP3
PSMC1P12
FUT2
PXDNL
DPY19L2
TSBP1-AS1
HYDIN2
PTMAP10
TNFRSF13C
A2ML1
CASC11
FGF10
ZBTB20
LRRC15
SLC22A14
MTUS2
GLB1L3
MT-RNR2
CELF5
RARB
CD200R1
LINC02263
NR2F1