CXCL11
CXCL10
CCL8
IDO1
IFIT1
TLR8
IFIT2
TRIM22
HAPLN3
MX1
CXCL9
TNFSF10
XAF1
CCL2
APOBEC3A
IFIT3
TNFSF8
OAS2
AIM2
GBP5
RSAD2
OASL
GPR31
MX2
GBP4
SAMD9L
UNC5C
IFI44
IFITM1
LINC01914
GBP1
EPSTI1
TNFSF13B
MPEG1
HERC5
E2F8
USP18
STAT4
PARP9
CH25H
LAMP3
OAS1
FAM111B
SPC25
CMPK2
ITGB8
ANO7L1
AQP9
IFNB1
GBP1P1
SERPINB9
HEATR9
IL6
ISG15
FGL2
GPR141
CDK1
SAMD9
CCDC194
CALHM5
SMPD5
TOP2A
IL18RAP
TMPRSS13
NEXN
SLA
TMEM171
TLDC2
CCL13
PARP14
MUC1
KIF4A
S100A8
SIGLEC1
REC8
DSCC1
CDC45
IRF9
PRAL
ERCC6L
IFIT1B
CYP2J2
HESX1
MCM10
CDCA3
PDGFRL
ANKEF1
CCNA2
RTP4
IDO2
SIM1
RIN2
MIR223HG
DNAI3
BATF2
UNC5C-AS1
IFIH1
MCOLN2
FCAMR
CCL1
ANKRD22
OR52K3P
FAM72A
AMOTL2
IFIT5
GPR88
DEPDC1
RNA5SP39
SPTBN5
MKI67
RN7SL834P
ZDHHC4P1
CCL7
TRIM14
FCGR1B
CASP5
MNDA
TMSB4XP1
PLPPR4
CYP7B1
PKMYT1
IFI44L
ACOD1
STAT2
HERC6
SCO2
ZWINT
GRIN3A
PI15
APOBEC3B
ST8SIA4
KRT17P1
PLSCR1
S100A12
SEMA3D
DDX58
NDC80
THEMIS2
FAM72D
NCAPG
CFB
CCDC200
RXFP1
PBK
FXYD6
CD38
OAS3
SAMSN1
CFH
CETP
SAA1
CRYZL2P-SEC16B
DDX60
SLFN12
CD80
ASPM
MIR221
GBP2
CDC25A
CKAP2L
ALOX5
PLEKHA4
PKD1P4
NRIR
IL27
KIF18B
MELK
CD14
NOD2
IFIT1P1
DLL4
ZC3H12D
LINC02528
NCOA4P2
FBXO39
CDC20P1
LYSMD2
PLSCR4
MMP2-AS1
CHROMR
GEN1
VCAM1
PPM1K
MYBL2
MT-TL2
LILRB2
HJURP
GBP3
TRANK1
STAP1
AP1G2-AS1
C1orf147
FAM90A1
SHCBP1
IL15RA
FAM3B
DTX3L
ZBTB42
VGLL2
HMMR
IFI27
IL7R
IL10RA
ERP27
BUB1B
GBP7
P2RY6
CDCA5
JMJD7-PLA2G4B
JAK2
FCGR2C
FOXM1
SAMHD1
S100A9
DHX58
DDX60L
USP32P3
TMEM30BP1
TK1
STAT1
KIF20A
SLC5A4
DTL
SEMA3A
EIF2AK2
SULT1C2P1
CD70
RGL1
PARP15
HHIP-AS1
RNF213-AS1
DDX12P
PTCHD3P2
TDRD7
PWP2
SPATC1
THAP12P3
MST1P2
TNFRSF9
FCGBP
S100A1
ISG20
FAM72B
CD69
RPH3AL-AS1
IFNL1
Y_RNA
RTL9
MYD88
RRN3P4
GIMAP8
CALB1
TMPO-AS1
CD274
CHTF8
EMP2
NEURL3
LINC00677
PDE4B
C6orf163
CDC7
ADCY7
KMO
KIF11
PLEKHG6
PTGIR
CDCA7
NLRC5
HNRNPH1P1
LINC01539
IFI16
RNF213
ACTBP1
BUB1
BRCA1
ATP10A
TEDC2
RNA5SP219
TTC29
EXOC3L1
PNPT1
ANLN
INAVA
KRT17P6
TYMP
MBL1P
RAD54L
UPK3B
PKD1P2
BMS1P4
NCAPH
FFAR2
NKAIN1
KIFC1
SLC2A12
FAM86C2P
CYLD-AS1
MT-TS2
NUF2
VN1R83P
TAMALIN
CBX3P2
LINC00937
GALNT12
DDX3P3
ETV7
NCOA7
LTA
DAPP1
CEP55
POLQ
Metazoa_SRP
KNL1
CALML4
TTK
PDSS1P1
TSPOAP1-AS1
PNPT1P1
CLEC5A
LBHD2
FPR2
KIF2C
KDM6A
APOA2
SRSF6P2
GCH1
SMTNL1
TRIM5
ODF3B
GRIP2
FAM186B
VCAN
RHPN1-AS1
ANKRD23
XRCC2
IFI35
LINC01093
PIMREG
SLC25A28
TNC
SLF1
NRG2
ID1
RAD54B
PAQR8
GPR183
SLC26A1
MIR503HG
GATD3A
NFE2L3
C4A
CLEC4D
FMNL1-DT
TSGA10IP
GCA
TSPEAR
TNK2-AS1
BRCA2
VDAC1P6
CDK3
OR52K1
PLK4
CIP2A
LINC01145
MYO15B
THBS3-AS1
NME8
CD300H
UNC93B6
CFAP91
PRDM8-AS1
LIFR
SP110
SNORD104
FAS
RERE-AS1
LMNB1
IL6-AS1
S100B
KCNQ4
HEPHL1
PLA2G4A
KIF15
LINC02804
PABPC4L
TSPY26P
TROAP
PPP1R26P1
KIF7
HELZ2
RPL38P5
CX3CR1
HCN4
USP27X-DT
CSAG3
AMER1
TSPOAP1
RNF31
EXO1
AZIN2
TMSB15A
SOCS5P4
TPX2
CES4A
ANKRD33B
POLE2
NALT1
ARFGEF1-DT
HSF4
SGO1
CORO6
RAP1BP3
C2orf66
IL18R1
CLEC7A
ZC3HAV1
TTF2
RUNX3-AS1
TLR4
CHRDL1
DDIAS
FFAR3
ASAH2B
BIRC5
PPP1R2P1
TRIM31
ASF1B
PDCD1LG2
SOX5-AS1
TBX15
PELI1
PDXP-DT
PMAIP1
FAM86B3P
RASEF
RRM2
RPL7AP10
GPR180
BMS1P22
RGPD5
TLR3
SYT4
CAPN3
ZBTB32
PKDCC
MYBPC3
UBE2C
MS4A7
ETV7-AS1
LILRB1
MB21D2
IFITM9P
MT-TR
ZNF107
MTHFD1P1
YPEL4
FAM21FP
CFLAR
PATL2
RGPD6
CDK5RAP3
RAD51
MARCKSL1P1
PARP12
FRMD7
MIR590
HELLS
THBS1
CXCR2P1
LINC01588
TCF19
SNX20
CENPE
ZEB2P1
CEACAM19
GCNT2
C2-AS1
LGALS9DP
PKD2
SPACA6
TCF3P1
TMSB4XP2
EME1
KIF24
RAD51AP1
PAX5
GPR157
DENND3-AS1
GK-AS1
TLR7
KLHDC7B-DT
CEND1
SKA3
LINC00342
IMPDH1P10
PLK1
MS4A4A
ARHGEF10L
FPGT-TNNI3K
SEC31B
EXOC3L4
AFTPH-DT
INTS6L
MAP3K14-AS1
MASTL
C4orf33
RNU6-1053P
AGAP9
LINC01451
RPL23AP74
CENPA
TEKT1
LINC02865
TNFAIP2
DPRXP4
SLC16A8
CCNE2
GMPR
HERC2P2
KIF20B
NASPP1
CENPF
KRT18P34
LINC02757
MROCKI
HNRNPA1P49
C10orf88
LINC00926
CBLN3
GNB4
RPL7P13
H4C15
HPN
PGGHG
LRRK2-DT
CNIH3-AS1
LRRC37A9P
OLR1
KIF14
CLEC4E
FSTL1
ADPRH
PXT1
RPS3AP38
ASTL
PSRC1
CDC20
ANKFY1
RTEL1-TNFRSF6B
CENPM
SLC27A3
FANCI
TRIM69
SYCP2L
RBM43
DIAPH3
CHRNA10
APOBEC3F
APOL3
PSTPIP2
WNT6
STIL
XRN1
AHSA2P
UBE2FP3
NPIPA5
NEMP1
DLGAP5
TTBK1
RAB7B
LINC00996
AP1G2
TMOD2
NRP2
CLDN7
NONOP2
GAPT
IRF7
ARHGEF25
APOBEC3G
GTSE1
STRADA
GPR85
FAM87B
VPS9D1-AS1
LINC01305
C3AR1
ZMAT1
MGAM
PLAT
MEOX2
CD86
MYO1G
CCL4L2
S100A13
APOA1
PRKY
HASPIN
HMGB1P3
TRIM21
AUNIP
NABP1
STMN1
PHBP9
ADAMTS13
FGD2
CXCL6
ERVK13-1
MIR155HG
ARAP2
S100A3
POGLUT3
LINC00900
PTPRO
IKBKE
RNA5SP82
ESCO2
CENPK
TGM1
PEX5L
KNTC1
AGER
RPSAP39
FSD1L
CCL4
BTC
MXRA8
POPDC2
MIR647
NRAP
FZD4
FAM95C
ADGRE4P
SIGLEC9
BDKRB2
RN7SL301P
FENDRR
KRT18P22
DUSP8P5
KIF23