IDO1
CXCL10
CCL8
ACOD1
APOBEC3A
CXCL11
CXCL9
IFIT1
IL6
IFIT2
RSAD2
TNFSF8
OASL
GPR31
KDM6A
TNFSF10
MX1
IL12B
IFIT3
CCR7
CCL4L2
ISG20
VGLL2
LINC02605
CMPK2
ISG15
SERPINB9
LAMP3
HSH2D
LIFR
HERC5
SALL1
CALHM5
HCAR2
CSF2
LINC00158
NEURL3
TRIM22
IFIT1B
AIM2
IL18RAP
IFI44L
IDO2
HAPLN3
DSP
GBP1P1
IL23A
CD80
TNFSF13B
C9orf135-DT
PLAT
OAS2
IFI44
IL7R
IFITM1
CACNA1I
PTGS2
CCL3L3
GBP7
ETV7
LINC00917
CFH
XAF1
NRG2
IFNL1
IFNB1
SERPINB4
LINC00677
CSF3
STAP1
UNC5C-AS1
IFI27
MX2
NCOA4P2
ITGB8
NRAP
RNA5SP39
H2AC18
CD34
CD274
CCN2
NRIR
GBP5
USP41
ROS1
TNIP3
USP18
AQP9
ZBP1
NEU4
KCNV1
GBP4
TSLP
CCR4
LHFPL1
C9orf135
DDX58
SEMA3D
RGS7BP
IL7
DNAAF1
GBP2
TNFAIP2
LINC01934
SALL4P5
HHLA2
CD69
OSMR-DT
EPSTI1
RPH3AL-AS1
PRAL
GUCY1A1
HES4
CCL13
RHCG
LINC01539
C11orf96
TNC
HPN
ASTL
BATF2
SERPING1
SLC2A12
SP8
FXYD6
SAMD9L
IFITM3P4
SLC1A2
LBHD2
OAS1
SIGLEC1
UNC5C
SELE
CH25H
IGHEP2
TMEM171
CCL4
ANO7L1
ANGPTL4
CCNA1
FRMD7
SLC5A4
CARD17
ABCB5
CA8
SOX8
SSTR2
STAT4
SEPTIN4
ERC2
SIM1
EDARADD
CSAG3
MMP13
IL15RA
GATA6
FBXO39
CCL3
PLEKHA4
DNAJC5G
CHRDL1
HCAR3
SULF1
LINC02732
IRF7
RND1
FENDRR
IFITM9P
CASP5
ADORA2A-AS1
GFPT2
HERC6
TRAF1
MT2A
PPM1K
SLCO5A1
ENPP2
SERPINE2
IFIH1
MT1M
PARP9
IFIT5
C1QTNF1
TRIM5
DELEC1
RASL11A
PDE4B
SAMD9
CKB
RXRG
EVA1A
ZAR1L
GBP1
HOXD8
NTNG2
NWD2
ANXA13
ARAP2
SIK1
ACTN2
CTSLP4
PTCHD4
PLA1A
FGF10-AS1
DDX3P3
TTBK1
ABTB2
LINC02528
MT2P1
CCL15
RRN3P4
NKAIN1
RN7SL124P
NBPF7P
TAMALIN
ADORA2A
RXFP1
OAS3
CAMK1G
OXTR
ANXA10
RPSAP39
RNU7-40P
PAX5
NR4A3
PLAAT2
TRAPPC3L
KRT18P22
IL1A
LY6E-DT
XIRP1
DLL4
LINC02773
OTOF
PELI1
CD7
LINC00707
HCN4
NDUFB4P11
ACSM5
KRT8P14
EIF3IP1
CDH8
GAPDHP14
PDE3A
RPS23P2
PDCD1
ANKRD33B
PLPPR4
CD70
ITK
DUSP5
CYP26B1
SERPINB9P1
SOCS1
EIF4A1P7
FDPSP3
MTRNR2L11
ANKRD26P1
SRC
SOCS3
IL6-AS1
TNF
IL2RA
KLHL1
LINC02416
DDX60
GCH1
EXOC3L1
EREG
KLK10
PARP14
FOXF1
GMPR
HEATR9
ARSJ
TRMT112P6
IL15
NOL4
TBX3
LTA
ARL14EPP1
SERPINB2
UBBP2
RN7SL272P
TNRC18P1
HESX1
CCL1
HEPHL1
CEROX1
PPM1K-DT
RAET1L
RPS10P27
ZDHHC4P1
SERPINA9
PMAIP1
CTSLP1
PLEKHG6
PTBP1P
PRRX1
EXOC3L4
HIVEP2
THRAP3P1
RPSAP55
RPL32P31
MIR221
TRIM31
ETV7-AS1
TSTD1
PDGFRL
NACAP2
RFTN1P1
SMTNL1
RPL23AP38
RPL30P7
BMP6
USP12PY
LINC01887
MIR100HG
ITGB8-AS1
IL33
ELOBP1
RTP4
RNU4-73P
VEGFC
RPL29P7
HHIP
WNT1
LINC00605
RPL35AP8
RPL10P13
RPL23AP93
MCOLN2
LAD1
USP12PX
GRASLND
IL20
ANKRD30BL
CR1L
RPL30P4
MIR3945HG
SNAP25
RPL37AP8
RPL17P44
RPL35AP34
OR52B3P
XRCC6P3
LINC02574
CAV1
AXL
TC2N
GCNT4
THSD7B
LINC01905
FKBP1BP1
RPL39P25
ZNF806
TAL2
RAD1P2
OLFM3
CCL7
TMSB10P2
SCN1B
RPL27AP8
CFB
TNPO1P1
NRP2
IL10
RAC1P4
OSMR
H1-6
F8A2
TMPRSS11F
ATP5MFP5
RAP1BP1
DYNLL1P1
AMOTL2
RASGRP1
IL22RA1
MT-TL2
RPL39P5
MTHFD2P6
TAC3
ACTN4P1
TNFSF18
IGLVIVOR22-2
HELZ2
RSPO3
S100A11P1
VEZF1P1
TNFSF9
GAPDHP68
IL36G
RN7SL165P
FAM3B
PGLYRP2
LHX9
LINC00595
LINC01709
SOCS2
CD44-AS1
WDR82P2
CCDC194
RPL23AP69
RPL5P25
TUBAP15
HK2P1
RPL7AP4
CSNK1G2P1
KLHDC7B-DT
SYNGR2P1
SLC9A4
STAT2
EYA4
PLSCR1
VCAM1
COL5A3
MTCO1P42
KRT8P31
CFAP54
BTF3P4
CLIC4P3
MTHFD2P7
SINHCAFP2
PPIAP64
LINC02865
CCL22
RPL32P12
ACTR3P2
CXCL3
CXCL2
CCL5
CCL2
FHOD3
DNAI3
LRFN5
SP110
GRIP2
INHBA
LIF
ROR1-AS1
PXT1
LILRA5
KIAA1671
WNT5A
PRDM8-AS1
DOC2B
ELOVL7
TEK
STAT1
HPYR1
RERE-AS1
MTND1P5
UBA52P3
KCNH8
NEDD8P1
TRIM69
RN7SL732P
FAM177B
RPS27P23
FTH1P10
ASCL2
LINC01181
PBX2P1
ATF3
APOL6
LINC02153
EGOT
MTCO3P22
METTL1P1
MKRN9P
BIRC3
RPS3AP10
BOLA2B
IFI16
MAPK6P1
TMSB4XP1
ATP5F1AP1
DHX58
IL12A
NCCRP1
SLAMF7
RNF152
RGPD5
MMP10
MYH11
KCNQ4
MB21D2
UBBP3
TNK2-AS1
CETP
TNFAIP6
NEXN
SLC52A1
CRIM1
PGK2
CXCL12
ASS1P3
RPL7P20
PPIAP43
MMP12
DUSP2
VWA3B
IFI35
TRIM25
SDCBPP1
AMPH
MUC5AC
WNT7B
GBP3
ENDOU
DNAJB12P1
ZNF300P1
ASS1P9
SNORA38
PTCHD3P2
MTCYBP35
PLSCR2
EHD3
DDX60L
BDKRB2
WNT5A-AS1
BAALC-AS2
H3P1
RPS10P2
RPL31P28
MIR4500HG
MAP3K5-AS1
IRF4
RPL23AP74
PML
TMEM88
IFITM3
CHI3L2
NCOA7
LINC01961
THBS1-IT1
NIPAL4
TDRD7
EXT1
BATF3
EIF2AK2
SLC9C2
ADRA1B
GSTO3P
FOXA1
CXCL1
LINC02577
POU3F2
IL11
NR4A1
NUAK2
CCL20
PGAM4
C1S
BLVRA
PNPT1
UBE2QL1
ASAH2B
CRIM1-DT
SCO2
RPL8P1
CLCN3P1
MTND6P5
MTRNR2L2
STEAP1B
EDN1
CCL24
KPNA2P1
CYS1
INHBA-AS1
H3-5
DTX3L
RASEF
GREM1
CALHM6
TNFRSF18
IL27
MGAT4C
MTRNR2L6
RPS7P8
IL1RN
IL10RA
TYMP
SRSF3P4
RPS8P4
EPHA7
PDGFB
EEF1A1P32
ACKR3
ETV3L
CCN1
HNRNPA1P6
SULT1C2P1
FCAMR
HS6ST3
IL1R1
H2AC19
CD99
RPL10P7
ZNFX1
CXCL8
STC1
IRF9
PCDH17
USP12P1
TNFRSF9
RNF19B
CSRNP1
CHTF8P1
STX11
C1QTNF7
GAL3ST2
RANBP3L
GDNF
IFITM3P1
CHCHD2P8
CPXM1
CYP7B1
CCL17
NSUN7
SYCP1
F8A3
RPS27P21
ZC3HAV1
NXPH3
RPL37P10
PLA2G4A
REC8
OVOL1
TNIP1
TMPRSS13
RPL3P9
MYO1B
RNF213
NR4A2
LIPG
IRAK2
LRRC38
IL1B
BTC
LRP1B
CFL1P3
LILRB5