E2F8
SPC25
TLR8
MIR223HG
TOP2A
GPR82
FAM111B
KIF4A
CDK1
DSCC1
ERCC6L
MPEG1
SLA
CDCA3
MCM10
DEPDC1
CDC45
CCNA2
MKI67
PBK
NDC80
KRT17P1
ZWINT
ANKEF1
CD14
NCAPG
PKMYT1
HMMR
KIF18B
ASPM
FOXM1
HJURP
BUB1B
MYBL2
CX3CR1
TMPO-AS1
SMPD5
ALOX5
FCGR1B
SHCBP1
KIF20A
S100A8
PIMREG
CDCA5
CKAP2L
MELK
NALT1
DTL
CDCA7
CDC25A
PKDCC
ANLN
GPR141
ADORA3
USP32P3
NUF2
ERP27
NCAPH
PRAM1
TEDC2
CEP55
TK1
NEURL1B
KIF11
SLC9A7P1
CDC20P1
C6orf163
TTK
FUT7
BRCA1
CENPM
KNL1
CCL2
BIRC5
KIFC1
ANKRD23
RAD54B
POLQ
VN1R83P
BUB1
RUNX3-AS1
ANKRD22
PABPC4L
XRCC2
CCR2
TROAP
KIF15
CDC7
TPX2
KIF2C
SIGLEC9
ANKRD63
FCGBP
SLC46A1
CENPE
ASF1B
SKA3
CDC20
APOA2
AVPR2
UBE2C
RAD54L
DLGAP5
SAA1
EXO1
PKD1P4
ID1
PSRC1
PLK4
GTSE1
CENPF
SLF1
FAM90A1
APOBEC3B
CIP2A
POLE2
KIF7
RAD51
GAPT
GEN1
DDX12P
PLK1
CENPA
TSPOAP1-AS1
EME1
IL21R
KRT17P3
SPTBN5
FAM72A
ZNF488
MIR503HG
LINC02908
RAD51AP1
TMSB15A
MST1P2
LMNB1
SASH3
TSPEAR
CEACAM4
CDC25C
TREML1
TCF19
SGO1
KIF14
DIAPH3
RRM2
S100A12
S100B
ANTXR1
TACC3
S100A9
MYBL1
GPR25
KIF20B
FOXE1
KIF24
STMN1
FAM72B
HASPIN
MS4A4A
SLC8A1
LINC01624
AUNIP
DEPDC1B
UHRF1
ZNF32-AS2
THAP12P3
JMJD7-PLA2G4B
KRT17P6
ZNF887P
LINC00342
FANCI
PTPRO
SIRPB2
WNT6
CALML4
DDIAS
MUC1
ORC1
CCNE2
FAM86C2P
CENPK
LINC01914
FPGT-TNNI3K
GPR88
INAVA
ESCO2
FGL2
NYNRIN
WDR76
NEK2
FAM72D
DMC1
NT5DC2
NOD2
C1orf162
STIL
TICRR
TMEM273
RAB44
TNFRSF10C
NEIL3
LCNL1
LRRK2-DT
PIK3CD-AS1
GINS1
FGD4
ZNF724
SAMSN1
AP1G2-AS1
TYMS
TRGV4
TRIP13
IQGAP3
LINC01451
HELLS
DPRXP4
C1orf147
C4A
HP
FAM83D
FAM72C
MNDA
TMEM30BP1
FCGR3A
TSGA10IP
LINC00900
CENPI
RGS8
KNTC1
TMEM169
LINC02804
P2RY6
CLSPN
GINS2
C10orf88B
LTC4S
NFAM1
OXER1
VCAN
OR13A1
VN1R84P
SEC31B
CENPU
KIF23
TNFSF11
SIGLEC10
ATAD2
BLM
SLC46A2
IQCD
TRAF3IP3
SPATC1
PTGES2-AS1
CLEC7A
FPR2
SNORD104
RNU6-856P
C1orf112
OR7E128P
SLFN12
ARFGEF1-DT
SLC26A1
LRRC37A9P
KRT17P2
CLEC5A
SLC16A8
ZC3H12D
CRYBG1
ORC6
PI15
SOCS5P4
TMEM87B
RNU6ATAC16P
C11orf21
TTC29
C21orf58
BRIP1
CXCL11
TTF2
IPCEF1
FPR3
CDCA4P1
LPAR5
USP27X-DT
CFAP44
IL21R-AS1
SIT1
RPL7AP10
CCNB1
APBB3
PPP1R26P1
TSPOAP1
LINC02910
LINC00920
NME8
CORO6
RTEL1-TNFRSF6B
LINC01145
CDCA2
GPR183
VANGL1
FCGR2C
E2F1
ABI3
GHRL
CHIC1
TLDC2
ARR3
GPRIN3
ADGRE4P
CFAP418
ZGRF1
XK
IRAK1BP1
CARD9
RMI2
CYP2J2
INTS4P2
KCNE1B
SNX20
ZNF658B
CD86
LINC02611
AURKB
FANCM
CYBB
TSPY26P
CDCA8
DDX11
SPAG5
DEUP1
PRR11
GOLGA8M
WDR62
TMCC1-DT
BRME1
SMIM2-AS1
RBX1P2
CAPN3
CUBNP2
NOTCH2NLA
OMG
HNRNPA1P49
CKLF
NCAPD3
MAP10
LIN9
FPR1
SIGLEC16
CES4A
BMS1P4
DNA2
SPATA25
CCDC200
VASH1
CXCR2
TMEM86A
PAK5
BCDIN3D-AS1
RHOBTB1
FAM86B3P
PKD1P2
PDE4DIPP3
ZNF367
CD72
CLEC1A
CLDN7
GUSBP11
UBE2T
SGO2
MYO15B
EFCAB7
RCCD1
SARM1
LINC00926
LINGO3
GRK3
CEND1
SPC24
LINC02139
MEOX2
RECQL4
ZNF780B
MCM3
KLHL23
NPAS4
PPWD1
PCED1B
MSH5-SAPCD1
RASSF2
INTS6L
TMEM52B
DRP2
TBX15
CEL
TSPAN32
MEGF6
LPIN3
ANOS2P
MAD2L1
TRIM32
S100A1
H2BC9
CENPO
FGL1
PKD2
ZNF780A
HERC2P2
DLX1
TGM5
LINC00937
CHTF18
CKAP2
PDXP-DT
C10orf88
DHFR
METAP1D
ST8SIA4
GATD3A
C1orf220
DMXL2
ZNF723
RPS3AP38
NRIP2
ADCY7
GNA14
TSPAN11
PCP4L1
ATAD5
ID2-AS1
PRIM1
YPEL4
PDYN
DNMT3B
POGLUT3
MYBPC3
LINC01410
SAPCD1
KIF18A
POC1A
ATG16L2
C18orf54
ZNF589
MXD3
ACCS
ZNF287
ADAT2
GIMAP8
RBL1
CIT
B3GALNT1
PRSS51
E2F2
LINC02470
PTPRN2-AS1
GYG2
ZMAT1
CD180
ZNF331
CHTF8
PIANP
MARCHF1
AP1G2
PIK3CD
POP1
DGUOK-AS1
TRIM14
CCDC14
AHSA2P
LINC01305
ARMCX5-GPRASP2
CBX3P2
ETAA1
WDHD1
DENND3-AS1
ALOX5AP
SLC35B4
GNGT2
YJEFN3