TM4SF1
MMP3
RGS7
SPINK1
C11orf96
LINC01102
CSF2
CSF3
MIR99AHG
IL36B
ARC
LINC00326
LINC02055
LINC02532
CARM1P1
LINC02869
SORBS2
HOXC8
TMEM233
ABCC8
HIF3A
TFAP2B
FAM153CP
PDE11A
DPP6
PWRN1
PKD1L2
CXXC4
SERTAD4
PKHD1
NOVA1
UBTFL9
INHBA
PI3
OR7E122P
WTAPP1
BPIFB1
FREM1
RBFOX1
LINC01551
LINC01562
RPL32P28
CADPS
SLC22A10
LINC00470
LINC01550
OR8B7P
ATP6V0A4
SOX1-OT
LINC00534
Y_RNA
SOX2-OT
IGDCC3
NLRP9P1
EIF3EP2
SCN1A
RNU6-1247P
OR10K1
CASC19
SHANK2
LINC00639
LINC01630
AGGF1P10
FGF12
DNAH5
WASF3-AS1
ACSL6
LINC01533
FMN2
LINC01206
SALL1
DLX6-AS1
LINC00279
SI
TFAP2D
RELN
CDH13
CRX
LINC00598
NRXN3
AKAP6
LINC01405
OR7D4
SYT14
MUC16
LINC00824
KIF6
MIR4527HG
TCF4-AS2
SELENBP1
PAX1
HSPD1P8
CLLU1
PAK3
AQP4-AS1
TPT1P8
LINC01524
ZAN
LINC01476
ZNF863P
NOS1
FRRS1L
SOX9
NIPAL4
MYT1L
NCMAP
LINC02228
HOXB-AS1
RP1
OR4K2
DPRXP2
SEC14L3
LINC01251
DPY19L4P2
LIMCH1
RPL35P9
XIRP1
PLD5
LINC01111
GBA3
LINC01482
CSMD2
MMP10
TRPM6
RN7SL580P
PLUT
RPS6P20
GALNTL5
ASXL3
LINC02345
PCDHA4
LINC02485
SCN2A
NPM1P11
SLC35G3
RNU6-536P
PANTR1
TRDN-AS1
TMEM225
HCAR2
CD96
LGSN
LRRTM4
DEFB118
LINC01990
LINC00261
ITK
LINC00507
LHFPL3-AS1
GRIN2A
ESRRG
SCN3A
COL1A2
LINC02884
TARID
MIR4432HG
SERPINB4
RIC3
SLC1A6
LINC01934
ROR1
ADAMTS9-AS2
RN7SKP90
ATP8A2
MIR924HG
LINC02071
EMCN
OR8B5P
ELAVL3
KIAA1217
NMUR2
STMN2
LINC01304
OR1I1
RAPGEF5
LINC01194
EDIL3-DT
PAPPA
RNY1P10
SLITRK1
ROR1-AS1
TRMT9B
ZNF578
SERPINB2
ANKRD20A11P
ARHGAP8
FAM83F
TIAM1
LINC02552
FBXL7
MEG3
HSD17B2
LINC02822
RNU1-136P
RPL21P133
MEG8
IL11
OR10H5
CDH7
GPRC5A
OR9Q1
LRP2
MFSD4BP1
MEOX1
SNCA
COL6A4P1
HNF1B
LINC02273
EYA4
CCL15
BNC2
LINC02840
ZBTB16
LRRC37A14P
SLC19A3
OR10K2
MEIS1
RNU1-108P
CD3G
OR4D9
RN7SKP299
OR8A1
LINC01568
SLC6A15
RNU4-40P
SGCD
CACNG2
LINC01289
ALDH1L1
OR2C3
XKR4
OSBPL10-AS1
C8orf34-AS1
ASB18
SINHCAFP3
LINC01205
CCDC33
PRKAR2B-AS1
ADAMTSL3
BOLA3P2
MAGI1
LINC00659
DMRT1
SSUH2
DNAJB5P1
MARVELD2
LINC00311
C8orf74
MIR100HG
GNAS-AS1
LINC02832
CTCFL
SMARCAD1-DT
LY6K
KSR2
VIPR1-AS1
DAW1
RUNX1T1
ROS1
KLKP1
PSG2
LINC01750
CNN1
HMGN1P14
CAPN14
IL1RAPL1
RALYL
LINC00355
LINC02843
LINC01192
LINC01608
LINC01234
NFASC
NKX2-5
SMIM42
LINC00661
LINC01053
IL5RA
CDH18
MYOG
NRXN1
ENPEP
ADAMTS18
FAM221B
ONECUT3
LINC01896
LINC00973
SMIM28
BMP5
KCNA4
VDAC1P9
LAMA1
LNCOG
LINC01705
POU6F2
ZP4
SCARA5
LINC00958
COL2A1
SREK1IP1P1
LINC01727
SLC24A2
KCNH5
BLK
GRHL2
SOX9-AS1
GLT6D1
LINC01483
RNU6-218P
MMP1
MPPED2
DYNC1I1
NHEG1
RN7SL636P
NOVA1-DT
DDX4
MDS2
RHOJ
PROX1-AS1
OR6W1P
IDH2-DT
LRTM1
SLC6A1
FADS6
FRG2FP
NLGN4X
PWRN4
OR10A2
DSCAM
PTMAP15
LINC01210
FGF14
NUCKS1P1
RNU7-128P
TAT
TDH
LINC00574
EBF2
DPPA4
ADD3-AS1
ARHGAP40
BPIFC
CAPN8
LINC00887
EGFEM1P
LINC02511
CIR1P1
LINC02327
CDH5
SPATS1
EFNB2
LINC01182
RNU6-1077P
SGCZ
LIN28B-AS1
POLR2DP2
APOD
CYP24A1
LYPD4
ZNF806
CCL3L3
LINC02746
ZNF502
MARCHF10-DT
GATA3
RPL35AP17
LINC01811
LINC01833
ICE2P1
DLX6
PRORY
HNRNPA1P54
LINC02405
TFCP2L1
BARX2
ZMAT4
GSTA6P
LINC00861
SLITRK3
OSMR-DT
DNM3OS
XIST
KRT16
SCEL
C8orf34
HMGB1P28
TBX5
LINC01989
CLCN3P1
RND2
ADGRG1
RNU6-1064P
KIF19
LEP
BPESC1
CHIAP3
LINC01938
KIAA0895LP1
GNAO1-DT
MTCYBP45
ADAM29
FZD10-AS1
HSPE1P10
IGFL2
RN7SL170P
ACSM2A
STRIT1
LINC01685
SREK1IP1P2
AMER2
SNORA70
CDH1
MAGEA10
VXN
IGSF11
LINC01697
NPAS3
WDR64
SOX11
RNU6-1069P
DAND5
RNU6-403P
SLC22A14
FRMD6-AS2
NALCN
SPACA4
ABCC13
SIAH3
FAR2P1
IGSF9B
LINC02909
DIP2C
LINC02805
CHRNA7
LINC01638
PHOX2B
HAS2-AS1
NFIB
CFAP65
SLIT3
SAXO1
ENPP3
LRRC15
LINC00595
LINC02241
DPP10-AS1
THUMPD1P1
NPPC
RNU6-106P
HOXC11
NEUROD2
RNU2-11P
SUMO2P18
PDE10A
LINC02160
SEMA3E
MYADML
OR2AT4
LRATD1
RPS29P24
NGFR-AS1
LMNTD1
ARL2BPP6
NOL4
RN7SL174P
LINC02101
CENPNP1
SSBL3P
OR4E2
SLC15A1
DCD
UBTFL8
LINC01721
GNAO1
BMPR1B
GRB7
KLK3
SLC13A1
FOXB1
OR5BD1P
FAM222A-AS1
CNTN2
OR7E55P
PTPRT
C9orf135-DT
COL9A1
RNU6-353P
CYP4B1
SLC9C2
DPPA3
ITIH5
LINC02135
CNTNAP5
EN1
RPL32P26
NPM1P20
LINC02857
ACSM5P1
LINC01486
SEC63P2
LINC02177
LINC01972
MEP1B
KLF17
LHX9
MAP4K1-AS1
CNR2
MS4A2
CNBD1
LINC01363
KRT40
DLGAP1-AS4
RPL23AP91
TEX26
MIR554
LINC01068
BEST3
RN7SL371P
LINC01492
MSI1
CYP11A1
LINC02064
LINC02211
ANKRD20A5P
NEFM
C1QTNF1-AS1
LINC01606
ZNF831
LINC00330
SULT1E1
LINC02876
HAS2
TUSC3
AK4P3
SALL3
LINC01226
PCAT19
LINC01992
SAMD12-AS1
LMO3
GOLGA6L2
LINC00939
NKX2-2
PPP2R2B
RNA5SP378
TMEM132D
LINC02626
OR5A1
LINC00870
MAFTRR
PRKCH-AS1
LINC02054
PROP1
LINC00668
RN7SKP261
TCIM
RN7SL543P
GABRB1
ANKRD49P2
PCDHB11
OPRK1
MECOM
LINC02418
HOXD9
LINC00971
BRINP3
ATP1A2
IL23R
LINC02663
LINC01121
FOSB
RN7SL620P
NLGN1
FGF14-IT1
RFPL4AP6
LINC00461
SLC5A8
LINC00293
HOXB8
CYP2G2P
MARCKSL1P2
TRABD2B
RN7SL442P
LETR1
ACOD1
INHBA-AS1
SLC5A5
MPP4
NEU4
KIAA1549L
KCNJ16
RNF6P1
SCN7A
ARLNC1
DRD5
RNA5SP477
BCL9P1
LINC02073
AIF1L
SAMD7
HMGB3P5
CDH6
RNU6-1205P
RPS27AP18
LINC01766
NPM1P30
LINC00836
OR8D1
RNU6-97P
REV3L-IT1
LINC02262
VTRNA2-2P
ARHGAP28
FRMPD1
LINC02351
LINC02436
LINC00635
LINC01819
CBLL1P1
GLIS1
PPIAP27
PTCHD1
C1orf158
STK32B
POLR3GP2
KRT18P47
LINC02188
RFX6
COLCA1
LINC02717
ELAVL4-AS1
FHAD1-AS1
ISLR2
GPR171
PRR27
CBX1P3
LINC00303
MUC19
NPM1P40
SLC6A2
LINC02067
AGBL4
DBX2-AS1
TENM2
CACNG8
CEACAM20
KCNU1
TSLP
RN7SL326P
LINC01655
WWTR1-IT1
RN7SL827P
RN7SL178P
RBM20
CYP4F11
ADAMTS9-AS1
CENPNP2
LINC02194
LINC02613
IL12B
LINC01900
ITPRID1
LINC02732
FXYD3
ZNF229
NTMT2
NDUFB4P11
Metazoa_SRP
PIWIL3
B3GNTL1P1
SLCO1C1
RNU6-1046P
LINC01141
CD34
SKAP1-AS1
MIR194-2HG
OR51E2
PRDM16
RNA5SP209
SILC1
BBS7-DT
POU5F1B
PLPPR1
SLIT3-AS2
EFNA2
RBPMS-AS1
IGHEP2
LINC00682
RN7SL318P
RPS6KA6
PAX3
TMPRSS3
LINC00348
FAM83A-AS1
IGF1
KRT18P35
INSYN1
RNU6-1183P
RPL32P15
LAMA4-AS1
LINC02078
MOGAT3
JAK3
PEF1-AS1
GPR1-AS
RFX4
OCSTAMP
TBX21
LINC01792
AP1M2
UBBP3
LUZP2
LINC02471
TPM3P2
BRDT
CFAP221
DHFRP6
GACAT3
MYO16
POU2F3
CYCSP35
MYO3B-AS1
RAB19
RN7SL794P
RNA5SP19
SERPINA9
RNU4-86P
PTPRD
SCGB2A2
LINC02023
LINC01879
STC1
DELEC1
INSYN1-AS1
MOBP
VN1R7P
BMP3
CELP
SLC8A3
ACAN
LINC02346
TMPRSS15
CST8
SNCA-AS1
NCOR1P4
FREM2
GFRA1
CFI
AFAP1L2
SMOC1
LINC01646
FAM110D
PHF21B
ELF5
THRB-IT1
LINC00906
RPL21P24
PDLIM3
PCA3
PTPRZ1
CASQ2
GIP
RPL21P126
COL21A1
HSPA6
CCR12P
NAP1L6P
HMGB1P49
EIF3KP3
PRKAA2
OR52A1
GS1-24F4.2
MIXL1
DNAJB12P1
NDUFA3P6
COL5A1
CHL1
DNAJB6P3
TAAR5
SLC22A6
EEF1A1P31
CYLC2
FGF9
SLC23A4P
RPS10P21
RN7SL426P
SDR16C5
SCN2B
LINC01997
EPCAM
ADGRL4
ADRA1A
OR51D1
GAPDHP51
LINC01748
LINC02817
LINC01435
USH2A
LINC00917
ERBB4
RN7SL323P
LINC01517
LINC00691
SULT1C4
CCR7
BNIP3P16
MPDZ
CELF4
LINC01485
OR9N1P
LINC01985
KCNQ5-AS1
RNU6-659P
DCC
LINC01672
ANKRD20A3P
CALCB
CASC6
PTGIS
LINC01570
BLOC1S6P1
RNU1-33P
OOSP4A
RNU6-437P
ZSWIM5P3
PRSS22
LRRC72
HMGN2P16
RN7SL376P
SEPTIN14
KIAA0087
SLC25A3P1
NT5C1B
LINC02199
TNNT2
LINC01765
LINC02790
TINAGL1
ANKS4B
GPR149
PXDN
LINC01122
PCDHA10
MIR3976HG
FAM133GP
CENPUP1
LINC01676
AMER3
GJD2
LINC02823
LINC00550
ZNF365
OTX2P1
U3
OR10D3
LINC01682
LINC02036
LINC02028
LINC00460
RN7SL233P
MANCR
LINC01640
LINC02751
MIR4307HG
OR11G2
LINC02217
PREX2
NTRK2
LINC01549
LGALS4
GPR141BP
CNGB3
SOX2
CNTNAP2
RPS6P21
PLA2G4D
SERPINB13
CCDC190
TMEM108
IL36G
LINC01116
LINC01980
CDRT7
SMIM31
FRMPD2
KRT18P16
SH3TC2-DT
SCN11A
FGB
RNA5SP447
LINC00837
ZBTB8B
PTCHD4
SLC6A14
RN7SL840P
USP12-AS2
OR6S1
SOX8
TTC39A-AS1
OR10G3
LRRC34P1
SNORD81
RPS7P5
FER1L6-AS1
ZNF587P1
PRICKLE2-AS3
LINC01500
LINC00671
PSMD14P1
LINC00710
IL2RA
RNU6-287P
B3GALT1
ST6GALNAC1
STSP1
MUC3A
NANOG
SLC6A5
GALNT5
MUC17
KRT14
DNAH8-AS1
CYP1A2
TMEM213
OR10T1P
LINC00376
SLC7A15P
KARS1P3
CAMK1G
LINC02301
SERPINB12
LINC01621
HES4
RPS6P12
PARD3B
MINDY4B
DMBT1
HNRNPCP9
LINC01411
RNU6-176P
MTHFD2P1
RNU6-116P
LINC02119
CIDEA
LINC02473
COL4A5
LINC01656
AMPD1
MMP27
ERVV-2
RNU6-453P
SEZ6L
LINC01687
RN7SL854P
LINC00868
SEPHS1P2
LINC02289
DLG2-AS2
CFTR
LINC01548
HYAL4
LGI1
MMP26
NELL1
UPK1A
LINC00158
MROH2A
RNU6-558P
H3P28
LINC02271
POU2AF1
LINC02416
PPIAP10
PMP2
ITGBL1
ADAMTS9
RPS26P41
XRCC6P4
SLC44A4
HSH2D
UCP1
ZDHHC20P3
ITPRIPL1
GAL3ST2
RNA5SP207
ZNF101P1
CATSPERD
KCNF1
LINC00320
HTR1D
GAPDHP68
RN7SKP65
CXCL2
CACNA1B
TPTE2P1
RASD1
LINC01836
OPRM1
ATP5F1AP2
POU3F1
TMEM132B
NR1D1
PTPRD-AS1
DSCAM-AS1
GTSCR1
UBTFL7
FGF16
SOCS2-AS1
CIBAR1P2
SLC25A51P4
FGF23
RN7SL160P
LINC00885
RNU6ATAC14P
RNU4ATAC5P
SULT6B1
ARHGEF18-AS1
KY
KCNJ3
ZSCAN4
OR7A17
RN7SKP181
IRX2
LINC00924
RNU6-919P
LHX1-DT
CRISP1
LINC02265
ASB15
ASB5
PGM5-AS1
EML2-AS1
PRR9
ABCB11
HEPACAM
C17orf99
RNU6-933P
LGALSL-DT
FAT3
LINC02492
LINC02655
LRRC52-AS1
LINC01922
CAPN9
LINC00930
LINC00410
RNU7-97P
LINC01754
PACRG-AS3
LINC01609
RYR2
SIDT1-AS1
LINC00690
RNU6ATAC30P
HAPLN1
LINC01299
RPS23P6
UBE2V1P4
LINC02412
LINC00974
LINC01241
CXCL3
SNAP25-AS1
SHISA9
RPS26P43
LCK
LINC01797
RDH8
LINC02288
RN7SL835P
SORL1-AS1
MIR193BHG
AGXT
CLDN14
GRIK4
SKOR2
SLC28A2
CATSPER4
ADAM7
OR4K17
MGAT4EP
ABI1P1
LINC02109
CBLN2
SLC14A1
SNRPF-DT
USP21P1
SERPINB10
SEMA5B
LINC01983
ASNSP6
SLC22A25
RPH3A
RNU6-777P
GRM7
OR7E21P
RBM46
LINC01965
CDHR1
CYP2B6
H3P42
EREG
TPH2
DNAH3
UBTFL11
MUC12
NPM1P10
APP-DT
HNF1A-AS1
LINC00632
GRM4
LMNB1-DT
ENPP1
DUSP5
TMEM271
JPH2
LINC00173
SLC30A10
LINC00466
SLC4A1
RAMP2-AS1
SNCB
HMGB3P23
H1-6
JAKMIP2
FOXG1
RPS29P31
PCNAP4
CLEC4OP
LINC01645
SEMA5A
LIF
ABCC9
GGT5
RN7SL236P
A2ML1-AS1
MKRN9P
FOXN3-AS2
LINC02694
LINC00605
AGMO
SPAAR
RNU6-1216P
NPSR1
LINC02781
HTR3A
ATP13A5
LINC01085
SOCS5P2
PCGEM1
FRG2IP
RN7SL447P
SRRM4
RN7SL456P
NR2F1-AS1
NRBF2P2
LINC01247
AGBL4-IT1
YWHAQP5
FGF8
TCL6
LRRC37A11P
RNU6-61P
LINC01471
RN7SL79P
RN7SL70P
LINC01203
LINC00366
LINC01090
LINC01028
SPATA42
KC6
COBL
CNNM1
LINC02032
BAG1P1
RPL21P12
RPL21P33
ADAM3B
LINC01689
C18orf15
OR2G6
HID1-AS1
PRELID3BP8
SCUBE1-AS1
RN7SL455P
PAFAH1B2P2
EIF3IP1
POU3F4
LINC01827
RMST
RPL21P90
LINC02112
MINAR2
DPY19L2
LIN28B
ARGFX
ANAPC15P2
NCKAP5-AS2
UMOD
BHMT2
RPL17P45
ASTN1
RIMBP2
LMO7DN
RPL26P3
GREM2
RPSAP43
VSX1
LINC01180
OR4D1
SP8
RPL21P23
CLNK
C5orf46
TBX3-AS1
OR5AS1
CLEC18A
OR56A4
RNU7-14P
RPL23AP93
LINC01828
TDRG1
NLRP5
SDR16C6P
RPL7P61
TWSG1-DT
SULF1
AURKAP2
C4orf54
APOBEC2
CDH8-AS1
GRASLND
ADAMTS16
GZMB
C4orf50
THRB
LINC01333
TMEM212
FBN1-DT
SLC7A14
ARSL
CLDN6
RPS8P4
C12orf42
LINC02621
RN7SL491P
GPR78
RNU4-21P
RPL32P5
RBMX2P5
ADGRF1
CDH10
SUMO2P7
G6PC1
SLC36A2
IL36RN
ST8SIA2
SOCS2
BTBD9-AS1
TBR1
MUC13
RPL21P71
HRK
PRAMEF9
ADCY2
ATP1B2
DDX18P4
OPN1SW
U6
GIPC2
BNIP3P8
HLA-N
SNORA68B
PRNCR1
GOLGA8F
FBN3
PCDH10-DT
LINC02225
CLEC4C
LINC01948
CRYM
OPCML
MYH7
LINC02444
LNC-LBCS
OR7G2
GRID2
NAT16
RNU6-23P
ENTHD1
LINC02438
RN7SKP38
PRR23A
IRF4
NLRP7
ST6GAL2
ZNRF3-AS1
ODF3L2
LINC01993
C16orf82
RPL23AP62
CYB5AP2
CFTRP2
NOX4
SALL4P5
RNU6-1114P
RNU6-899P
RPRML
EPHA6
H3P3
LIFR-AS1
KDM6A
LINC01789
DUSP1
LINC01516
CCDC175
LINC01143
PRDM9
PRSS37
PRECSIT
SPATA8
SPDYE7P
KRT33A
LINC01653
DDR1-DT
BSPH1
TTTY18
VIL1
PPP1R13B-DT
LINC02456
LINC02299
HTR3B
LINC02426
PPP3R2
MT-TM
RPL10P13
PRSS40A
STK33P1
RGSL1
LINC01973
RNU1-42P
KRT89P
CERS6-AS1
LRRC36
OR51M1
DNAI2
C9orf135
ZFP42
OR6Y1
MYOM3
RNU1-141P
SLC35G4
RN7SL547P
CA6
LINC02696
LINC01354
LINCR-0003
SLC26A5
DPPA2P4
TRAV39
LINC01340
GUSBP6
ARHGEF26-AS1
LRRC3C
MAPT-AS1
APOB
RHPN2P1
AP1B1P1
GAPDHP66
RPAP2P1
SRRM3
OPN5
OR8D4
LINC01531
FGF10-AS1
RNU6-222P
LINC02359
TEKT2
GRM7-AS1
GP2
MPRIP-AS1
SLC17A8
LINC02814
LINC01923
RN7SL104P
FOLH1B
PAUPAR
PCYT1B
OR6R2P
LINC01054
AGAP1-IT1
HTR4
HIF1A-AS3
RPL23AP10
GRAMD4P3
SKINT1L
VINAC1P
C14orf132
PTCHD3
FEZF1
AGBL1
GPR158-AS1
NGFR
HERC2P4
LINC00440
RNU6-86P
LINC01012
DCDC2C
TBL1Y
TNR
HYDIN
ATF3
GRM3
LINC02392
PROM1
ADCYAP1R1
LINC02388
CASR
ABCG5
OR1L8
PTGS2
NSG1
CD83P1
IGFL2-AS1
KIAA1210
PLIN5
APOH
KANK4
PKHD1L1
CCN1
LIF-AS1
FOXA2
RN7SL67P
ALOXE3
LINC02257
IL6R-AS1
LINC01931
LINC00266-1
PHBP7
OTOG
MIR205HG
ZFHX4
TBPL2
BMS1P8
MTCO1P49
RNU1-84P
RN7SKP229
RPS17P13
CYP2C19
RNU4-15P
SUPT20HL2
RNA5SP384
FOXA1
NLRP8
DENND5B-AS1
PRF1
GNA14-AS1
NCKAP5
KCNH6
OR10AH1P
LINC00636
LINC01478
HTR3E
HMGB3P17
ANKFN1
NKAIN3
TOX3
CTNND2
TNRC18P1
ATP5MGP3
RNA5SP35
GABRR3
RNY4P24
RN7SL778P
LINC02386
RNU4-58P
PRAMEF17
TRPV4
SFTA3
IL13RA2
RN7SL607P
CALCR
RNA5SP427
LEMD1-DT
TMEM88B
HSPE1P24
GJA8
NALCN-AS1
XG
RN7SKP109
LINC02540
PCAT5
ANKRD30B
LINC01641
DDX25
CEACAMP3
SLC38A11
NSG2
LSAMP
LINC01842
KNOP1P5
EGR3
MTND4P31
TMPOP1
LINC00895
NRK
ASPG
RNU6-319P
TSIX
RNA5SP206
NDUFAF2P2
CCL4L2
RTP1
OR7E12P
OCM
EYA2
PPP1R1C
SNORA62
SRRM1P2
LINC02605
BZW1-AS1
OR2M3
LEMD1-AS1
C10orf82
RSPH14
RNU1-112P
SH3TC2
LINC02724
5S_rRNA
SLC13A5
GRIK3
RNY1P14
NPLP1
NCAPGP2
MIR133A1HG
PGM5P4-AS1
DPP10
FAM169B
VSTM1
LINC01513
LINC02261
MIR5688
LINC02284
PBOV1
EIF5AP2
OR6C66P
LINC02292
LINC02536
CD8B2
MMP13
OR51L1
ESR2
GJB1
TRMT112P1
LINC02903
RPL10P2
SYT1
PDE1A
CTBP2P2
FAM153B
CFL1P6
ZNF969P
NAV2-AS3
RNU6-758P
ZIC1
RNU2-32P
RGPD4-AS1
BPIFA3
FBXW12
RN7SL340P
KIRREL3-AS3
FABP7
VSTM2A
PGLYRP3
RN7SL440P
INMT
LINC02031
TFF2
C1orf141
NKAIN2
IL21
WDR87
TTC6
LINC00463
TOPORSLP
RPS29P1
ANKRD31
TMEM30B
BEX2
ZBBX
KCNV1
LINC02472
PANX3
BICDL2
AUTS2
LINC01231
LINC02267
SCN9A
RN7SL180P
RNA5SP30
LRAT
ITGA8
CFAP299
ADAM5
STK32A-AS1
RNU6-1092P
LINC00488
NIFKP4
SLC14A2-AS1
LINC01344
ZIM3
ZNF474-AS1
HTR2A
CCR4
KRT18P18
LINC01280
LINC02128
FRMPD4
GTF2IP7
OR9M1P
RNU6-731P
OPRD1
CLPSL1
CPB1
DNAH2
CDH16
SEC14L4
RPS2P45
VIPR2
GUCA1A
LINC02487
PPIAP35
MRE11P1
SHISA3
SAMD12
RND1
OAZ1P1
ANP32BP3
CALB2
LDLR
LINC00520
KIR3DX1
SLC26A4-AS1
LRRC74B
RNU7-10P
LINC01961
SLC44A3-AS1
IFT74-AS1
PCAT1
WNT7B
MAPRE3-AS1
RNU6-37P
FRMD1
H3P8
HNF4A
KRT25
RPL34P36
RPL23AP12
RPS23P2
PNPLA10P
WNT7A
FAM149A
CFAP74
PLEKHG1
DNAJC5G
PRELID3BP1
SCN1A-AS1
RSPH6A
TCL1A
HOXC6
FOXQ1
PTHLH
WDR95P
PTGER3
RN7SL304P
OR51B5
LINC02775
PSG8-AS1
PTPRQ
TSSC2
CXCL8
NPFFR1
LINC00608
AREG
CCNI2
NIPAL1
RAD51AP1P1
GRIA2
EGR1
ITPKB-IT1
RESP18
LINC00459
UNGP1
SIM1-AS1
RNA5SP125
LRRTM4-AS1
LINC02124
UGT2B7
ACSM2B
SMIM36
LINC00456
BFSP2
OR4Q3
PTCSC2
LINC01905
OSMR
MYH6
NDUFB4P3
RNU6-662P
CPA2
SNORA10B
GPM6A
ODF1
LINC02266
LINC02699
EXOSC3P2
NPSR1-AS1
ALOX12B
MTND4P11
RN7SKP75
GSDMC
PRDM7
MMP20
RN7SL452P
LINC01365
GCSHP2
USP26
LINC00433
RN7SL184P
ASB4
LINC00323
ANKRD30BL
LCA10
OR4A49P
SVOP
PTH1R
NLGN4Y-AS1
DCX
PSG6
GACAT1
SPRR2D
RPL5P25
LINC01441
AQP7
OR7E84P
LINC02826
IGHVII-74-1
LINC01709
LINC01030
LINC02394
EPYC
KRT19P1
CABP5
LINC01859
C10orf90
RNF19BPY
DINOL
CCDC34P1
KLHL34
KCNK3
LINC02219
LINC02233
LAMB4
LINC02326
LINC01707
CXXC4-AS1
LASTR
RBMS3-AS3
PRAMEF30P
CRP
LINC02675
CYCSP27
UBE2F-SCLY
LINC00689
KRT18P8
RPS17P14
GAPDHP76
LINC02570
FGFR2
HMGB1P7
DUSP8
FCRL5
RNU6-672P
LY6E-DT
STK33
SHANK2-AS1
LINC01544
LINC00967
TRIM51CP
LINC02123
LINC02558
F13B
CCBE1
MIR4500HG
ABCC5-AS1
EIF1P2
RN7SL149P
SLC2A1-AS1
RPL30P3
MGAT4FP
LMCD1
AP1M2P1
LGR6
B3GNT6
KLK11
DGAT2-DT
C3orf85
RNU105C
RN7SL380P
CCNB3P1
CYP4F23P
DGKB
VN1R8P
LINC00378
VENTXP7
LINC00989
HPN-AS1
LPA
RN7SL814P
RN7SL556P
OR1X5P
LINC02237
TLL1
PLEKHG7
RNY3P11
CDH19
LINC02254
H2AC18
PATJ
FOXN1
MCHR2
OR56A3
FIGN
LINC02861
RN7SL508P
LINC02196
IFNG
CCDC26
TMCO5B
RPL10P18
RNU7-197P
GSTT4
TFPI2-DT
LINC01586
SUN3
ZNF676
LINC02105
LINC02006
GLI2
LINC00559
RPS23P7
TMPRSS11F
LINC02244
SNAI2
ZNF859P
RPS7P7
RN7SL563P
MARK2P6
SEC14L5
LINC02607
FBXW10
ITIH6
RPL19P13
LINC00664
C12orf56
ZNF727
EEF1DP5
HSPD1P10
SLC7A9
SGSM1
ZBTB20-AS5
CSRP3-AS1
P2RX3
TMPRSS7
RNF183
NLRP11
CPHL1P
SETP6
XDH
ANKS1B
PCDHA5
P2RY13
KIAA2012-AS1
RN7SL208P
CCNA1
MCF2L2
ATP1A4
SYT7
NPBWR1
SLC52A1
GRAMD2A
ZBTB7C
CDYLP1
HCAR3
SIM2
RNU6-628P
PRICKLE2
GRIN2B
LINC01227
VSTM2L
HYKK
CCL24
MMADHC-DT
MTRNR2L11
CBY1P1
GDF5-AS1
CLVS1
RGS7BP
NDUFB9P2
LINC02457
DLGAP1
RNU2-5P
LINC01620
IL7
LINC01115
LINC00687
RNU6-1066P
WFDC8
LINC01785
LINC01152
LINC01991
BGN
LINC02476
GUCY1A1
AQP8
PSMC1P12
RNU1-17P
RNU6-874P
KRT8P43
ELOVL6
MYO18B
SRSF3P5
RIPOR3-AS1
RN7SL55P
RNU6-1297P
ASXL3-DT
AOX2P
LINC01886
KRTAP21-2
MAP9
GABRG3
PRLHR
IL1RL2
OR1X1P
TUBBP9
CDH8
NENFP2
SCHLAP1
CALM1P2
RAET1L
LINC01958
LINC01013
TCERG1L
ERC2
BOLA3P4
RPL6P21
CHST1
SULT2B1
OR10H1
CASC20
RN7SL679P
BRD7P1
ZPLD1
USP7-AS1
SNORA38
LINC02263
ELL2P2
LINC01856
ADAD1
OR5AN1
ATF1P1
HNRNPA1P72
RNU7-180P
RNU6-826P
FOLR3
HOXA6
OR52B3P
TRMT112P4
RN7SL280P
ACADL
TRIM49B
RN7SKP146
KCNMA1-AS1
LINC02269
LINC02514
LINC02165
MS4A13
RN7SL743P
OR7A15P
GRAMD1A-AS1
IRS3P
PNLIPP1
ASIC2
SRSF10P1
ZBP1
RPL23AP71
MYBPC2
RNU6-1315P
SH2D6
CEACAM18
SPATA31D5P
LINC02681
RNU6-252P
NBPF7P
RN7SL810P
DDC
LL22NC01-81G9.3
RPL12P10
RN7SL278P
RNU6-140P
LINGO2
SETP1
CACNA2D3-AS1
CDY4P
TEX13C
PRDX2P1
KLHL1
NFILZ
RPL7AP64
RPL23P10
JAKMIP3
SLC39A12-AS1
RN7SL702P
LINC01877
HMGB1P48
RPL19P14
GPR39
RN7SKP3
HS3ST2
MYBPC1
PPEF1
FSHR
MYO18B-AS1
TRIM61
S100Z
RNU6-742P
KRTAP5-4
CNN2P10
AGXT2
NLRP9
IRX4
SNTG2
LINC01936
CYCSP40
VCX
ZNF667
TMPRSS12
MTND5P21
CEACAM5
FAM240B
FRG2JP
EEF1DP6
LINC01104
B3GAT1
OOSP4B
FSTL4
RPL23AP26
TDRKH-AS1
FOSL1P1
RPS3AP9
MALRD1
LINC02403
LAMA4
VAX1
CACNA1S
CCDC90B-AS1
AKR1B15
AIPL1
MYH1
RN7SL372P
B3GALT5
LINC00390
RN7SL107P
RPL23AP96
RN7SKP225
NMRK2
AKAIN1
MKRN7P
DSTNP5
RPL23P4
MEIS1-AS2
ERC2-IT1
LINC02731
RN7SKP117
SLC22A9
LINC00928
TDGF1P3
MYO16-AS1
RN7SL419P
ZSCAN10
IER3-AS1
RNU6-577P
SNHG27
NCRNA00250
EPHA2
RPL38P2
OR14J1
RNU6-1292P
BCAR4
MRPL57P3
RGR
MIR663AHG
OR8B9P
MIR519A1
LINC01804
RNU6-1024P
FKBP10
MYL6BP1
LINC01964
ZFP37
TSBP1
MIR543
EPHA5
FOXC2
NLRP4
MAN1A2P1
FANCD2P2
MYCNOS
LINC02630
CNBD2
SCYGR4
TMPRSS2
OR2F1
ALOX15P2
LINC01567
C11orf40
MDGA1
GFRAL
LINC01456
RNU1-8P
OR8J1
IL22
RNU6-1035P
ANKRD1
LINC02668
UBE2R2-AS1
ADAMTS4
SLC14A2
MRLN
H2AC10P
KRT19P2
F2
LPGAT1-AS1
ZNF208
CNTFR-AS1
RN7SL610P
TPRXL
LINC02156
TNNI1
KHDRBS3
CDH11
SLC22A11
HMGN2P31
LINC01527
MIR4300HG
BCL2L14
LINC00707
BTNL8
ADGRV1
CCL3
TSPAN16
FAM133FP
RHCG
FGF10
CEACAM22P
RGCC
FHIP1A
RNY4P34
AKIRIN1P2
EDA
LINC00511
SPATA18
ZPLD2P
IL23A
RARS1P1
NOVA2
MAJIN
COMP
HMGB3P21
CD46P1
MATR3
DRAIC
C10orf67
ANKRD20A7P
ENPP2
ACP7
PEG10
LINC00933
LINC02240
TNIP3
ZNF847P
SLC30A8
IMPDH1P9
CT70
CYP27C1
TTLL6
MRS2P2
KCTD19
RPL17P40
YWHAEP7
TAGLN3
GOLGA8DP
VIT
PCDHB1
PIWIL1
SELP
WBP11P1
GAL
LINC01239
CBX3P4
SEPTIN7P11
RNU6-833P
SCML4
PSMD10P2
PYDC1
PTPRM
PSMC1P7
RPS4XP5
NPAS2-AS1
LINC01235
LOXL1
DIO2
OR9H1P
RPS26P56
OR1D2
SLC2A14
SPATA3
WEE2
OR4E1
MTRNR2L6
RBM24
ELF3
C12orf50
PPP1R27
TPH1
EDARADD
CFAP57
RNU6-703P
COX5BP6
LINC02381
RORA
RBMX2P3
KYAT1
GMPSP1
CABP4
RPL32P7
AMZ2P2
PGLYRP2
FAXC
PAQR9-AS1
LAMC3
OLA1P2
ODAPH
CPA4
LINC01962
RPL21P106
C8orf17
RN7SL250P
NFYAP1
DPPA3P2
BRWD1-IT1
LCN8
UGT2A1
NIFKP1
MGC32805
ANO2
SSX3
YBX1P9
RPS3AP17
RPL21P108
SPIC
SIK1
MAP3K19
HMGN2P32
ANGPTL4
IFNK
SRARP
JAZF1-AS1
MIR3168
MROH7-TTC4
POM121L9P
OR4A50P
RAB28P3
GRM5P1
CBARP-DT
RFC5P1
ADIPOR1P1
LINC01698
LINC02365
RAB6C-AS1
RNU4-16P
TMEM108-AS1
LINC01863
MED28P8
ODF4
TEX47
TRIM60
CBLN4
PAEP
MIX23P1
H3P5
LINC01558
DCDC1
LINC02378
MT-TV
LINC01498
CROCC2
LINC01320
HMX3
DMBX1
XKR9
LINC02723
EMX2
RN7SL513P
AFDN-DT
CCL25
RPS5P7
ANAPC1P6
LINC00485
CSTL1
MORC1
SUSD4
STXBP6
LINC02465
KIF4CP
KRT18P40
RPL7P60
USP12PX
LINC01288
TMCC3
RPS26P45
RN7SL451P
PRKCG
RASL10B
RPL35AP4
DAO
LHFPL3
OR2AG1
PCARE
PCSK2
PCDH19
FAM230G
SLC1A2
ATP8A2P3
DAPK1-IT1
SSBL5P
SGSM3-AS1
ANGPT1
SYCP1
GATA6
LARGE-AS1
PTENP1-AS
ANKRD20A8P
LINC02452
SPHKAP
RPL26P29
RNU6-194P
HMGB1P39
SLC2A3P2
HIVEP2
PLSCR2
ADAMTS20
COL4A6
ADGRF2
H3P13
WDR72
GOLGA6B
LINC02612
TPO
LINC02812
RPL17P26
SHH
MAS1
RN7SL478P
SLC30A2
RPL31P50
CYP4F3
KCNK9
IL1A
DSP
CALD1
RPSAP71
NDNF
TEAD3
ADGRD2
DRAXIN
KLC3
ENO2
HDAC1P2
CCND2
RPL12P21
SCDP1
GLDN
B3GNT7
PLK2
LINC01359
DAAM2
EOMES
CSRNP1
INSM1
LINC02227
CFAP206
CSMD1
ATAD3C
CPT1C
RPL23AP48
GPER1
NRBF2P3
KIAA2012
CRTC1P1
PA2G4P1
CES1P1
RRM2P2
RPL31P61
LINC01841
MTRNR2L12
RPL21P67
LINC00621
HMGB3P22
COL28A1
CFHR1
EGLN3
LINC00028
TAFA4
CASC15
CCNJL
LRRN3
GYG2P1
GCKR
ABLIM1
RNF43
EIF4EP3
TEX101
GNG5P3
PHF24
MAG
ZNF677
ERBB3
NR2F1
DUOX2
EEF1B2P4
CRABP2
RPSAP49
ELMO2P1
DYTN
GNAT1
SLC6A20
UGT2B26P
LINC01213
ATP5MFP5
IMMP1LP3
ZNF503-AS1
FOLH1
CAPZA1P4
LINC00592
PSMD7-DT
RNU4-42P
LINC02371
LECT2
GDNF-AS1
LINC01910
LINC02533
C8orf89
ASNSP1
TMIGD1
MIR122HG
SETP7
LINC02894
PURPL
PTPRK-AS1
SUCLA2P3
ETNK2
PCDH10
MAPK10
TNFRSF11B
CHRNB4
FAM71F1
LINC02748
LINC02551
LINC02481
SOAT2
ABCA8
PIM1
CYP26B1
CFAP52
CHRM4
SHROOM3-AS1
SLC13A3
DNAJB9
CCL18
NEUROD1
UBOX5-AS1
C2orf83
SNTG1
NUTM1
LINGO1
KLK10
AK5
FAM78B
PLEKHG4B
LINC00486
GRM6
NFIA
OR5BA1P
LINC02901
CYP2T3P
STEAP4
CHST5
IL6
FGF18
CPS1
LRRC4C
ZNF702P
LINC01968
LINC02389
PIN4P1
PACRG-AS1
LINC01618
MYPN
HMGB1P51
C1QTNF7
LINC01033
CDH12
UHRF1BP1L-DT
LINC01273
LINC02154
RPSAP2
MIR4285
LINC01031
GCNT4
BIRC3
LINC01949
FAM83E
SINHCAFP2
STAC2
RPL23AP2
RPL21P4
CYP2G1P
TC2N
DIRAS2
PLIN1
SHC4
ONECUT1
MTND4LP1
NR2E3
LPAL2
MTRNR2L9
VWA3B
HILPDA
SYT5
SYBU
KLHL21
LIF-AS2
DPP4
HELLPAR
MAFA
HPD
GRIA4
ECRG4
RN7SL300P
PDE1C
KRT8
CGA
ARSJ
TDRD12
PTMAP10
ISG20
PCDH15
LINC02669
DLG2
EMP1
COX6B2
WBP11P2
DDX18P6
RPL19P11
TEX26-AS1
RPS26P15
RN7SKP78
ERG
MIAT
UBE3AP2
LHX1
PLPP3
NUP62CL
LINC02641
INSIG1
SLC18B1
RBMS3
RBM22P4
RPL30P7
RPL7P43
MYO3A
WWOX-AS1
BIN2P2
RPL23P5
LINC01170
LINC02214
RPS26P6
RPL10P3
KCTD16
PLXNA4
BTF3P4
PCDH17
SAG
PKNOX2
RPS27AP9
RNY4P36
NOG
ALDOC
EGFL8
MNX1-AS2
COX6CP3
FOXD3-AS1
AXDND1
LHX8
PTBP1P
C1orf87
ADGB
GLB1L3
FUT1
RNF182
DOC2B
AICDA
SERPINE2
RN7SL97P
OR7E25P
TDGF1
ZNF626
RNU6-79P
H3C12
LINC00431
RASL11A
SAMD11
PNMA8C
LINC01287
VTI1BP4
SOCS5P3
OTOF
CCDC141
FLT1P1
RNF152
SORBS1
RPL37AP8
RPS26P8
DPYSL3
PDE3A
RNY3P8
FAM83A
PBX1
LINC02453
CNGB1
RPS12P31
FGF5
PRELP
SINHCAFP1
ADGRB1
GAS1
ZNF90
ABTB2
CLEC17A
BMP7
AKR1C1
TM4SF19-AS1
LINC01505
TSHR
BMP6
LINC01135
GPR83
NUP210L
MRPL37P1
LINC02767
PLA1A
BNIP3
LINC02882
PRRT2
PALMD
KPNA7
LIFR
PGR-AS1
LINC01091
IER3
ACTN2
NSA2P4
C4orf19
CHCHD2P4
CCN2
LINC00882
HK2P1
RPS29P19
LINC02330
LINC01602
RPS3AP4
RNF103-CHMP3
SDAD1P2
CPLX1
MRPS17P1
DMKN
SPEG
BHLHE40
ITPRIP-AS1
RPL21P131
GABRG1
SV2C
RASA2-IT1
SETP8
GRIA1
HNRNPCP3
RPS26P28
CELF5
RIPPLY3
LINC02009
CFAP61
PHEX
SYT16
EGR4
CLCA2
ELN
VGF
MTRNR2L2
DNAH9
SLC5A12
PCBP2-OT1
ELFN2
CCN5
GNB3
INHBB
MT-RNR2
TNFSF9
ANKRD44-AS1
FCRLA
AMD1P3
PLAT
CYP51A1P3
AKR1B10
LINC02043
EPB41L4B
RNU6ATAC
RPS7P15
CDC20B
CACNA1C
F11
CHRM3-AS2
NTNG2
KCNK12
HNRNPKP3
KALRN
SERPINB7
APOBEC3D
CDH3
EXOC3L2
SLC35G5
LINC02080
OTOGL
POPDC3
MSMO1
RUNDC3B
PCDH11Y
PXDNL
PAX8-AS1
MYOZ3
NPR3
RPS7P3
MCF2L
IL24
NGF-AS1
TMPRSS6
DMXL1-DT
CFAP97D1
COL10A1
KLRD1
BAALC
VGLL3
DSEL
ADH6
MTRNR2L3
UPP1
INSL6
RPL21P129
LINC01358
TFPI2
LILRA5
TNFRSF11A
BTLA
NPHS1
LY86-AS1
EPHA3
OR4A16
CDKL2
RHBG
L3MBTL4-AS1
ABCB5
WFDC1
ACTN4P1
SLC12A3
THRA
LINC01356
GPR146
F8A3
RPL12P14
RSF1-IT1
LINC01133
CXCL17
DENND2A
PLAC8L1
LINC00350
FNDC7
RPS26P35
SNX6P1
LIPC
PABPN1P2
RPS26P54
PCOLCE-AS1
VGLL2
IGF2BP1
HOXC-AS3
RPL21P136
SBSN
GALNTL6
ZCCHC2
ARHGEF38
RIPK2
PRKD1
SGO1-AS1
PKLR
A2MP1
PRRX1
BMP2K-DT
ATP2B2
RPL4P7
DUSP2
SCD
SEMA6A-AS2
ADAMTS7P4
GFRA3
IL1RN
OTOAP1
NTM
KDM7A-DT
KRTAP5-AS1
ZNF563
GALNT9
FLG-AS1
MDGA2
LAX1
MTRNR2L1
CFAP54
RSPO3
KLF5
CA8
PCAT7
RPL13AP12
LINC01326
ATP13A4
SLC12A8
TNF
RPL31P12
SIX4
EAF1-AS1
RPL3L
NFKBIZ
DCTN6-DT
SEPTIN4
ZBTB10
EYA1
ABCG8
LINC02595
FAM83B
FLNC
PLAAT3
FBLN5
NMB
CTRC
HAND2-AS1
GRAP2
DNAH8
RPL7P52
FMO3
RPS29P3
CNDP1
RBM22P2
NALF1
SRP72P2
SPSB1
GEM
LRRN1
GSG1L
ANKUB1
GCLM
NUGGC
JUN
RPL30P4
RFLNA
GPR4
FSTL5
MIR4734
NFKBIA
MIR3945HG
LOXL1-AS1
LINC01118
BNIP3P1
CD200R1
RPL26P35
RPL35P6
HULC
SOWAHC
NDUFA9P1
AK8
SCHIP1
LHFPL4
C6orf132
PLPP2
GCM1
CSTB
ANKRD34C-AS1
NIBAN3
ANGPT2
ETV3L
IL20RA
ARHGAP31-AS1
NR4A3
SESN2
CEACAM6
ELAPOR1
LOX
PLPP4
LINC02397
TRIM36-IT1
C2orf50
DNAI7
KLHL7-DT
PHLDA2
GLB1L2
NRIP3
TRIM34
TSBP1-AS1
UPF3AP1
GDNF
FOXD3
MT-RNR1
PCDH9
VWA5B2
LINC02846